loaded_h_0(function(_){var window=this;
var WEd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},XEd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},ZEd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!YEd[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},$Ed=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},YEd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var cFd;_.aFd=function(a,b){a.distance.to=b;return a};_.bFd=function(a,b){a.distance.from=b;return a};
cFd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=WEd(a.root);const d=WEd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=WEd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";XEd(a.parentElement);a.before(f);return f};
_.dFd=class extends _.Cw{constructor(a,b,c={DCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(ZEd(this.root,this.before));this.options.DCa&&(this.background=cFd(this))&&this.elements.push(this.background)}oa(){const a=_.Dw();for(const b of this.elements){const c=new _.yw(b,this.timing);a.add(typeof this.distance.from==="number"?_.ww(c,0,
this.distance.from,0):c.nj(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Hc(){$Ed(this.elements);this.background&&(this.background.style.opacity="")}Hi(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Bw(this.elements)}Gj(){return(this.timing.duration+this.timing.delay)*2}};
_.v("DQweEe");


_.x();
_.v("Ouoacf");


_.x();
_.B0r=_.y("k6Mdie",[]);
_.v("k6Mdie");
var asD={duration:100,delay:0,easing:"ease-in-out"},bsD={duration:230,delay:0,easing:"ease-in-out"},csD={duration:230,delay:120,easing:"ease-in-out"},dsD=class extends _.Cw{constructor(a){super();this.params=a;a=this.params.GRa.getBoundingClientRect();this.Ka=a.x;this.Ha=a.width;const b=this.params.FCb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Vw&&(this.Ca=this.params.Vw.getBoundingClientRect().height);this.Ba=this.params.u7.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.kq&&(this.Aa=this.params.kq.getBoundingClientRect().width+(this.params.Nc?16:10))}measure(){}Hc(){this.params.kq&&(_.Ym(this.params.kq,"visibility","visible"),_.Ym(this.params.kq,"opacity","0"))}oa(){const a=_.Dw();a.add(_.P2b(new _.yw(this.params.mD,bsD),0));this.params.kq&&a.add((new _.yw(this.params.kq,csD)).Lh(1));a.add((new _.yw(this.params.R6,bsD)).nj(this.params.uWa?this.Aa:this.Ka+this.Ha-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.yw(this.params.KDa,asD)).origin("left top").tK(1).Lh(0).Ep(1,
0,1));this.params.Vw&&this.params.yN&&this.Ca&&(a.add((new _.yw(this.params.Vw,bsD)).Ep(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.yw(this.params.yN,bsD)).nj(0,-this.Ba,0)));a.add(_.aFd(new _.dFd(this.params.u7,bsD),-this.Ba));return a.build()}Gj(){return 2600}Hi(){_.Ym(this.params.pcb,"display","none");this.params.Nc?_.Ym(this.params.R6,this.params.uWa?"left":"right",`${this.Aa}px`):(_.Ym(this.params.R6,"position","relative"),_.Ym(this.params.R6,this.params.uWa?"left":"right","unset"),_.Ym(this.params.R6,
"top","unset"));this.params.kq&&_.Aw(this.params.kq);_.Aw(this.params.KDa);_.Aw(this.params.R6);this.params.Vw&&_.Aw(this.params.Vw);this.params.yN&&_.Aw(this.params.yN)}},esD={duration:50,delay:0,easing:"ease-in-out"},fsD={duration:230,delay:0,easing:"ease-in-out"},gsD={duration:230,delay:120,easing:"ease-in-out"},hsD=class extends _.Cw{constructor(a){super();this.params=a;a=this.params.GRa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.FCb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.pcb.getBoundingClientRect().height;this.Ka=this.Ha=this.Oa=this.Ma=0;this.params.Vw&&(this.Ca=this.params.Vw.getBoundingClientRect().height);this.params.Lid&&(a=this.params.Lid.getBoundingClientRect(),this.Ma=a.x,this.Oa=a.y,this.Ha=a.height,this.Ka=a.width)}measure(){}Hc(){this.Aa&&_.Ym(this.Aa,"display","block")}oa(){const a=_.Dw();a.add(_.P2b(new _.yw(this.params.mD,fsD),this.params.uWa?-180:180));this.params.kq&&a.add((new _.yw(this.params.kq,esD)).Lh(0));this.Aa&&
a.add(_.ww(_.xw((new _.yw(this.Aa,fsD)).origin(this.params.uWa?"left top":"right top"),0/this.Ka,0/this.Ha,1).Ep(1,1,1),this.params.uWa?0:-0,0,1).nj(this.Ma,this.Oa,1));this.params.Vw&&this.params.yN&&this.Ca&&(a.add((new _.yw(this.params.Vw,fsD)).Ep(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.yw(this.params.yN,fsD)).nj(0,this.Ba,0)));a.add(_.ww(new _.yw(this.params.R6,fsD),0,0,0).nj(this.params.uWa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.yw(this.params.KDa,gsD)).Lh(1));
a.add(_.aFd(new _.dFd(this.params.u7,fsD),this.Ba));return a.build()}Gj(){return 2600}Hi(){this.params.kq&&(_.Ym(this.params.kq,"display","none"),_.Aw(this.params.kq));this.Aa&&this.params.GRa.removeChild(this.Aa);this.params.Nc?_.Ym(this.params.R6,this.params.uWa?"left":"right","0"):(_.Ym(this.params.R6,"position","relative"),_.Ym(this.params.R6,"top","unset"));_.Ym(this.params.KDa,"height","auto");_.Aw(this.params.KDa);_.Aw(this.params.R6);this.params.Vw&&_.Aw(this.params.Vw);this.params.yN&&_.Aw(this.params.yN)}};var isD=function(a){return a.Xa("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},jsD=class extends _.fs{static Sa(){return{Fu:{xKb:()=>_.Ag(a=>new dsD(a)),zKb:()=>_.Ag(a=>new hsD(a))}}}constructor(a){super();this.oa=null;this.u7=_.xn(()=>this.Ia("n0dxQc").el());this.GRa=_.xn(()=>this.Ia("pudyke").el());this.mD=_.xn(()=>this.Ia("Q8Kwad").el());this.Ca=_.xn(()=>this.Ia("mkXUX").el());this.zKb=a.Fu.zKb;this.xKb=a.Fu.xKb;this.R6=_.xn(()=>this.Ia("beSXJe").el());this.pcb=_.xn(()=>this.Ia("Jh1Fl").el());this.KDa=
_.xn(()=>this.Ia("mkXUX").el());this.FCb=_.xn(()=>this.Ia("rJORQc").el());this.iY=_.xn(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Vw&&a.yN&&(this.Vw=a.Vw,this.yN=a.yN)}async onToggle(a){var b=(0,_.Pf)(),c=b();b=b(1);try{if(!this.Aa){_.Wg(this.GRa(),"BUYwVb");this.Aa=!0;var d=_.om.contains(this.u7(),"cTMoX");this.oa||(this.oa=b(await c(_.Go(this,"Jh1Fl"))));var e=this.u7().getAttribute("data-is-desktop")==="true";if(d){const f=isD(this),g=this.u7().getAttribute("data-dir")==="ltr";
_.Ym(this.R6(),g?"left":"right","0");e||(_.Ym(this.R6(),"position","absolute"),_.Ym(this.R6(),"top","14px"));f&&(_.Ym(f,"visibility","hidden"),_.Ym(f,"display","block"));const h=this.oa.Oa(),k=this.xKb(Object.assign({},{mD:this.mD(),uWa:this.u7().getAttribute("data-dir")==="ltr",FCb:this.FCb(),R6:this.R6(),u7:this.u7(),GRa:this.GRa(),pcb:this.pcb(),KDa:this.KDa(),kq:f,Vw:this.Vw,yN:this.yN,Nc:e},h));b(await c((0,_.Xn)(k)))}else{this.Ba||this.oa.Ka(a);e||(_.Ym(this.R6(),"position","absolute"),_.Ym(this.R6(),
"top","14px"));_.Ym(this.KDa(),"height","0");_.Ym(this.KDa(),"opacity","0");_.Ym(this.pcb(),"display","block");const f=this.oa.Oa(),g=this.zKb(Object.assign({},{mD:this.mD(),uWa:this.u7().getAttribute("data-dir")==="ltr",FCb:this.FCb(),R6:this.R6(),u7:this.u7(),GRa:this.GRa(),pcb:this.pcb(),KDa:this.KDa(),Vw:this.Vw,yN:this.yN,kq:isD(this),Nc:e},f));b(await c((0,_.Xn)(g)))}this.Ba=!0;_.om.toggle(this.u7(),"cTMoX");this.iY().setAttribute("aria-expanded",`${!d}`);this.oa&&(this.oa.Va(a),_.Pv([new _.Un(this.Ca(),
d?"hide":"show")],{triggerElement:this.GRa()}));this.Aa=!1}}finally{c()}}};jsD.prototype.$wa$ahkFRc=function(){return this.onToggle};jsD.prototype.$wa$mRG2Ib=function(){return this.Da};_.hs(_.B0r,jsD);
_.x();
});
// Google Inc.
