loaded_h_0(function(_){var window=this;
_.Apg=_.y("P10Owf",[_.$q]);
_.v("P10Owf");
var Bpg=function(a,b){let c;if(!((b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba())&&a.Aa&&(_.Gp(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.epc(d,-1)||(d=_.ipc(d,{threshold:-1,wrap:!1}));(0,_.Af)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},Cpg=class extends _.fs{static Sa(){return{service:{Ub:_.Ru},Ff:{hR:_.qG}}}constructor(a){super();this.Ba=this.getData("cmep").Nb();this.oa=void 0;this.Aa=!1;this.Ub=
a.service.Ub;this.data=a.Ff.hR}Ea(){this.Aa=!0;this.oa=this.Mo().activeElement;_.Gp(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Qb(_.qG,a.data):new _.qG;Bpg(this,a)}Ca(a){Bpg(this,a.data)}Ka(a){_.Ep(this.Ub.oa(),a.qb.el()).log(!0);_.Wg(document,"cuv2qb")}Ha(a){_.Ep(this.Ub.oa(),a.qb.el()).log(!0);if(this.Ba){let b;_.Wg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Wg(document,"w8f1fc",this.data)}};
Cpg.prototype.$wa$kEOk4d=function(){return this.Ha};Cpg.prototype.$wa$fT3Ybb=function(){return this.Ka};Cpg.prototype.$wa$hRwSgb=function(){return this.Ca};Cpg.prototype.$wa$s5CUif=function(){return this.Da};Cpg.prototype.$wa$MlP2je=function(){return this.Ea};_.hs(_.Apg,Cpg);
_.x();
_.S9f=_.y("gSZvdb",[]);
_.v("gSZvdb");
var T9f=function(a){_.Qv(a.getRoot().el());_.R9f("fs");a.Aa?_.Wg(document,"qjLxRc",a.data.serialize()):_.Wg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Wg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},U9f=class extends _.fs{static Sa(){return{jsdata:{hR:_.qG}}}constructor(a){super();this.Aa=this.getData("cmep").Nb();this.data=a.jsdata.hR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;T9f(this);return!1}Ba(a){_.EG(this.data,
a.data);T9f(this)}};U9f.prototype.$wa$yM1YJe=function(){return this.Ba};U9f.prototype.$wa$i5KCU=function(){return this.oa};_.hs(_.S9f,U9f);
_.x();
_.oJr=_.y("VD4Qme",[]);
_.cde=new _.RG(0,0,1);_.dde=new _.RG(9999,11,31);
_.cH={NHb:"y",T7c:"y G",Dbb:"MMM y",N0a:"MMMM y",U7c:"MM/y",Gia:"MMM d",W3b:"MMMM dd",ubb:"M/d",tbb:"MMMM d",Pqb:"MMM d, y",Mma:"EEE, MMM d",quc:"EEE, MMM d, y",Grc:"d",NVd:"MMM d, h:mm\u202fa zzzz"};_.cH={NHb:"y",T7c:"y\u202f'\u0433'. G",Dbb:"LLL y\u202f'\u0433'.",N0a:"LLLL y\u202f'\u0433'.",U7c:"MM.y",Gia:"d MMM",W3b:"dd MMMM",ubb:"dd.MM",tbb:"d MMMM",Pqb:"d MMM y\u202f'\u0433'.",Mma:"ccc, d MMM",quc:"EEE, d MMM y\u202f'\u0433'.",Grc:"d",NVd:"d MMM, HH:mm zzzz"};
_.AXd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.ve();this.date=new Date(a)};_.Li(_.AXd,_.ZG);_.ba=_.AXd.prototype;_.ba.clone=function(){const a=new _.AXd(this.date);a.vLa=this.vLa;a.nfb=this.nfb;return a};_.ba.add=function(a){(a.Aa||a.aJ)&&_.RG.prototype.add.call(this,new _.QG(a.Aa,a.aJ));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.sE)));this.date=new Date(this.date.getTime()+a)};_.ba.getTimezoneOffset=function(){return 0};
_.ba.getFullYear=_.ZG.prototype.getUTCFullYear;_.ba.getMonth=_.ZG.prototype.getUTCMonth;_.ba.getDate=_.ZG.prototype.getUTCDate;_.ba.getHours=_.ZG.prototype.getUTCHours;_.ba.getMinutes=_.ZG.prototype.getUTCMinutes;_.ba.getSeconds=_.ZG.prototype.getUTCSeconds;_.ba.getMilliseconds=_.ZG.prototype.getUTCMilliseconds;_.ba.getDay=_.ZG.prototype.getUTCDay;_.ba.setFullYear=_.ZG.prototype.setUTCFullYear;_.ba.setMonth=_.ZG.prototype.setUTCMonth;_.ba.setDate=_.ZG.prototype.setUTCDate;_.ba.setHours=_.ZG.prototype.setUTCHours;
_.ba.setMinutes=_.ZG.prototype.setUTCMinutes;_.ba.setSeconds=_.ZG.prototype.setUTCSeconds;_.ba.setMilliseconds=_.ZG.prototype.setUTCMilliseconds;
var BXd,EXd;BXd=function(){};_.CXd=function(a){return((a.getDay()+6)%7-a.vLa+7)%7};_.DXd=function(a){return _.UWd(a.getFullYear(),a.getMonth())};EXd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.FXd=function(a,b){return a<b?a:b};var GXd,IXd;
_.HXd=function(a){if(typeof a=="number"){var b=new BXd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Yl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=GXd(a);b.Ca=[c,c];b.oa={AJf:a,u7c:a};b.Aa=[];return b}b=new BXd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
GXd=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Yl(Math.floor(a/60)%100,2),":",_.Yl(a%60,2));return b.join("")};IXd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.JXd=function(a,b){a=a.Da-IXd(a,b);return a===-1440?0:a};BXd.prototype.qX=function(a){return this.Ca[IXd(this,a)>0?2:0]};var MXd,NXd,LXd;_.bH=function(a,b){this.Aa=[];this.oa=b||_.PG;typeof a=="number"?KXd(this,a):LXd(this,a)};MXd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];NXd=function(a){return a.getHours?a.getHours():0};
LXd=function(a,b){for(OXd&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<MXd.length;++d){const e=b.match(MXd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Xi`"+b);}};
_.bH.prototype.format=function(a,b){if(!a)throw Error("Yi");var c=b?(a.getTimezoneOffset()-_.JXd(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(PXd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var KXd=function(a,b){let c;if(b<4)c=a.oa.yJa[b];else if(b<8)c=a.oa.Cbb[b-4];else if(b<12)c=a.oa.Frc[b-8],c=c.replace("{1}",a.oa.yJa[b-8]),c=c.replace("{0}",a.oa.Cbb[b-8]);else if(b===12)c=a.oa.yJa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.yJa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{KXd(a,10);return}LXd(a,c)},RXd=function(a,b){{b=String(b);const c=a.oa||_.PG;if(c.xuc!==void 0&&!QXd){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.xuc+
e-48):b.charAt(d))}b=a.join("")}}return b},QXd=!1,OXd=!1,TXd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return RXd(a,SXd(c,b))},SXd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Yl(a,b)},UXd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Zi");},VXd=function(a,b){UXd(b);b=NXd(b);return a.oa.e3b[b>=12&&b<24?1:0]},PXd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.v5c[c]:a.oa.Mrc[c];case "y":return TXd(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=EXd(c,e,d,a.oa.eHb,a.oa.Zab),c=(new Date(c)).getFullYear(),g==2&&(c%=100),RXd(a,SXd(c,g));case "u":return TXd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.V6c[c];break a;case 4:g=a.oa.BHb[c];break a;case 3:g=a.oa.IHb[c];break a;default:g=RXd(a,_.Yl(c+1,g))}return g;case "k":return UXd(e),c=NXd(e)||24,RXd(a,_.Yl(c,g));case "S":return RXd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Yl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.MHb[c]:a.oa.JHb[c];case "a":return VXd(a,e);case "b":return VXd(a,e);case "B":return VXd(a,e);case "h":return UXd(e),c=NXd(e)%12||12,RXd(a,_.Yl(c,g));case "K":return UXd(e),c=NXd(e)%12,RXd(a,_.Yl(c,g));case "H":return UXd(e),c=NXd(e),RXd(a,_.Yl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.KHb[c];break a;case 4:g=a.oa.Ttc[c];break a;case 3:g=a.oa.e4b[c];break a;default:g=RXd(a,_.Yl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.p7c[c];
break a;case 4:g=a.oa.Bbb[c];break a;case 3:g=a.oa.Stc[c];break a;default:g=RXd(a,_.Yl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Qtc[c]:a.oa.Itc[c];case "d":return RXd(a,_.Yl(d.getDate(),g));case "m":return UXd(e),RXd(a,_.Yl(e.getMinutes?e.getMinutes():0,g));case "s":return UXd(e),RXd(a,_.Yl(e.getSeconds(),g));case "v":return(f||_.HXd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.HXd(c.getTimezoneOffset()),g<=2?a.Ba:IXd(a,c)>0?a.oa.XRd!==void 0?a.oa.XRd:a.oa.DST_GENERIC_LOCATION:
a.oa.u7c!==void 0?a.oa.u7c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=EXd(c,d,e,a.oa.eHb,a.oa.Zab),RXd(a,_.Yl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.HXd(c.getTimezoneOffset()),g<4?a.qX(c):a.Ca[IXd(a,c)>0?3:1];case "Z":return d=f||_.HXd(c.getTimezoneOffset()),g<4?(g=-_.JXd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Yl(Math.floor(g/60)%100,2),_.Yl(g%60,2)),g=a.join("")):g=
RXd(a,GXd(_.JXd(d,c))),g;default:return""}};
var Kfg,Mfg;Kfg=function(){this.Aa=_.cde;this.oa=_.dde};_.Lfg=function(a,b){this.oa=a;this.Aa=b||_.xe()};Mfg=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Oj())};_.Li(Mfg,_.wf);Mfg.prototype.next=function(){if(Number(this.oa.Oj())>this.Aa)return _.hoa;const a=this.oa.clone();this.oa.add(new _.QG("d",1));return _.goa(a)};Kfg.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Kfg.prototype.iterator=function(){return new Mfg(this)};_.Lfg.prototype.Uk=function(){return this.Aa};
_.Lfg.prototype.Ea=function(a,b,c,d){b?(d=this.Uk().createElement("TD"),d.colSpan=c?1:2,Nfg(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Uk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Uk().createElement("TD"),Nfg(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Uk().createElement("TD"),c.colSpan=5,Nfg(this,c,"\u00ab",this.oa+"-previousMonth"),Nfg(this,c,"",this.oa+"-month"),Nfg(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Uk().createElement("TD"),b.colSpan=3,Nfg(this,b,"\u00ab",this.oa+"-previousYear"),Nfg(this,b,"",this.oa+"-year"),Nfg(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Lfg.prototype.Ba=function(a,b){let c=this.Uk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Nfg(this,c,"\u0421\u0435\u0433\u043e\u0434\u043d\u044f",this.oa+"-today-btn");a.appendChild(c);c=this.Uk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Uk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Nfg(this,c,"\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440",this.oa+"-none-btn");a.appendChild(c)};
var Nfg=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Uk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Uk().createTextNode(c));b.appendChild(d)};var Vfg,$fg,Xfg;
_.Ofg=function(a,b,c,d){_.ye.call(this,c);this.Ca=b||_.PG;this.Xb=this.Ca.e4b;this.Pd=new _.bH("d",this.Ca);new _.bH("dd",this.Ca);this.Pf=new _.bH("w",this.Ca);this.Hf=new _.bH("d MMM",this.Ca);this.Mb=new _.bH(_.cH.NHb||"y",this.Ca);this.Ld=new _.bH(_.cH.N0a||"MMMM y",this.Ca);this.kc=d||new _.Lfg(this.DA(),this.Uk());this.Aa=new _.RG(a);this.Aa.nfb=this.Ca.eHb;this.Aa.vLa=this.Ca.Zab;this.oa=this.Aa.clone();this.oa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ca.ruc[0]]=this.DA()+"-wkend-start";
this.Bb[this.Ca.ruc[1]]=this.DA()+"-wkend-end";this.Va={};this.Oa=[];this.Sb=0};_.Li(_.Ofg,_.ye);_.ba=_.Ofg.prototype;_.ba.Kmc=!0;_.ba.kqc=new Kfg;_.ba.Umc=!0;_.ba.Vmc=!0;_.ba.Drb=!0;_.ba.Tmc=!0;_.ba.MZc=!1;_.ba.M7b=null;_.ba.T8b=null;_.ba.S8b=null;_.ba.R8b=null;_.ba.u5d=_.Gma.getInstance();_.ba.DA=function(){return"goog-date-picker"};_.Rfg=function(a){a.MZc=!0;Pfg(a);_.Qfg(a)};_.Tfg=function(a){a.Umc=!1;Pfg(a);Sfg(a);_.Qfg(a)};
_.Ufg=function(a){_.nn(a.yb,a.Tmc);_.nn(a.hb,a.Drb);_.nn(a.xd,a.Tmc||a.Drb)};_.ba=_.Ofg.prototype;_.ba.EUc=function(){this.oa.add(new _.QG("m",-1));_.Qfg(this);Vfg(this)};_.ba.Fsc=function(){this.oa.add(new _.QG("m",1));_.Qfg(this);Vfg(this)};_.ba.uUd=function(){this.oa.add(new _.QG("y",-1));_.Qfg(this);Vfg(this)};_.ba.tUd=function(){this.oa.add(new _.QG("y",1));_.Qfg(this);Vfg(this)};_.ba.xFd=function(){const a=new _.RG;this.kqc.contains(a)&&this.setDate(a)};_.ba.WXc=function(){this.Drb&&this.setDate(null)};
_.ba.getDate=function(){return this.Aa&&this.Aa.clone()};_.ba.setDate=function(a){Wfg(this,a,!0)};
var Wfg=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.RG(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.Qfg(a);c&&a.dispatchEvent(new Xfg("select",a,a.Aa));e||a.dispatchEvent(new Xfg("change",a,a.Aa));d||Vfg(a)},Pfg=function(a){if(a.T8b){for(var b=a.T8b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.yJa[0].toLowerCase();a.kc.Ea(b,a.MZc,a.Umc,c);
if(a.MZc){Yfg(a,b,a.DA()+"-previousMonth",a.EUc);if(c=_.wm(a.DA()+"-previousMonth",b))_.Yd(c,"hidden",!0),c.tabIndex=-1;Yfg(a,b,a.DA()+"-nextMonth",a.Fsc);if(c=_.wm(a.DA()+"-nextMonth",b))_.Yd(c,"hidden",!0),c.tabIndex=-1;a.S8b=_.wm(a.DA()+"-monthyear",b)}else Yfg(a,b,a.DA()+"-previousMonth",a.EUc),Yfg(a,b,a.DA()+"-nextMonth",a.Fsc),Yfg(a,b,a.DA()+"-month",a.kOe),Yfg(a,b,a.DA()+"-previousYear",a.uUd),Yfg(a,b,a.DA()+"-nextYear",a.tUd),Yfg(a,b,a.DA()+"-year",a.AOe),a.Na=_.wm(a.DA()+"-month",b),c=_.xe(),
b=_.wm(a.DA()+"-year",b||c.oa),a.rb=b}},Yfg=function(a,b,c,d){b=_.wm(c,b);_.En(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Sfg=function(a){if(a.R8b){var b=a.R8b;_.Im(b);a.kc.Ba(b,a.Umc);Yfg(a,b,a.DA()+"-today-btn",a.xFd);Yfg(a,b,a.DA()+"-none-btn",a.WXc);a.yb=_.wm(a.DA()+"-today-btn",b);a.hb=_.wm(a.DA()+"-none-btn",b);_.Ufg(a)}};_.ba=_.Ofg.prototype;
_.ba.QW=function(a){_.Ofg.Gf.QW.call(this,a);_.om.add(a,this.DA());const b=this.Ba.Qr("TABLE",{role:"presentation"}),c=this.Ba.Qr("THEAD"),d=this.Ba.Qr("TBODY",{role:"grid"}),e=this.Ba.Qr("TFOOT");d.tabIndex=0;this.od=d;this.xd=e;let f=this.Ba.Qr("TR",{role:"row"});f.className=this.DA()+"-head";this.T8b=f;Pfg(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.Xd(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.DA()+"-week":this.DA()+"-wday",_.Xd(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.DA()+"-foot";this.R8b=f;Sfg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Zfg(this);_.Qfg(this);a.tabIndex=0};_.ba.WR=function(){_.Ofg.Gf.WR.call(this);this.QW(this.Ia())};
_.ba.Gz=function(){_.Ofg.Gf.Gz.call(this);const a=_.En(this);a.listen(this.od,"click",this.zke);a.listen($fg(this,this.Ia()),"key",this.Ake)};_.ba.hS=function(){_.Ofg.Gf.hS.call(this);this.Ra();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.ba.create=_.Ofg.prototype.lw;_.ba.Xc=function(){_.Ofg.Gf.Xc.call(this);this.hb=this.yb=this.rb=this.S8b=this.Na=this.R8b=this.T8b=this.xd=this.od=this.Ea=null};
_.ba.zke=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.kqc.contains(a)&&this.setDate(a.clone())}};
_.ba.Ake=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.xFd();break;case 46:a.preventDefault();this.WXc();break;case 13:case 32:a.preventDefault(),Wfg(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.QG(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.kqc.contains(a)&&(Wfg(this,a,!1),this.WD.focus())};_.ba.kOe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Bbb[b]);agg(this,this.Na,a,this.Fke,this.Ca.Bbb[this.oa.getMonth()])};_.ba.AOe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Mb.format(c));agg(this,this.rb,a,this.Rke,this.Mb.format(this.oa))};
_.ba.Fke=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.Qfg(this);this.Na.focus&&this.Na.focus()};_.ba.Rke=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.Qfg(this));this.rb.focus()};
var agg=function(a,b,c,d,e){a.Ra();const f=a.Ba.createElement("DIV");f.className=a.DA()+"-menu";a.Za=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.Qr("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.DA()+"-menu-selected";
a.Wb=d;b=_.En(a);b.listen(a.Ka,"click",a.Kc);b.listen($fg(a,a.Ka),"key",a.Mc);b.listen(a.Ba.getDocument(),"click",a.Ra);f.tabIndex=0;f.focus()};_.Ofg.prototype.Kc=function(a){a.stopPropagation();this.Ra();this.Wb&&this.Wb(a.target)};
_.Ofg.prototype.Mc=function(a){a.stopPropagation();let b;const c=this.Za;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Wb(c)}b&&b!=c&&(c.className="",b.className=this.DA()+"-menu-selected",this.Za=b)};
_.Ofg.prototype.Ra=function(){if(this.Ka){const a=_.En(this);a.unlisten(this.Ka,"click",this.Kc);a.unlisten($fg(this,this.Ka),"key",this.Mc);a.unlisten(this.Ba.getDocument(),"click",this.Ra);_.Nm(this.Ka);delete this.Ka}};
_.Qfg=function(a){if(a.Ia()){var b=a.oa.clone();b.setDate(1);a.S8b&&_.Pm(a.S8b,a.Ld.format(b));a.Na&&_.Pm(a.Na,a.Ca.Bbb[b.getMonth()]);a.rb&&_.Pm(a.rb,a.Mb.format(b));var c=_.CXd(b);_.DXd(b);b.add(new _.QG("m",-1));b.setDate(_.DXd(b)-(c-1));c=new _.QG("d",1);a.Oa=[];for(let d=0;d<6;d++){a.Oa[d]=[];for(let e=0;e<7;e++){a.Oa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.bgg(a)}};
_.bgg=function(a){if(a.Ia()){var b=a.oa.getMonth(),c=new _.RG,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let p=0;p<6;p++){a.Umc?(_.Pm(a.Ea[p+1][0],a.Pf.format(a.Oa[p][0])),_.om.set(a.Ea[p+1][0],a.DA()+"-week")):(_.Pm(a.Ea[p+1][0],""),_.om.set(a.Ea[p+1][0],""));for(var g=0;g<7;g++){var h=a.Oa[p][g],k=a.Ea[p+1][g+1];k.id||(k.id=_.BLa(a.u5d));_.Xd(k,"gridcell");_.lma(k,a.Hf.format(h));const q=[a.DA()+"-date"];a.kqc.contains(h)||q.push(a.DA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.DA()+
"-other-month");var l=(g+a.oa.vLa+7)%7;a.Bb[l]&&q.push(a.Bb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.DA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.DA()+"-selected"),a.WD=k);a.M7b&&(l=a.M7b(h))&&q.push(l);h=a.Pd.format(h);_.Pm(k,h);_.om.set(k,q.join(" "))}p>=4&&(g=a.Ea[p+1][0].parentElement||a.Ea[p+1][0].parentNode,k=a.Oa[p][0].getMonth()==b,_.nn(g,k||a.Kmc),k||(f=Math.min(f,p)))}b=(a.Kmc?6:f)+
(a.Vmc?1:0);a.Sb!=b&&(a.Sb<b&&a.dispatchEvent("gridSizeIncrease"),a.Sb=b)}};Vfg=function(a){const b=new Xfg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Zfg=function(a){if(a.Ia()){if(a.Vmc)for(let b=0;b<7;b++)_.Pm(a.Ea[0][b+1],a.Xb[((b+a.oa.vLa+7)%7+1)%7]);_.nn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Vmc)}};$fg=function(a,b){const c=_.qf(b);c in a.Va||(a.Va[c]=new _.YH(b));return a.Va[c]};Xfg=function(a,b,c){_.de.call(this,a,b);this.date=c};_.Li(Xfg,_.de);
var wfg,xfg,yfg,Gfg,zfg,Afg,Bfg,Cfg,Dfg,Efg,Ffg,Hfg,Ifg;wfg=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;xfg=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
yfg=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(wfg.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Obb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Obb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Obb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;a:{if(e<=0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,Obb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Obb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Obb=!0):b=!1};
Gfg=function(a,b,c,d,e,f,g){zfg(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Afg(b,c,[a.Aa.Mrc],h=>f.era=h),!0;case "M":case "L":return Bfg(a,b,c,e,d,f);case "E":return Afg(b,c,[a.Aa.MHb,a.Aa.JHb],h=>f.Ba=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.e3b)],e.push("isAm"),e.push("isPm"),b=Afg(b,c,a,h=>f.Ka=h,g),f.Ca=e[f.Ka],g?b:!0;case "a":return b=Afg(b,c,[a.Aa.e3b],h=>f.Ha=h,g),g?b:!0;case "y":return Cfg(a,b,c,d,e,f);case "Q":return Afg(b,c,[a.Aa.Itc,
a.Aa.Qtc],function(h){f.month=h*3;f.day=1});case "d":return Dfg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Efg(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Dfg(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Dfg(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Dfg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return Ffg(a,b,c,f);default:return!1}};
zfg=function(a,b){(a=a.substring(b[0]).match(xfg))&&(b[0]+=a[0].length)};Afg=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,p=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;p=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,p=r)}p!==null&&(f[0]+=l);f=p;if(f!==null)return d(f),!0}return!1};
Bfg=function(a,b,c,d,e,f){return e.numeric&&Dfg(a,b,c,e,d,function(g){f.month=g-1})?!0:Afg(b,c,[a.Aa.BHb,a.Aa.Bbb,a.Aa.IHb,a.Aa.Stc],function(g){f.month=g})};Cfg=function(a,b,c,d,e,f){const g=c[0];e=Hfg(a,b,c,e);e===null&&(e=Hfg(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
Dfg=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=Hfg(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};Efg=function(a,b,c,d,e){const f=c[0];a=Hfg(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.Aa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
Ffg=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Da=0,!0;const e=c[0];let f=Hfg(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=Hfg(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Da=-g;return!0};
Hfg=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.xuc){d=[];for(let f=c[0];f<b.length;f++){const g=b.charCodeAt(f)-a.Aa.xuc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.Jfg=class{constructor(a){this.oa=[];this.Aa=_.PG;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.yJa[a]:a<8?b=this.Aa.Cbb[a-4]:(b=this.Aa.Frc[a-8],b=b.replace("{1}",this.Aa.yJa[a-8]),b=b.replace("{0}",this.Aa.Cbb[a-8]));yfg(this,b)}else yfg(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.z2f||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Obb))throw Error("Dn`"+f.text.charAt(0));}f=new Ifg;c=[0];f.Ka=
-1;for(let p=0;p<this.oa.length&&!(d&&c[0]>=a.length);p++){if(this.oa[p].count==0){a:{var g=a;var h=c,k=this.oa[p],l=d;if(k.text.match(wfg)!=null){if(k=h[0],zfg(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[p].Obb){a:{g=a;h=c;k=p;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let z=u.count;if(z===0)break;if(l==
k&&(z-=r,r++,z==0)){g=0;break a}const F=l>k&&u.numeric,K=h[0];if(!Gfg(this,g,h,u,z,f,!1)||F&&h[0]-K<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;p+=g-1}else if(!Gfg(this,a,c,this.oa[p],0,f,d))return 0}a:{a=e;if(b==null)throw Error("En");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.UWd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ha!=void 0&&f.Ha>0?f.hours+=12:f.Ca!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ca)||["night1","night2"].includes(f.Ca)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.oa!=void 0&&b.setSeconds(f.oa);typeof b.setMilliseconds==="function"&&f.Aa!=void 0&&b.setMilliseconds(f.Aa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.oa&&f.oa>=60||f.Aa&&f.Aa>=1E3))b=!1;else{f.Da!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Da-a)*60*1E3));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Ba!=void 0)if(f.day==void 0)f=(7+f.Ba-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Ba!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};Ifg=function(){};Ifg.prototype.Ea=!1;
_.v("VD4Qme");
var QpD=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.rm("HjtPBb");if(b)for(const c in a){const d=_.rm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},SpD=function(a){var b=RpD();a.M7b=b};var TpD=_.QWd.yJa[3],UpD=function(a,b){const c=new Date,d=new _.Jfg(TpD);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.WXc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},VpD=function(a){const b=a.oa.getDate();if(a.Ba&&b){var c=new _.bH(TpD.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.sm("rzG2be").focus():a.Aa.focus()}},WpD=function(a,b){const c=_.wm("qomYCd",a.container);_.om.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.$n)(()=>{_.om.add(c,"lRiKjb");
(0,_.Af)(()=>{_.om.remove(c,"lRiKjb")})},150)},XpD=function(){var a=_.wm("goog-date-picker-head");return a&&(a=_.vm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},RpD=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>{b||(b=XpD());b&&_.om.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},YpD=function(a){const b=_.Dm("DIV","UfY8P");_.fJa(_.wm("NwEGxd",a.container),b);const c=new _.Ofg;_.Tfg(c);c.Tmc=!1;c.yb&&_.Ufg(c);
c.Kmc=!0;_.Qfg(c);c.Drb=!0;c.hb&&_.Ufg(c);c.Xb=c.Ca.KHb;_.Zfg(c);_.Rfg(c);SpD(c);c.lw(b);a.oa=c;const d=_.wm("Gwgzqd",a.container),e=_.wm("Ru1Ao",a.container);_.re(c,"select",()=>VpD(a));_.re(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.re(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.re(e,"click",()=>{const f=[_.rm("OouJcb"),_.rm("rzG2be")],g=new Date,h=new _.Jfg(TpD),k=new _.bH(TpD.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const p=
f[l],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=k.format(g))}})},ZpD=class extends _.fs{constructor(){super();this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){VpD(this)}Ka(){return XpD()}Ma(){return RpD()}Ca(a){this.Aa=a=a.qb.el();WpD(this,a);UpD(this,a)}Oa(a){if(!this.container){this.container=this.Ia("b6oohe").kb();YpD(this);const c=Math.max(_.ks(this,this.container,"kJX8be").el().clientWidth,_.ks(this,this.container,
"RltH6b").el().clientWidth),d=_.JF()?"right":"left";this.container.style[d]=`${c}px`;_.wm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.rm("OouJcb");UpD(this,b);this.Cc("Fg3TAc",_.Do).then(c=>{(0,_.Af)(()=>{c.oa(b,a)})})}onSubmit(){QpD()}Da(){QpD();_.rm("T3kYXe").submit()}};ZpD.prototype.$wa$hNEEAb=function(){return this.Da};ZpD.prototype.$wa$zbvklb=function(){return this.onSubmit};ZpD.prototype.$wa$EEGHee=function(){return this.Oa};ZpD.prototype.$wa$daRB0b=function(){return this.Ca};
ZpD.prototype.$wa$Kpa0wd=function(){return this.Ma};ZpD.prototype.$wa$jFBxGd=function(){return this.Ka};ZpD.prototype.$wa$VUQXyf=function(){return this.Na};ZpD.prototype.$wa$wUeKKe=function(){return this.Ea};ZpD.prototype.$wa$wKX3te=function(){return this.Ha};_.hs(_.oJr,ZpD);
_.x();
_.v("VEbNoe");
var Goc,Hoc,Koc,Ioc,Joc,Moc,Loc,Noc;Goc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
Hoc=function(a,b,c){if(!a.Da){a.j5a()||_.Ho(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.uv(_.sSb(_.yv(_.wv(new _.zv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.g$d=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.triggerElement||null,a.Ea=null);a.rb||h.eventType===0?(a.Aa!=null&&a.Aa.DJc(p),k.It=l,a.trigger("SJu0Rc",k),_.vn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.It=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.im(e,""),
g=[2];a.rb&&g.push(1);e.Nb()&&f&&(g.push(4),_.mSb(_.vv(d,g),f,()=>{Goc(a)}));c instanceof HTMLElement&&_.oSb(d,c);a.Ke.open(a.getContent(),d);a.handleResize();a.Oa=_.re(a.Db,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.XZb(a.Ca.length!==0,b?b.qb.el():null)}};
Koc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Rx();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.nn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.om.contains(a.aO(),"ivkdbf")||_.om.add(a.aO(),"ivkdbf");_.om.contains(a.getContent(),"ivkdbf")||_.om.add(a.getContent(),"ivkdbf");_.om.contains(a.getContainer(),"ivkdbf")||_.om.add(a.getContainer(),"ivkdbf");a.handleResize();a.Oa=_.re(a.Db,"resize",()=>{a.handleResize()});a.Za=d||document.activeElement;_.tUb(a.OS?a.OS:a.OS=new _.vUb(a.getContent()));
a.Nm.isAvailable()&&a.Nm.enterBasicMode(16);Ioc(a);Joc(a,()=>{Goc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.XZb(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.CEa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
Ioc=function(a){a.Ka&&_.un(a.Ka);a.Ka=_.re(window,"scroll",d=>{const e=d.target;e&&!_.Xg(a.getContainer(),e)&&_.Xr(d)},!0);if(a.Xb){var b=_.Cm(),c=a.wha.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.om.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.om.add(b,"TaoyYc"))};
Joc=function(a,b){const c=a.getData("bbena"),d=_.im(c,"")||a.getRoot().Tc("jsname");a.Ea=null;const e=[2];a.Fd&&e.push(1);c.Nb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>Loc(a,f),e,a.Nc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>Loc(a,f),e,a.Nc)};Moc=function(a){a.Ka&&(_.un(a.Ka),a.Ka=null)};
Loc=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.krd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Fg(e))&&e.triggerElement||null,a.Ea=null);if(a.rb||b===0)return a.Aa!=null&&a.Aa.DJc(e),_.om.remove(a.aO(),"ivkdbf"),_.om.remove(a.getContent(),"ivkdbf"),_.om.remove(a.getContainer(),"ivkdbf"),a.od||_.Hg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?Moc(a):a.WK(),_.uUb(a.OS?
a.OS:a.OS=new _.vUb(a.getContent())),a.Za&&!k&&a.Za.focus(),a.Nm.isAvailable()&&a.Nm.restoreToPreviousState(16),c.It=d,a.trigger("SJu0Rc",c),_.vn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.It=d;a.trigger("S5BwHc",c);return!1};Noc=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.moc()};
_.Jy=class extends _.fs{static Sa(){return{jsdata:{Bfb:_.yoc},service:{uf:_.Wu,dismiss:_.nv,focus:_.Xv,overlay:_.mv,padding:_.Hy}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Oa=this.Ka=this.Ea=this.OS=this.Za=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.Bfb;this.dismiss=a.service.dismiss;this.xf=a.service.focus;this.Ke=a.service.overlay;this.wha=a.service.padding;this.Nc=!!_.B(b,1);this.Db=new _.lya;this.Ba=this.Xa("XKSfm").el()||
_.Zrb(_.bg(this.getRoot().el(),"id")||"");this.Ma=_.Aj(a.jsdata.Bfb,5);(this.Ua=this.getData("os").Nb()&&this.Ma===0)||_.Ho(this,this.Ba);this.rb=_.B(a.jsdata.Bfb,4)||!1;this.Fd=_.B(a.jsdata.Bfb,10)||!1;this.hb=this.Nc?document.documentElement:document.body;this.od=!!_.B(a.jsdata.Bfb,6);this.Xb=!!_.B(a.jsdata.Bfb,7);this.xd=!!_.B(a.jsdata.Bfb,9);this.Nm=a.service.uf;a=!_.om.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(Loc(this,0),_.om.remove(this.Ba,"VH47ed"));
this.Bb()}Mc(){return this.Na}Ac(){return this.Ba}Kc(){return this.hb}rc(){return this.Ca}kc(){return this.Aa}Sb(){return this.contents}aO(){return this.overlay?this.overlay:this.overlay=_.wm("kJFf0c",this.Ba)}Wb(){return this.aO()}getContainer(){return this.container?this.container:this.container=_.wm("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.wm("qk7LXc",this.Ba)}zc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
Hoc(this,a,b):Koc(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),ov:"ivkdbf",FF:!0}],b=[{element:this.getContent(),ov:"ivkdbf",FF:!1}];return new _.jSb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}lVa(){this.CEa(!1).focus()}mVa(){this.CEa(!0).focus()}CEa(a){const b=this.xf.oa(new _.qo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Mb(a):this.Qb(a)}Qb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Rx(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Mb(a){this.Da&&(this.Ea=a||null,this.Ke.close(this.getContent()))}yb(a){_.re(this.Ba,"dg_dismissed",a)}Tb(){this.Ua===!0?this.Ke.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());Moc(this);this.Oa&&(_.un(this.Oa),this.Oa=null);this.Ba.__owner=null;_.Hg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}WK(){const a=
this.hb;_.om.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==Noc(this)&&(window.scrollTo(0,Noc(this)),this.getData("bbena").Nb()||this.xd)){let b=0;const c=_.re(window,"scroll",()=>{b++;window.scrollY<=50?(_.un(c),window.scrollTo(0,Noc(this))):b>=2&&_.un(c)},!0)}_.ue(()=>{Moc(this)});window.dispatchEvent(new Event("resize"));_.xoc(a)}ld(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Bb(){const a=this.getData("bbena"),b=_.im(a,"")||this.getRoot().Tc("jsname");
a.Nb()&&b&&this.dismiss.Za(()=>{Goc(this)},b)}Pc(a){a=_.Fg(a).controller;var b=!_.om.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.XZb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.mGd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.XZb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.je(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Ym(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Ym(this.aO(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Jy.prototype.$wa$Imgh9b=function(){return this.Pc};_.Jy.prototype.$wa$NjCoec=function(){return this.Bb};_.Jy.prototype.$wa$cRhSI=function(){return this.ld};_.Jy.prototype.$wa$k4Iseb=function(){return this.Tb};
_.Jy.prototype.$wa$sQzsob=function(){return this.Mb};_.Jy.prototype.$wa$P9ZzV=function(){return this.Qb};_.Jy.prototype.$wa$TvD9Pc=function(){return this.close};_.Jy.prototype.$wa$tuePCd=function(){return this.mVa};_.Jy.prototype.$wa$sT2f3e=function(){return this.lVa};_.Jy.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Jy.prototype.$wa$iWO5td=function(){return this.isOpen};_.Jy.prototype.$wa$AKPITd=function(){return this.zc};_.Jy.prototype.$wa$QYIAte=function(){return this.Rb};
_.Jy.prototype.$wa$FTKt3c=function(){return this.Wb};_.Jy.prototype.$wa$e3lCZb=function(){return this.Sb};_.Jy.prototype.$wa$PobJp=function(){return this.kc};_.Jy.prototype.$wa$HsLDGb=function(){return this.rc};_.Jy.prototype.$wa$Hk83id=function(){return this.Kc};_.Jy.prototype.$wa$Fa4mRc=function(){return this.Ac};_.Jy.prototype.$wa$UxVz5=function(){return this.Mc};_.hs(_.Iy,_.Jy);
_.x();
_.sKr=_.y("TmFfhf",[_.Uq,_.$q]);
_.v("TmFfhf");
var OpD=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Ep(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.Zb.navigateTo(_.hc(b.toString())),!1):!0},PpD=class extends _.fs{static Sa(){return{service:{Zb:_.bw,Ub:_.Ru}}}constructor(a){super();this.Zb=a.service.Zb;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?OpD(this,a):(b=a.querySelector("a[data-href]"))?OpD(this,b):
!0}};PpD.prototype.$wa$x8vc1=function(){return this.oa};_.hs(_.sKr,PpD);
_.x();
_.Pjc=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.Qjc=class extends _.fs{constructor(){super();this.Ba=this.oa=this.Aa=this.FT=this.xZ=null;this.Ca=!0;this.ERa=this.getData("avo").Nb()}reset(){this.ERa||(this.show(this.xZ),this.FT&&this.hide(this.FT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.xZ);break;case 9:this.show(this.xZ)}if(this.FT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.FT);break;case 9:this.hide(this.FT)}var b=
a.data;b.playerState===3&&b.frc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.frc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.ERa)return this.hide(this.xZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.xZ),this.FT&&this.hide(this.FT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.xZ);
this.FT&&this.hide(this.FT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Rc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.nn(a,!0)}hide(a){a!==null&&_.nn(a,!1)}};_.Qjc.prototype.$wa$h5M12e=function(){return this.Rc};_.Qjc.prototype.$wa$JqRO3d=function(){return this.handleError};_.Qjc.prototype.$wa$KW0hQe=function(){return this.Da};_.Qjc.prototype.$wa$S9gUrf=function(){return this.reset};_.Rjc=function(){};_.hs(_.Pjc,_.Qjc);
_.Rjc=(a,b)=>{a.xZ===null&&(a.xZ=a.Ia("SAtBGf").el());a.xZ.textContent="";a.xZ.appendChild(b);a.reset()};
_.x();
_.v("ofjVkb");
_.Xf(_.Vfb,class extends _.mo{static Sa(){return{service:{window:_.go}}}constructor(a){super();this.window=a.service.window.get()}isAvailable(){return!0}b9(){return!0}back(){this.window.history.back();return Promise.resolve()}KFa(){return!0}forward(){this.window.history.forward();return Promise.resolve()}rza(){return!0}go(a){this.window.history.go(a);return Promise.resolve()}Yta(){return!0}pushState(a,b,c){this.window.history.pushState(a,b,c);return Promise.resolve()}replaceState(a,b,c){this.window.history.replaceState(a,
b,c);return Promise.resolve()}});
_.x();
_.v("eHDfl");

_.x();
_.v("lLQWFe");

_.x();
_.v("dtl0hd");

_.x();
_.Zjc=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.$jc=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
var Yjc;_.Tjc=function(){const a=_.xe().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Ujc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Vjc=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Ujc(a)};_.Wjc=function(){const a=_.xe().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.uy=function(){const a=_.xe().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};Yjc=_.xe().getDocument().documentElement;
_.Xjc=Yjc.requestFullscreen?"fullscreenchange":Yjc.webkitRequestFullscreen?"webkitfullscreenchange":Yjc.mozRequestFullScreen?"mozfullscreenchange":Yjc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Sjc=_.y("NVlnE",[_.Pjc,_.k0a,_.m0a]);
_.v("NVlnE");
var akc=function(a,b=0,c){return{SP:a,dD:b,SZa:c!=null?c:void 0}},bkc=function(a,b,c,d,e=!1){a.xZ===null&&(a.xZ=a.Ia("SAtBGf").el());a.FT===null&&(a.FT=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.FT?a.FT.style.height:"";e&&a.FT?(a.xZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.xZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.xZ.textContent="";a.xZ.appendChild(b);_.Ec(a.Ba,c);a.reset()};var ckc={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},dkc={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},ekc={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},fkc={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},gkc=class extends _.Cw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.i2=a.i2;this.XJa=a.XJa;this.G9b=a.G9b;this.F9b=a.F9b;this.E9b=a.E9b;this.vMc=a.vMc;this.FT=a.FT;this.ERa=a.ERa;this.xZ=a.xZ}measure(){const a=
this.XJa.getBoundingClientRect(),b=this.i2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Hc(){this.XJa.style.opacity="0.001"}oa(){const a=_.Dw();a.add(_.ww(_.xw((new _.yw(this.i2,ckc)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.vMc&&this.FT&&(this.FT.style.display="block",a.add((new _.yw(this.FT,ckc)).opacity(.001,.999)));this.ERa&&this.xZ&&this.xZ.parentElement&&(this.xZ.parentElement.style.display="block",a.add((new _.yw(this.xZ,
dkc)).opacity(.999,.001)));this.G9b.forEach(b=>{_.$m(b,"display")!=="none"&&a.add((new _.yw(b,ekc)).opacity(.001,.999))});this.F9b.forEach(b=>{_.$m(b,"display")!=="none"&&a.add((new _.yw(b,fkc)).opacity(.001,.999))});this.E9b.forEach(b=>{_.$m(b,"display")!=="none"&&a.add(_.ww((new _.yw(b,fkc)).opacity(.001,.999),0,5,0))});return a.build()}Gj(){return 500}Hi(){this.XJa.style.opacity="";this.i2.style.transform="";this.i2.style.transformOrigin="";this.G9b.forEach(a=>{a.style.opacity=""});this.F9b.forEach(a=>
{a.style.opacity=""});this.E9b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var hkc={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},ikc={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},jkc={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},kkc={duration:150,easing:"linear",delay:200},lkc=function(a){if(!a.Ua&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.lg(_.lYb(b.eq(0).el()),()=>{_.Ym(c,"display","block");var d=_.Dw();d.add(_.ww((new _.yw(c,fkc)).opacity(.001,.999),0,5,0));d=d.build().play();_.Ym(c,"transform","");d.then(()=>
{_.Fq()},()=>{_.Fq()})});a.Ua=!0}},mkc=function(a,b,c,d){c=c||void 0;const e=a.Uf&&a.oa&&c?{url:a.oa.Fr()}:void 0,f=[];f.push(new _.Un(a.getRoot().el(),b));d&&_.cg(d,"ved")&&f.push(new _.Un(d,b));_.Pv(f,{triggerElement:c,data:e})},nkc=function(a,b){return _.Jg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.cg(c,b):!1,!0,6)},okc=function(a){return _.Jg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},qkc=function(a,b){a.Bb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Xb&&_.Tjc()&&
!_.uy()&&(a.zc&&a.Oa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?pkc(a.Mc?b:a.J_):(b=a.getRoot().el().querySelector("video"))&&pkc(b))):(a.notify("Lw5Ifc",1),a.Xb&&_.Tjc()&&_.uy()&&(a.zc&&a.Oa(),a.notify("DHyZZ"),_.Wjc()));(_.Hla||_.zIa)&&a.play()},pkc=function(a){(a=_.Ujc(a,{navigationUI:"hide"}))&&a.catch(()=>{})},vy=class extends _.fs{static Sa(){return{controller:{zXe:{jsname:"srpMqc",ctor:_.Qjc}},service:{fLc:_.S$a,history:_.Zdb}}}constructor(a){super();this.Ha=this.oa=
null;this.Ua=this.Bb=!1;this.Va=this.Za=null;this.yb=!1;this.rb=null;this.Mc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.fLc;this.Oi=a.service.history;this.Qb=_.Wf(_.Mq,this.Fo());this.J_=this.Ia("srpMqc").el();this.FT=this.Xa("UctYzf").el();this.Pd=a.controller.zXe;this.Rb=this.Ia("plIjzf").el();this.Db=this.Xa("qcQY3").el();this.Ea=this.Xa("HBOHH").el();this.Fd=this.Xa("a6dsU").el();this.xd=this.Xa("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Xa("ni2D0d").el();this.ze=this.Ia("AHe6Kc").el();
this.Ma=this.Xa("Tv8l5d").el();this.Ba=this.Xa("RChmkd").el();this.Pf=this.getData("aob").Nb();this.Nc=this.getData("dsktp").Nb();this.kc=this.getData("entl").Nb();this.Xb=this.getData("afor").Nb();this.Uf=this.getData("evfp").Nb();this.ERa=this.getData("avo").Nb();this.Qf=this.getData("evfh").Nb();this.zc=this.getData("eror").Nb();this.Ra=this.Xa("tXJdKf").el();this.Ac=()=>{this.Bb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Bb=!1};this.ld=()=>{this.rc()};this.Ld=()=>{this.Kc()};
this.Oa=()=>{this.hb()};this.Na.isAvailable()&&this.Na.b9()?this.Mb=_.es(this.Na.back,1E3,this.Na):this.Oi.isAvailable()&&this.Oi.b9()?this.Mb=_.es(this.Oi.back,1E3,this.Oi):this.Mb=_.es(_.Bg,1E3,this);this.Ar=this.Nc?null:_.re(this.getRoot().el(),"scroll",()=>{this.Ek()})}Ek(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.un(this.Ar)}f8d(a,b){b||(b=this.Ca);this.getRoot().kb().style.display="";const c=[this.Rb];this.Fd&&c.push(this.Fd);
this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Db&&c.push(this.Db);this.xd&&c.push(this.xd);return new gkc({i2:this.J_,XJa:a,G9b:[this.ze],F9b:c,E9b:[b],vMc:this.Da&&(_.rkc()>_.skc()||this.Nc),FT:this.FT?this.FT:void 0,ERa:this.ERa,xZ:this.oa?this.oa.oRb:void 0})}mdd(){return this.getRoot().kb().style.display==="none"?null:this.Pf||this.Ha!==null?(new _.yw(this.getRoot().el(),hkc)).opacity(.999,.001):new _.yw(this.getRoot().el(),{duration:0})}acd(){this.getRoot().kb().style.opacity="";this.getRoot().el().scrollTop=
0;this.getRoot().kb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Xa("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Qb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Za=null;this.yb=!1;this.oa=a;this.Mc=this.oa.nMa().length===0;this.Ka=this.oa.oo();this.Da=this.Ka<=1;this.hb();this.oa.mzb&&!this.Nc&&this.Ma&&this.Ma.classList.toggle("euvtE",this.Ka>=1);
this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.z1c));this.Ca.textContent="";this.Ca.appendChild(a.bxc);this.Ra&&(this.Ra.textContent="",this.Ra.appendChild(a.z5b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.cnc));var b=a.Zud;b&&_.ag(this.getRoot().el(),"ved",b);(b=a.jcd)&&_.ag(this.Rb,"ved",b);this.ERa?_.Rjc(this.Pd,a.oRb):bkc(this.Pd,a.oRb,a.Fr(),this.FT,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Nc);this.Qf&&!this.Da||this.Aa!==null&&this.Aa.firstElementChild!==
null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Nc&&(a=a.aG(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.phc)&&_.Hg(this.J_).appendChild(a)}hb(){if(this.Nc&&!this.Da)this.J_.style.height="",this.J_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");
else if(!_.tkc()){var a=_.rkc(),b=this.Va&&this.Va>a,c=_.rkc()>_.skc(),d=this.Za!==c;if(this.Nc||this.Za===null||d||b&&!this.yb){b&&(this.yb=!0);this.Za=c;this.Va=a;b=_.pn(this.J_).bottom;a=_.pn(this.getRoot().el());a=_.skc()-a.left-a.right;b=_.rkc()-b-64;!this.Nc&&this.Da&&c&&(b=Math.round(b*.65));d=this.oa&&(c||this.Nc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Nc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=
`${e}px`);this.Nc&&(this.J_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Nc||((g=this.oa)==null?void 0:g.Bm())!=="TikTok"?this.J_.style.height=`${f}px`:_.ukc(this.J_,a,64);this.FT&&(this.FT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Wg(this.Ca,"BUYwVb");this.Aa&&_.Wg(this.Aa,"BUYwVb");_.Wg(this.Ca,"tfBUaf");lkc(this);this.getRoot().kb().style.display="";this.Sb();this.Wb();mkc(this,"show",a,b);this.Qb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&
c.enterBasicMode(48)});_.vkc()}QP(a){this.Pc();this.od();this.Ha===null&&a!=null&&_.ina("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.phc;b&&(_.nn(b,!1),b.remove())}mkc(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.QDd();this.notify("yV7Gmf");_.wkc();_.xkc(this.Qb)}vqd(a,b,c){this.J_.setAttribute("data-ved",b);this.notify("kPHRVe",{SP:a,FGb:b,SZa:c!=null?c:void 0})}L6a(a,b,c){this.notify("ik7FMc",akc(a,b,c))}ulb(a,b,c){this.notify("zX7p1e",akc(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&
a.data!==17&&this.oa.l8b();a.data!==9&&a.data!==10||!this.rb||this.rb()}Xj(a){a=a.data;_.ykc(_.Cg("vld"),a)}We(a){this.notify("ofUyHd",a.data)}Hf(a){this.notify("qv3l1c",a.data)}bIe(a){this.rb=a}goBack(a){this.Ha=a.qb.el();this.Mb()}Me(a){_.zkc();this.Ha=a.qb.el()}Jf(a){a=_.Vm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",a)}Ch(){if(!this.oa||!this.oa.mzb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Fr(),b=this.oa.rCd,c=this.Nc?this.Db:this.Ra||null;b&&c&&(_.ag(c,"ved",b),_.dhc(c,
a,b,this.kc))}}Rc(a){var b=_.im(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Nb();b?(a.event.preventDefault(),c||_.Qv(a.targetElement.el()),a=_.Dra(_.Xra(b).state,"vld"),_.zg("vld",a,!0)):(b=nkc(a.targetElement.el(),"time"),c=okc(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.cg(b,"ved")||(c=nkc(b,"ved")||b),_.cg(c,"ved")&&_.Qv(c),a.event.preventDefault(),a=b?Number(_.bg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{oTe:a,ENe:!0,LNe:!0})))}Bi(){if(this.oa){var a=
this.oa.aL(),b=this.oa.Pwb();this.notify("KIQFte",{aCa:a,m0a:b})}}nk(){this.pause()}Ao(a){if(this.Ba&&this.oa){var b=this.oa.phc;if(b){var c=a.data.uW;if(a.data.c6a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.J_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Dw();e.add((new _.yw(this.J_,ikc)).Ep(.38,.38,1).origin("top left"));e.build().play();_.Ym(b,"width","62vw");_.nn(b,!0);e=_.Dw();e.add((new _.yw(b,kkc)).opacity(.001,.999));e.build().play().then(()=>{_.Ym(b,"opacity","")});
this.notify("FADMgb",{GGb:c+a,U4c:d})}else _.nn(b,!1),(0,_.$n)(()=>{const f=_.Dw();f.add((new _.yw(this.J_,jkc)).Ep(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Ym(this.J_,"transform","");_.Ym(this.J_,"transform-origin","");const g=this.J_.getBoundingClientRect().height;this.notify("FADMgb",{GGb:g,U4c:0})})},50);else c||(_.nn(b,!1),_.Ym(this.J_,"transform",""),_.Ym(this.J_,"transform-origin",""),a=this.J_.getBoundingClientRect().height,this.notify("FADMgb",{GGb:a,U4c:0}))}}}Dk(a){if(this.Ba){var b=
a.data.uW;a=a.data.c6a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.nn(this.Ba,!0),a=_.Dw(),a.add((new _.yw(this.Ba,kkc)).opacity(.001,.999)),a.build().play().then(()=>{_.Ym(this.Ba,"opacity","")})):_.nn(this.Ba,!1),a=_.$m(this.Ba,"height"),_.Ym(this.J_,"top",b?a:"")):(_.nn(this.Ba,b),_.Ym(this.Ba,"opacity",""),_.Ym(this.J_,"top",""))}}Yk(a){this.notify("Z4zh3b");a=a.targetElement;_.dhc(a.el(),a.el().getAttribute("href"),_.im(a.getData("ved"),""),this.kc)}Sb(){window.screen.orientation?
window.screen.orientation.addEventListener("change",this.ld):window.addEventListener("orientationchange",this.Ld);window.addEventListener("resize",this.Oa)}Pc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.ld):window.removeEventListener("orientationchange",this.Ld);window.removeEventListener("resize",this.Oa)}Kc(){const a=window.orientation;a!==void 0&&qkc(this,Math.abs(a))}rc(){screen.orientation&&qkc(this,screen.orientation.angle)}qk(a){this.notify("hqkvNb",
a.data)}Wb(){document.addEventListener("visibilitychange",this.Ac)}od(){document.removeEventListener("visibilitychange",this.Ac)}xi(){return this.J_}};vy.prototype.$wa$ALKefc=function(){return this.xi};vy.prototype.$wa$kMsPqc=function(){return this.od};vy.prototype.$wa$jNXoG=function(){return this.Wb};vy.prototype.$wa$khdH1=function(){return this.qk};vy.prototype.$wa$RrNCYc=function(){return this.rc};vy.prototype.$wa$RbdvOe=function(){return this.Kc};vy.prototype.$wa$zJNWDe=function(){return this.Pc};
vy.prototype.$wa$OJxQpd=function(){return this.Sb};vy.prototype.$wa$gH5PY=function(){return this.Yk};vy.prototype.$wa$PsxeLb=function(){return this.Dk};vy.prototype.$wa$kbICce=function(){return this.Ao};vy.prototype.$wa$czz7Xd=function(){return this.nk};vy.prototype.$wa$q99Cbf=function(){return this.Bi};vy.prototype.$wa$h5M12e=function(){return this.Rc};vy.prototype.$wa$zuuSxf=function(){return this.Ch};vy.prototype.$wa$JPhaPd=function(){return this.Jf};vy.prototype.$wa$pRhyN=function(){return this.Me};
vy.prototype.$wa$LNUc7b=function(){return this.goBack};vy.prototype.$wa$LlCODf=function(){return this.Hf};vy.prototype.$wa$GvCSvc=function(){return this.We};vy.prototype.$wa$g1FFEe=function(){return this.Xj};vy.prototype.$wa$JqRO3d=function(){return this.handleError};vy.prototype.$wa$QKiGd=function(){return this.stop};vy.prototype.$wa$HvfI2b=function(){return this.pause};vy.prototype.$wa$NziyQe=function(){return this.play};vy.prototype.$wa$H29jM=function(){return this.hb};
vy.prototype.$wa$T0E1sc=function(){return this.acd};vy.prototype.$wa$L7DKxc=function(){return this.mdd};vy.prototype.$wa$k4Iseb=function(){return this.Tb};vy.prototype.$wa$Y3U6Wb=function(){return this.Ek};_.tkc=function(){return window.innerWidth<document.documentElement.clientWidth};_.skc=function(){return window.innerWidth};_.rkc=function(){return window.innerHeight};_.zkc=function(){_.wg({vld:"",fpstate:""},!1)};_.ykc=function(){};_.xkc=function(){};_.vkc=function(){};_.wkc=function(){};
_.ukc=function(){};_.hs(_.Sjc,vy);
_.Eec&&(_.ykc=(a,b)=>{const c=_.yf("l")?_.rg("l",_.fgc):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Vec&&(_.skc=()=>_.tkc()?window.innerWidth:document.documentElement.clientWidth,_.rkc=()=>_.tkc()?window.innerHeight:document.documentElement.clientHeight);_.Wec&&(_.tkc=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.Oec&&(_.ukc=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.Tec&&(_.vkc=()=>{_.$jc(!0)},_.wkc=()=>{_.$jc(!1)});


_.x();
_.Akc=_.y("qmdEUe",[]);
var Sic,Tic,Uic;Sic=function(){let a=_.ea;for(;a.parentWindow;)a=a.parentWindow;return a};Tic=function(){return Sic().youTubeIframeAPILoadingCallbacks};
_.Vic=function(){return Sic().youTubeIframeAPIInitialized?_.Ag(!0):Tic()instanceof Array?new _.Pg((a,b)=>{Tic().push([a,b])}):new _.Pg((a,b)=>{_.pCa(Sic(),"onYouTubeIframeAPIReady",function(){const c=Tic();delete Sic().onYouTubeIframeAPIReady;delete Sic().youTubeIframeAPILoadingCallbacks;Sic().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.pCa(Sic(),"youTubeIframeAPILoadingCallbacks",[]);_.ky(Uic,{timeout:0}).then(null,c=>{const d=Tic();b(c);for(const [,e]of d)e(c);delete Sic().onYouTubeIframeAPIReady;
delete Sic().youTubeIframeAPIInitialized;delete Sic().youTubeIframeAPILoadingCallbacks})})};Uic=(0,_.oc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.Bkc=class extends _.mo{constructor(){super();this.oa=new Map}};_.Xf(_.Akc,_.Bkc);
_.x();
var Dkc,Ekc,Fkc,Hkc,Ikc;Dkc=class extends _.m{constructor(a){super(a)}yJ(){return _.Aj(this,1)}GUa(){return _.Yh(this,1)}};Ekc=class extends _.m{constructor(a){super(a)}};Fkc=class extends _.m{constructor(a){super(a)}};_.Gkc=class extends _.m{constructor(a){super(a)}};Hkc=class extends _.m{constructor(a){super(a)}getType(){return _.Aj(this,1)}setType(a){return _.Th(this,1,a)}Te(){return _.Gk(this,1)}Pe(){return _.Yh(this,1)}};
Ikc=class extends _.m{constructor(a){super(a)}getType(){return _.Aj(this,2)}setType(a){return _.Th(this,2,a)}Te(){return _.Gk(this,2)}Pe(){return _.Yh(this,2)}};var Kkc,Lkc,Mkc,Rkc,Ukc,Vkc,Wkc,Okc,Pkc;_.Jkc=Date.now;Kkc={"cnn.com":1,"ndtv.com":2,"google.com":3};Lkc=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Mkc=function(a,b,c){a.Ea=Lkc();return c!==""?(b.setAttribute("data-ved",c),b):_.Jg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.cg(d,"ved"))};
_.Qkc=function(a,b){a.oa&&(_.Nkc()&&Okc(a.Ea||Lkc(),a.oa,!1),b&&_.Db(a.oa,Fkc,3,b),Pkc(a,a.oa),a.oa=null)};
_.Tkc=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.Jkc)(),g=_.n(a.oa,_.Gkc,1);c&&!_.Ce(_.wj(g,4))&&_.ik(g,4,f);switch(b){case 0:_.Ce(_.wj(g,1))||_.ik(g,1,f);break;case 1:_.Ce(_.wj(g,2))||_.ik(g,2,f);break;case 3:_.Ce(_.wj(g,3))||_.ik(g,3,f);break;case 2:_.ik(g,2,f);_.ik(g,3,f);break;case 4:_.Ce(_.wj(g,8))||_.ik(g,8,f);break;case 5:case 6:_.ik(g,5,f);_.Ce(_.wj(g,8))||_.ik(g,8,f);_.Qkc(a);break;case 9:case 10:_.Qkc(a)}}switch(b){case 6:Rkc(a,d,e);break;case 5:Rkc(a,d,e,!0);break;case 7:_.Skc(a,2,d,!1);
break;case 8:_.Skc(a,7,d,!0);break;case 9:case 10:_.Skc(a,5,d,!0);break;case 11:_.Skc(a,4,d,e);break;case 12:_.Skc(a,16,d,e)}};Rkc=function(a,b,c,d=!1){a.Aa||(Ukc(a,b),b=d?1:2,c&&(b=3),c=_.n(a.Ba,Ikc,2),_.dk(c,2)!==b&&_.jh(c,Hkc,3,_.kh()).length&&Vkc(a),c.setType(b))};_.Skc=function(a,b,c,d,e=0){const f=_.n(a.Ba,Ikc,2);var g=_.jh(f,Hkc,3,_.kh()).length;a.Aa?Wkc(a,b,c):g&&e>0&&(g=_.jh(f,Hkc,3,_.kh())[g-1],_.Fe(_.sj(g,4))+e>c&&_.Th(g,2,b));d&&_.jh(f,Hkc,3,_.kh()).length!==0&&Vkc(a)};
Ukc=function(a,b){a.Aa=new Hkc;_.Nh(a.Aa,3,b)};Vkc=function(a,b){b&&_.Db(a.Ba,Fkc,3,b);Pkc(a,a.Ba);b=_.n(a.Ba,Ikc,2);_.Te(b,3);_.Te(a.Ba,3)};Wkc=function(a,b,c){if(a.Aa){const d=_.n(a.Ba,Ikc,2);_.Th(a.Aa,2,b);_.Nh(a.Aa,4,c);_.yi(d,3,Hkc,a.Aa);a.Aa=null}};_.Xkc=function(a,b,c){const d=!!a.Aa;a.Aa||Ukc(a,b);Wkc(a,c,b);d&&Ukc(a,b)};Okc=function(a,b,c=!1){const d=new Ekc,e=new Dkc;var f=(0,_.Jkc)();_.ik(e,2,f);_.Vh(e,3,c);_.Th(e,1,a);_.yi(d,3,Dkc,e);_.Db(b,Ekc,9,d)};
Pkc=function(a,b){b=_.Na(b.Ba(),4);_.Ykc(b);_.Qv(a.Da,{userAction:1,data:{vwd:b}})};_.Zkc=function(a,b,c=!1){const d=a.Ca.clone();Okc(b,d,c);Pkc(a,d)};
_.$kc=function(a,b,c){a.Aa&&Wkc(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.alc=function(a,b){a.logError(36);_.Qv(b,{userAction:1})};
_.blc=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=Mkc(this,a,c);a=this.Ba=this.Ca.clone();b=new Ikc;_.Db(a,Ikc,2,b);this.reset()}update(a,b,c=""){this.Da=Mkc(this,a,c);b.id&&_.ah(this.Ca,6,b.id);if(b.url){_.ah(this.Ca,7,b.Qea);a=b.publisher;b=0;if(a)for(const d of Object.keys(Kkc))if(_.kaa(d,a.slice(a.length-d.length))==0){b=Kkc[d];break}_.Th(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.n(this.oa,_.Gkc,1));var b=this.oa=this.Ca.clone();a=a?a:new _.Gkc;_.Db(b,_.Gkc,
1,a);b=this.Ba=this.Ca.clone();a=new Ikc;_.Db(b,Ikc,2,a);this.Aa=null}logError(a){var b=new Fkc;a=_.Th(b,1,a);a=_.Vh(a,3,!1);this.oa?_.Qkc(this,a):Vkc(this,a)}};_.Ykc=function(){};_.Nkc=function(){return!1};
_.Nkc=()=>!0;
_.Ckc=_.y("UqGwg",[_.Akc,_.Jq]);
_.v("UqGwg");
var elc=function(a){dlc||(dlc=document.createElement("div"),dlc.id="yt-player-log-container",document.body.appendChild(dlc));var b=dlc;const c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},glc=function(){flc||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&elc(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),flc=!0)},hlc=function(a){glc();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){const e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{elc(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},ilc=function(a,b,c){_.Rec&&glc();const d={events:{onReady:()=>{_.Rec?a(hlc(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},jlc=function(a){const {RLb:b,style:c,languageCode:d="",gCa:e}=a;a=_.Fm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.oc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.oc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Fc(a,f)}catch(g){f=(0,_.oc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.oc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Fc(a,f)}return a},klc=function(a){let {lB:b,iframe:c,DYb:d,RLb:e,style:f,languageCode:g,gCa:h}=a;c||(c=jlc({RLb:e,style:f,languageCode:g,gCa:h}));return new _.Pg((k,
l)=>{_.Vic().then(()=>{b.contains(c)||b.appendChild(c);c&&ilc(k,c,h)},p=>{d===0?klc(Object.assign({},a,{DYb:-1})).then(k,l):d>0?(0,_.$n)(()=>{klc(Object.assign({},a,{DYb:-1})).then(k,l)},d):l(p)})})},dlc=null,flc=!1,llc=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},mlc=function(a,b){const c=b.lB;b=klc(b);a.oa.set(c,b);return b},nlc=function(a){if(a.oa&&_.Wi(a.oa,_.Gkc,1)){var b=_.n(a.oa,_.Gkc,1);_.Ak(b,9)&&_.Qkc(a)}},olc=function(a){const b=
new _.QTb;_.Th(b,5,1);_.ah(b,6,"undefined");return new _.blc(a,b,"")},plc=function(a){a.Gn=!0;a.Sb=_.zf();a.Ka=_.zf();a.Ca=null;a.Za=null;nlc(a.oa);a.oa.reset();a.Na=!1;a.Oa=!1},wy=function(a,b,c=0,d=!1){a.dg=b;a.trigger("aWkxge",{playerState:b,frc:a.Aa,tjc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Bb<1E3?_.Tkc(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.Tkc(a.oa,b,a.Aa,c,d)},tlc=function(a,b){if(b&&b.SP){const d=b.SP.id||null;a.Ua&&(a.oa=olc(a.i2));a.oa.update(a.i2,{id:d||"test"},b.FGb);a.videoId!==
d?plc(a):a.oa.reset();a.Ha&&(a.videoId=d,wy(a,0));a.rb&&wy(a,1)}if(!a.Ha){wy(a,0);a.Ha=!0;var c;mlc(a.orc,{lB:a.i2,iframe:a.Ua,DYb:a.DYb,RLb:a.RLb,languageCode:a.languageCode,gCa:b==null?void 0:(c=b.SP)==null?void 0:c.gCa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Za){a.Ea=!1;a.Za=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=
18;break;case 153:f=19}a.trigger("sCmk",f);e=qlc(e);_.$kc(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&rlc(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Gn||a.Sb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&rlc(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.ze&&!a.yb)a.yb=!0,a.Db(),a.Ka.resolve(a.player),slc(a);else{const e=a.Ia("WZfLne").el();_.alc(a.oa,e);a.trigger("sCmk",17);
a.Na=!1;a.Gn=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Bb<1E3&&_.Skc(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Bb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.rb=!0;wy(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.$kc(a.oa,9,0);a.hb()})}},ulc=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{FWf:c}}:{startSeconds:b,videoId:a}},vlc=function(a,b,c=!1){c&&
(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},wlc=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.SP){const d=b.SP.id;a.aspectRatio=b.SP.aspectRatio||1.778;c=b.dD?b.dD:0;d&&d!==a.videoId&&(a.videoId&&plc(a),a.videoId=d)}a.videoId&&(a.Gn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{wy(a,3);if(a.videoId)try{let e;const f=ulc(a.videoId,c,b==null?void 0:(e=b.SP)==null?void 0:e.gCa);a.player.loadVideoById(f);a.Ea=!0;vlc(a,
d,a.Nc)}catch(e){a.trigger("sCmk",10),_.$kc(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},xlc=function(a){a.Rb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},ylc=function(a){a.Ra&&((0,_.co)(a.Ra),a.Ra=null)},slc=function(a){a.Da&&((0,_.ao)(a.Da),a.Da=null);ylc(a);xlc(a);a.Ra=(0,_.bo)(()=>{a.player.isMuted()?xlc(a):(a.Mb(),ylc(a),a.Da&&((0,_.ao)(a.Da),a.Da=null))},1E3);a.Da=(0,_.$n)(()=>{ylc(a)},a.Rb*1E3)},qlc=function(a){if(!a)return-1;a=a.target||
a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},rlc=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.i2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Oa=!0),c===YT.PlayerState.PLAYING&&(a.Gn&&(a.Gn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Oa)a.i2.style.display="block",c=b.isMuted()?5:6,wy(a,c,qlc(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Oa||wy(a,7,qlc(b),d);break;case YT.PlayerState.ENDED:wy(a,
11,qlc(b),d)}},zlc=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=b.data.ENe,f=b.data.LNe,g=b.data.oTe,h=c(await d(a.Ka.promise)),k=qlc(h);wy(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Qb()}finally{d()}},Alc=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},xy=class extends _.fs{static Sa(){return{service:{orc:_.Bkc,wc:_.Px}}}constructor(a){super();
this.Oa=this.Na=this.rb=this.Ha=!1;this.aspectRatio=1.778;this.Gn=!0;this.Bb=this.Ba=0;this.Ca=this.player=this.Ra=this.Da=null;this.Va=!1;this.Za=null;this.yb=this.Aa=!1;this.wc=a.service.wc;const b=this.getData("vid");this.Ua=this.Xa("vLxpee").el();this.videoId=b.Nb()?_.ui(b):null;this.RLb=this.getData("efs").Nb();this.Nc=this.getData("dsktp").Nb();this.DYb=this.getData("rifd").Nb()?_.mm(this.getData("rifd")):-1;this.Ea=!0;this.ze=this.BWa();this.Rb=_.ud(this.getData("scoab"),4);this.orc=a.service.orc;
this.i2=this.Ia("FPqwbd").el();this.languageCode=_.im(this.getData("lang"),"");this.Sb=_.zf();this.Ka=_.zf();this.Ma=_.zf();this.oa=this.Ua?null:olc(this.i2);this.dg=0}xd(){}Ac(a){tlc(this,a.data)}Me(a){if(a.data.SP.id){const b=a.data.dD?a.data.dD:0;this.videoId=a.data.SP.id;this.aspectRatio=a.data.SP.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(ulc(a.data.SP.id,b,a.data.SP.gCa));vlc(this,c,this.Nc);var d=this.oa;if(d.oa){var e=(0,_.Jkc)(),f=_.n(d.oa,_.Gkc,1);_.Ce(_.wj(f,
9))||_.ik(f,9,e)}}catch(g){this.trigger("sCmk",10),_.$kc(this.oa,10,0)}})}}Kc(a){wlc(this,a.data)}hb(){this.Ha&&(wy(this,9,qlc(this.player)),llc(this.orc,this.i2),this.rb=this.Ha=!1,this.Ma=_.zf(),plc(this))}BWa(){return _.Ox(this.wc).split("&").includes("ibp=video")}seek(a){zlc(this,a)}Db(){this.Aa=!0;wy(this,this.dg);Alc(this,this.Ld)}Ld(a){a.mute();a.playVideo()}play(){this.Aa=!0;wy(this,this.dg);Alc(this,this.Pc)}Pc(a){a.unMute();a.playVideo()}Qb(){this.Aa=!0;wy(this,this.dg);Alc(this,this.Pd)}Pd(a){a.playVideo()}pause(){this.Aa=
!1;wy(this,this.dg);Alc(this,this.Fd)}Fd(a){a.pauseVideo()}stop(){this.yb=this.Aa=!1;wy(this,this.dg);Alc(this,this.od);ylc(this)}od(a){this.Va=!0;this.Ea?(a.pauseVideo(),nlc(this.oa),this.oa.reset()):(a.stopVideo(),plc(this))}Mc(){wy(this,10,qlc(this.player))}Wb(){var a=this.oa,b=qlc(this.player);_.Skc(a,11,b,!0)}ld(){var a=this.oa,b=qlc(this.player);_.Skc(a,19,b,!0)}rc(){const a=Math.trunc(qlc(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.Skc(this.oa,6,a,!0)}zc(){const a=qlc(this.player);
_.Xkc(this.oa,a,9)}kc(){const a=qlc(this.player);_.Xkc(this.oa,a,18)}Mb(){const a=qlc(this.player);_.Xkc(this.oa,a,20)}Xb(a){this.player&&_.Zkc(this.oa,a.data)}};xy.prototype.$wa$felZtc=function(){return this.Xb};xy.prototype.$wa$p3OAob=function(){return this.Mb};xy.prototype.$wa$q1D8lc=function(){return this.kc};xy.prototype.$wa$GK6dXc=function(){return this.zc};xy.prototype.$wa$h8mX4=function(){return this.rc};xy.prototype.$wa$rteA8d=function(){return this.ld};xy.prototype.$wa$xwNlv=function(){return this.Wb};
xy.prototype.$wa$L2yHvb=function(){return this.Mc};xy.prototype.$wa$QKiGd=function(){return this.stop};xy.prototype.$wa$HvfI2b=function(){return this.pause};xy.prototype.$wa$pKXSId=function(){return this.Qb};xy.prototype.$wa$NziyQe=function(){return this.play};xy.prototype.$wa$EcoM8e=function(){return this.Db};xy.prototype.$wa$QXm1Ib=function(){return this.seek};xy.prototype.$wa$nAl5bb=function(){return this.hb};xy.prototype.$wa$c8EXw=function(){return this.Kc};xy.prototype.$wa$oZx48=function(){return this.Me};
xy.prototype.$wa$ZLRSBf=function(){return this.Ac};xy.prototype.$wa$JZXyEc=function(){return this.xd};_.hs(_.Ckc,xy);
_.x();
_.eJr=_.y("bpec7b",[_.dJr]);
var vmh,wmh,xmh;vmh=(0,_.eja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;wmh=!1;xmh=!1;
_.ymh=class extends _.Bd{constructor(){super();this.oa=null}prefetch(){wmh||(0,_.Af)(()=>{const a=new Image;a.onload=()=>{wmh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Dm("DIV");_.Ym(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Nm(this.oa);this.oa=null}get(){xmh||(_.aKa(vmh),xmh=!0);const a=_.Dm("DIV");_.Ym(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Dm("DIV");_.Ym(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Dm("DIV");_.Ym(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var pMt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},qMt=!!(_.Hi[85]&32);var rMt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.Zm(l.el(),"transform")!=="",z=l.Fe()&&_.Zm(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";z!==p&&r&&c.push(new _.Un(l.el(),p?"show":"hide"));_.wo(l,"aria-hidden",String(p&&q));u?_.Ym(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return z!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!qMt||d(a.getRoot(),!1);(g||h||k)&&_.Fq();
c.length>0&&_.Pv(c);b&&a.Ba.kb().focus()}},sMt=class extends _.fs{static Sa(){return{model:{t_:_.nMt}}}constructor(a){super();this.model=a.model.t_;this.oa=_.B(this.model.data,18)&&_.oMt();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.Af)(()=>this.Aa.append((new _.ymh).get()))}Da(a){a=a.qb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.tf(b),!0}pMt(this.model,a);return!1}Ea(a){a=a.qb;a.hide();pMt(this.model,a)}Ha(a){const b=a.qb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.tf(c),!0}a.event.preventDefault();pMt(this.model,b);return!1}Ka(a){rMt(this,a.type)}};sMt.prototype.$wa$eFvKib=function(){return this.Ka};sMt.prototype.$wa$nF6QQd=function(){return this.Ha};sMt.prototype.$wa$ix6FRc=function(){return this.Ea};sMt.prototype.$wa$qBEZuc=function(){return this.Da};_.hs(_.eJr,sMt);
_.x();
_.hZr=_.y("qcH9Lc",[_.Ky]);
_.v("qcH9Lc");
var mBt=class extends _.m{constructor(a){super(a)}Oa(){return _.Je(this,1)}Bb(){return _.Ie(this,1)}Ba(){return _.B(this,6)}Ra(){return _.xk(this,6)}Na(){return _.t(this,2)}yb(){return _.mh(this,2)}Ma(){return _.t(this,3)}rb(){return _.mh(this,3)}Ca(){return _.t(this,4)}Ua(){return _.mh(this,4)}Ha(){return _.t(this,7)}hb(){return _.mh(this,7)}Ea(){return _.B(this,8)}Za(){return _.xk(this,8)}Da(){return _.B(this,9)}Va(){return _.xk(this,9)}};mBt.prototype.ob="z6bOeb";var nBt=class extends _.fs{static Sa(){return{jsdata:{lLe:mBt},controllers:{cxc:{jsname:"sJmFhc",ctor:_.Ny},Gze:{jsname:"BDbGbf",ctor:_.uh}}}}constructor(a){super();this.hWc=a.jsdata.lLe||null;this.oa=a.controllers.Gze[0]||null;this.Re=a.controllers.cxc[0]||null}Ba(a){_.Qv(a.qb.el());a=this.bW(a.qb.el(),_.ud(a.qb.getData("biw"),0));this.Re.Ma(a);this.logVisibility(!0)}openModal(a){_.Qv(a.qb.el());this.bW(a.qb.el(),_.ud(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.Re)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Re.close();this.logVisibility(!1)}logVisibility(a){_.Pv([new _.Un(this.Ia("C8RmQc").el(),a?"show":"hide")])}bW(a,b){a=new Map;if(this.hWc){const c=new _.ff("/");a=this.hWc;let d;d=new _.Ov(c.searchParams,a);_.Mv(d,a.Bb,a.Oa,"lstsd");_.Nv(d,a.Ra,a.Ba,"lstjm");_.Iv(d,a.yb,a.Na,"lsts2b");_.Iv(d,a.rb,a.Ma,"lsts2c");_.Iv(d,a.Ua,a.Ca,"lsthwfi");_.Iv(d,a.hb,
a.Ha,"lsls");_.Nv(d,a.Za,a.Ea,"lselq");_.Nv(d,a.Va,a.Da,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.lYb(this.Ia("C8RmQc").el(),{urlParams:a})}};nBt.prototype.$wa$b6DXXd=function(){return this.Aa};nBt.prototype.$wa$CEnhyd=function(){return this.closeModal};nBt.prototype.$wa$TvD9Pc=function(){return this.close};nBt.prototype.$wa$HTIlC=function(){return this.openModal};nBt.prototype.$wa$A8dlQd=function(){return this.Ba};_.hs(_.hZr,nBt);

_.x();
_.Myt=!!(_.Hi[85]&8);_.Nyt=!!(_.Hi[85]&16);
_.cZr=_.y("pjDTFb",[_.Jq]);
_.v("pjDTFb");
var Oyt;Oyt=function(a,b){const c=new _.ff(a.wc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.Myt&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Pyt=class extends _.mo{static Sa(){return{service:{wc:_.Px}}}constructor(a){super();this.wc=a.service.wc}oa(a){return _.hc(Oyt(this,a).toString())}};_.Xf(_.cZr,_.Pyt);
_.x();
_.pxt=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new oxt(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var oxt=class{constructor(a){this.oa=a}get(a){if(!_.ea.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ea.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ea.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.$wt=class extends _.m{constructor(a){super(a)}Tt(){return _.Zj(this,1)}Da(){return _.sj(this,1)}Ha(){return _.ck(this,2)}Ba(){return _.ej(this,2)}Ma(){return _.ck(this,3)}Ca(){return _.ej(this,3)}Ea(){return _.ck(this,4)}getHeading(){return _.ck(this,7)}soa(){return _.Ck(this,7)}setSpeed(a){return _.Uh(this,8,a)}};
_.Xwt=class extends _.m{constructor(a){super(a)}Ca(){return _.Aj(this,4)}Ea(){return _.Gk(this,4)}Ba(){return _.Yh(this,4)}Da(){return _.n(this,_.MSb,5)}};
var qxt,vxt,zxt,Axt,Cxt,Ext,Fxt,Gxt,Hxt,Ixt,Jxt,Kxt,Lxt;_.rxt=function(){_.xf.get("EUULE")!=null&&_.xf.remove("EUULE","/");(qxt("j")||qxt("a"))&&_.xf.remove("UULE","/")};qxt=function(a){var b=_.xf.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};vxt=function(a){switch(a){case 1:return sxt;case 2:return txt;case 3:return uxt;default:throw Error("Hx`"+a);}};
_.xxt=function(a){switch(_.wxt(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.yxt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};zxt=function(a){return a===1||a===5};Axt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
Cxt=function(a){var b=Axt(a.Ba());b=_.Bxt(b);a=a.Da();return _.Db(b,_.MSb,2,a)};Ext=function(a){return a?a.Ea()&&a.Ca()!==0?Promise.resolve(a):Promise.reject(new _.Dxt(2,`Silk geolocation permissions API returned invalid permission value ${a.Ba()}.`)):Promise.reject(new _.Dxt(2,"Silk geolocation permissions API returned null or undefined."))};
Fxt=function(a){if(a instanceof _.nf){a:switch(a.tEb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.Dxt(b,a.message))}else a=Promise.reject(new _.Dxt(4,`Silk API returned an unknown error: ${a}`));return a};Gxt=class extends _.m{constructor(a){super(a)}};Hxt=class extends _.m{constructor(a){super(a)}};Ixt=class extends _.m{constructor(a){super(a)}};Jxt=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.n(this,Ixt,8)}};
Kxt=class extends _.m{constructor(a){super(a)}Tt(){return _.Qe(this,3)}clearRect(){return _.Te(this,14)}Vc(){return _.n(this,Gxt,10)}Qc(){return _.wj(this,16)}Vn(){return _.bk(this,16)}hasAttributes(){return _.Wi(this,Jxt,19)}};Lxt=!!(_.Hi[48]&128);_.Mxt=!!(_.Hi[104]>>26&1);_.Nxt=!!(_.Hi[112]&8192);_.Pxt=function(a){return a instanceof _.Oxt?a:new _.Oxt(2,`The geolocation API returned an unknown error: ${a}`)};_.Oxt=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var Qxt,Rxt;Qxt=new _.QG("h",6);Rxt=new _.QG("n",10);
_.Sxt=class{constructor(a,b){this.oa=Qxt;this.Ba=a;this.Aa=b}write(a,b){var c=new Kxt;c=_.Th(c,1,1);c=_.Th(c,2,12);c=_.Th(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.ZG;f.setTime(e);d=d(f.getTime()*1E3);_.Nh(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new Hxt,_.xi(f,1,Math.round(d*1E7)),_.xi(f,2,Math.round(e*1E7)),_.Db(c,Hxt,5,f)),a.accuracy&&_.Uh(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new Jxt,a.speed&&_.xi(d,4,Math.round(a.speed*
3.6)),a.heading&&_.xi(d,3,Math.round(a.heading)),_.Db(c,Jxt,19,d));c=c.serialize();c=`j+${_.Oa(c)}`;a=b===2?Rxt:this.oa;_.xf.set(b===2?"EUULE":"UULE",c,{maxAge:((a.sE*24+a.hours)*60+a.minutes)*60+a.oa,path:"/",domain:void 0,secure:this.Aa})}};var sxt,txt,uxt;sxt=[{XAb:54E4,timeoutMillis:3E4}];txt=[{XAb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{XAb:54E4,timeoutMillis:3E4}];uxt=[{XAb:15E3,timeoutMillis:3E4},{XAb:54E4,timeoutMillis:3E4}];_.Txt=class{constructor(a){this.Jv=a}async getCurrentPosition(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{let e;for(const f of vxt(b))try{return c(await d(this.Jv.getCurrentPosition(a,f.timeoutMillis,f)))}catch(g){c();if(_.Pxt(g).oa())throw g;e=g}throw e||Error("Ix");}finally{d()}}};_.Uxt=function(a,b){a.oa=!0;var c=a.Aa,d=_.xxt(b);_.Th(c,3,d);a=a.Aa;b=b.getDetails();_.Db(a,_.MSb,15,b)};_.Vxt=function(a,b){a.oa=!0;_.Vh(a.Aa,9,!0);let c;(c=a.counters)==null||c.lpe(b)};_.Wxt=class{constructor(a,b){this.dkc=a;this.counters=b;this.Aa=new _.TTb;this.oa=!1}async flush(){var a=(0,_.Pf)(),b=a();a=a(1);try{if(this.oa){var c;(c=this.counters)==null||c.flush();if(this.dkc){var d=_.Na(this.Aa.Ba(),4);a(await b(_.Pv([new _.Un(this.dkc,"show")],{data:{lpl:d}})))}this.oa=!1}}finally{b()}}};_.Dxt=class extends Error{constructor(a,b){super(b);this.code=a}};var Xxt;_.wxt=function(a){return _.Aj(a,1)};_.Bxt=function(a){var b=new Xxt;return _.Th(b,1,a)};Xxt=class extends _.m{constructor(a){super(a)}getDetails(){return _.n(this,_.MSb,2)}};var Yxt;Yxt=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const f=Date.now();try{const g=b(await c(a.Ha.BGc())),h=Date.now()-f;var d=a.logger;d.oa=!0;_.hk(d.Aa,6,h);return Cxt(g)}catch(g){b();if(!(g instanceof _.Dxt&&g.code===1)){const h=Date.now()-f;var e=a.logger;e.oa=!0;_.hk(e.Aa,6,h)}throw g;}}finally{c()}};
_.Zxt=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.Bxt(0);this.Aa=_.Bxt(0)}IEa(){this.Da||(this.Da=Yxt(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.BGc().then(Cxt));return this.Ca}async lYa(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.Aa=a(await b(this.IEa())),this.oa=1,this.Ea=Date.now()}finally{b()}}async fGb(a=Date.now()-this.Ea){_.wxt(this.Aa);this.oa=2}async eGb(a,b=Date.now()-this.Ea){var c=(0,_.Pf)();a=c();c=c(1);try{if(_.wxt(this.Aa)===
0||this.oa!==1)this.oa=2;else{this.oa=2;var d=c(await a(this.Ba()));_.wxt(d)!==0&&zxt(_.wxt(d))&&b<500&&(this.Aa=_.Bxt(3))}}finally{a()}}p5a(){return zxt(_.wxt(this.Aa))&&this.oa===2}};_.$xt=new _.Rn;var ayt,byt,cyt;ayt=class{async IEa(){return _.Bxt(0)}async Ba(){return _.Bxt(0)}async lYa(){}async fGb(){}async eGb(){}p5a(){return!1}};byt=function(a){return a.oa?a.Aa:a.Ca};cyt=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{let d;try{d=b(await c(byt(a).IEa()))}catch(e){return b(),e instanceof _.Dxt&&e.code===1?(a.oa=!0,[b(await c(a.Aa.IEa())),1]):[_.Bxt(0),3]}return _.wxt(d)===1&&Lxt?(a.oa=!0,[b(await c(a.Aa.IEa())),2]):[d,3]}finally{c()}};
_.dyt=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new ayt}async IEa(){var a=(0,_.Pf)(),b=a();a=a(1);try{const [d,e]=a(await b(cyt(this)));var c=this.logger;c.oa=!0;_.Th(c.Aa,7,e);_.Uxt(this.logger,d);return d}finally{b()}}async Ba(){var a=(0,_.Pf)(),b=a();a=a(1);try{try{return a(await b(this.Ca.Ba()))}catch(c){return a(),_.Bxt(0)}}finally{b()}}async lYa(){var a=(0,_.Pf)(),b=a();a=a(1);try{a(await b(this.IEa()));try{a(await b(byt(this).lYa(Date.now())))}catch(d){if(a(),d instanceof
_.Dxt&&d.code===1){this.oa=!0;var c=this.logger;c.oa=!0;_.Th(c.Aa,7,1);a(await b(this.Aa.lYa(Date.now())))}}this.Da=Date.now()}finally{b()}}async fGb(a=Date.now()-this.Da){var b=(0,_.Pf)(),c=b();b=b(1);try{var d=this.logger;d.oa=!0;_.Th(d.Aa,4,1);var e=this.logger;e.oa=!0;_.hk(e.Aa,5,a);b(await c(byt(this).fGb(a)))}finally{c()}}async eGb(a,b=Date.now()-this.Da){var c=(0,_.Pf)(),d=c();c=c(1);try{var e=this.logger,f=a.code;e.oa=!0;_.Th(e.Aa,4,_.yxt(f));var g=this.logger;g.oa=!0;_.hk(g.Aa,5,b);c(await d(byt(this).eGb(a,
b)))}finally{d()}}p5a(){return byt(this).p5a()}};var eyt,fyt,gyt,hyt;eyt=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};fyt=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
gyt=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}lYa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
hyt=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Vh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.iyt=class{constructor(a,b){this.Ca=!1;this.oa=a?new gyt(a,b):null;this.Aa=0}async fGb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&eyt(this.oa);a>500&&(this.Ca=!0);this.oa&&fyt(this.oa,!0,a,b)}async eGb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&eyt(this.oa);b>500&&(this.Ca=!0);this.oa&&fyt(this.oa,c,b,a)}p5a(){return this.Ca}IEa(){return Promise.resolve(_.Bxt(hyt(this)))}Ba(){return Promise.resolve(_.Bxt(hyt(this)))}lYa(a){this.Aa=
hyt(this,a);this.oa&&this.oa.lYa(a);return Promise.resolve()}};_.jyt=class{async BGc(){var a=(0,_.Pf)(),b=a();a=a(1);try{const c=_.Tb().oa,d=a(await b(_.Wf(_.H4a,c)));return d!=null&&d.isAvailable()&&d.Wta()?d.sEa().then(Ext,Fxt):Promise.reject(new _.Dxt(1,"Silk API not available."))}finally{b()}}};
var kyt=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},lyt=class{async BGc(){var a=(0,_.Pf)(),b=a();a=a(1);try{let d,e;if(!((d=navigator)==null?0:(e=d.permissions)==null?0:e.query))throw new _.Dxt(1,"HTML5 permissions API missing");try{const f=a(await b(navigator.permissions.query({name:"geolocation"})));if(!f)throw new _.Dxt(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.Xwt;return _.Th(c,4,kyt(f.state))}catch(f){throw a(),
f instanceof TypeError?new _.Dxt(1,"HTML5 geolocation permissions API missing"):f instanceof _.Dxt?f:new _.Dxt(4,`The HTML5 geolocation permissions API returned an unknown error: ${f}`);}}finally{b()}}};_.Pn(_.$xt,class{create(){return new lyt}});
_.Ywt=class extends _.m{constructor(a){super(a)}Ha(){return _.Se(this,2)}Ca(){return _.sj(this,2)}Ea(){return _.xk(this,3)}Ba(){return _.Xh(this,3)}Ma(){return _.Se(this,4)}Da(){return _.sj(this,4)}};_.Zwt=class extends _.m{constructor(a){super(a)}Twb(){return _.dk(this,1)}yQb(){return _.Gk(this,1)}getOptions(){return _.n(this,_.Ywt,2)}setOptions(a){return _.Db(this,_.Ywt,2,a)}};_.Zwt.prototype.Ba=_.Ob([0,_.H,[0,1,_.bl,_.D,_.bl]]);
var nyt,pyt,oyt,syt,ryt,vyt,qyt,tyt;_.myt=function(a,b){var c=new _.jyt;const d=_.pxt(a);c=new _.Zxt(c,b);a=d&&a!==2?new _.iyt(d,b):void 0;return new _.dyt(c,b,a)};nyt=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
pyt=function(a){if(!a)return Promise.reject(oyt);var b=_.Ee(a.Da());const c=a.Ba(),d=a.Ca(),e=_.ej(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.Oxt(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.Oxt(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.ej(a,5))!=null?f:null,altitudeAccuracy:(g=_.ej(a,6))!=null?
g:null,heading:(h=_.ej(a,7))!=null?h:null,speed:(k=_.ej(a,8))!=null?k:null}};a=_.Yh(a,10);return Promise.resolve({geolocationPosition:b,NAd:a})};_.uyt=function(){return new qyt(new ryt,new qyt(new syt,new tyt))};oyt=new _.Oxt(2,"Silk API returned null or undefined.");syt=class{async getCurrentLocation(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const d=b(await c(a.getCurrentLocation()));if(!d)throw oyt;return{geolocationPosition:d}}finally{c()}}jrd(a){return a.isAvailable()}};
ryt=class{getCurrentLocation(a,b,c){return a.Csa(b,c).then(pyt)}jrd(a){return a.isAvailable()&&a.Uta()}};vyt=async function(a,b,c,d,e){var f=(0,_.Pf)(),g=f();f=f(1);try{try{return f(await g(a.Aa.getCurrentLocation(b,c,e)))}catch(h){f();const k=h instanceof _.nf?new _.Oxt(nyt(h.tEb),h.message):new _.Oxt(2,`Silk API returned an unknown error: ${h}`);return k.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(k)}}finally{g()}};
qyt=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{if(c){var f=new _.Ywt;var g=_.Nh(f,2,c.XAb);var h=_.Nh(g,4,c.timeoutMillis);var k=_.Vh(h,3,!!c.enableHighAccuracy)}else k=void 0;var l=k;const p=_.Tb().oa,q=d(await e(_.Wf(_.H4a,p)));return q&&this.Aa.jrd(q)?vyt(this,q,a,b,l):this.oa.getCurrentPosition(a,b)}finally{e()}}};tyt=class{getCurrentPosition(){return Promise.reject(new _.Oxt(1E3,"Silk API not available."))}};
_.v("gCngrf");
_.wyt=async function(a,b,c,d,e){var f=(0,_.Pf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Th(a.Aa,4,1)),e&&(a.oa=!0,_.Th(a.Aa,4,_.yxt(e))),a.oa=!0,_.hk(a.Aa,5,b),_.Vxt(a,c),f(await g(a.flush()))}finally{g()}};_.xyt=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.gZr=_.y("sA1ssc",[_.cZr]);
_.Gif=class extends _.m{constructor(a){super(a)}};_.Gif.prototype.ob="ITZAN";
_.v("sA1ssc");
var Qyt=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const g=new _.Wxt(c),h=_.myt(b,g);d(await e(h.lYa()));try{const k=d(await e((new _.Txt(_.uyt())).getCurrentPosition(a,2)));d(await e(h.fGb()));a=h;var f=k.NAd;(f?f===2:a.p5a())&&_.Vxt(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();const l=_.Pxt(k);d(await e(h.eGb(l)));const p=!l.oa();h.p5a()&&_.Vxt(g,p);d(await e(g.flush()));d(await e(h.Ba()));throw new _.Oxt(l.code,l.message);}}finally{e()}},Ryt=async function(a,
b,c,d){var e=(0,_.Pf)();c=e();e=e(1);try{const k=new _.Wxt(d);k.oa=!0;_.Th(k.Aa,7,4);_.Uxt(k,a.pUc);d=k;var f=a.mUc;d.oa=!0;var g=d.Aa,h=_.xxt(f);_.Th(g,14,h);try{const l=e(await c((new _.Txt(_.uyt())).getCurrentPosition(b,2)));e(await c(_.wyt(k,a.rPa,!0,!0)));return l.geolocationPosition}catch(l){e();const p=_.Pxt(l);e(await c(_.wyt(k,a.rPa,!p.oa(),!1,p.code)));throw new _.Oxt(p.code,p.message);}}finally{c()}},Syt=async function(a,b,c){var d={W9:3E4},e=(0,_.Pf)(),f=e();e=e(1);try{try{const g=e(await f(c(3,
a,b,d)));(new _.Sxt(!1,!0)).write(g,a);return g}catch(g){throw e(),_.Pxt(g).oa()&&_.rxt(),g;}}finally{f()}},Tyt=async function(a,b){return Syt(a,b,Qyt)},Uyt=async function(a,b,c){c=Ryt.bind(null,c);return Syt(a,b,c)},Vyt=function(a,b,c,d,e){c={pUc:_.Bxt(_.xyt(c)),mUc:_.Bxt(_.xyt(d)),rPa:e};return Uyt(a.oa,b,c)},Wyt=class{constructor(a){this.oa=a}},Xyt=function(a,b){_.LSb();b=b instanceof _.Oxt?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.nLa.a_b(b):a.Ha.a_b(b)},$yt=function(a,b,c){b.event.stopPropagation&&
b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();Yyt(a,!0);_.Wg(document,"M5Bnof",{BTc:a.BTc});a.Aa||_.Ke(c)&&_.Qv(c);return Zyt(a,!0)},Yyt=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},Zyt=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{const e=c(await d(a.Aa&&a.oa!==null?Vyt(a.Da,a.oa.P6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.rPa):Tyt(a.Da.oa,
a.root)));if(b){const f=new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);Yyt(a,!1);c(await d((0,_.Af)(()=>{a.iDb.dismiss()})));a.trigger("gfszqc",{parameters:f,geolocationPosition:e})}else{const f=new Map([["sei",_.Ola(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){c();const f=a.oa!==null;f||(Yyt(a,!1),Xyt(a,e));if(f){const g=Object.assign({},a.oa,{error:e,initialPermissionStatus:null,permissionStatus:null,rPa:0});a.notify("La2psd",g);a.trigger("La2psd",
g)}else a.notify("x8GQkd",e),a.trigger("x8GQkd",e)}}finally{d()}},azt=class extends _.fs{static Sa(){return{controllers:{cVe:{jsname:"nw18gf",ctor:_.uh}},controller:{nLa:{jsname:"Nf9Im",ctor:_.uh},iDb:{jsname:"M8d6me",ctor:_.uh}},service:{gpa:_.Pyt},jsdata:{E2c:_.Gif}}}constructor(a){super();this.root=this.getRoot().el();const b=this.Xa("Fz56Ue");this.Ba=b.isEmpty()?null:_.Ke(b.el());this.Ma=this.Xa("O7E8xe").el();this.gpa=a.service.gpa;this.iDb=a.controller.iDb;this.nLa=a.controller.nLa;this.Ha=
a.controllers.cVe[0]||this.nLa;a=a.jsdata.E2c;this.Ca=_.t(a,9);this.Da=new Wyt(_.Aj(a,3));this.BTc=_.Aj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.Kjc()}Oa(a){this.Aa=!0;this.oa=a.data;return $yt(this,a,a.qb.el())}Ra(a){this.Aa=!1;this.oa=null;return $yt(this,a,a.qb.el())}Na(){return Zyt(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.EEc)}reload(a,b=!1){const c=this.gpa.oa(a);(0,_.Af)(()=>{Yyt(this,!1);this.iDb.dismiss();this.notify("D7JhZd",{url:c,EEc:b})})}Ka(){this.iDb.setTimeout(45E3);
this.iDb.show()}};azt.prototype.$wa$AcH2Mc=function(){return this.Ka};azt.prototype.$wa$b4F0De=function(){return this.Ua};azt.prototype.$wa$mHiIrb=function(){return this.Na};azt.prototype.$wa$T1dibd=function(){return this.Ra};azt.prototype.$wa$nPH0X=function(){return this.Oa};azt.prototype.$wa$s6rKT=function(){return this.Ea};_.hs(_.gZr,azt);
_.x();
_.aZr=_.y("khkNpe",[_.Uq]);
_.v("khkNpe");
_.Lyt=class extends _.fs{static Sa(){return{controller:{Mj:{jsname:"Ng57nc",ctor:_.uh}},service:{Zb:_.bw}}}constructor(a){super();this.Zb=a.service.Zb;this.Mj=a.controller.Mj}setTimeout(){this.Mj.setTimeout(null)}show(){this.Mj.show()}Kjc(){}a_b(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Ke(a)&&_.Qv(a);a="//support.google.com/websearch";a=_.gi(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=ru";const b=_.ud(_.pd("QrtxK"),0);b>0&&
(a+="&authuser="+b);a=_.hc(a);_.gi(this.getRoot().getData("openInNewTab"),!1)?_.Hc(this.getWindow(),a,"_blank"):this.Zb.navigateTo(a)}};_.Lyt.prototype.$wa$No7Jhf=function(){return this.oa};_.Lyt.prototype.$wa$OMGAsb=function(){return this.Kjc};_.Lyt.prototype.$wa$ti6hGc=function(){return this.show};_.Lyt.prototype.$wa$GnCETb=function(){return this.setTimeout};_.hs(_.aZr,_.Lyt);
_.x();
});
// Google Inc.
