loaded_h_0(function(_){var window=this;
_.Cf(_.Pq);
var CQb=[1,2],EQb=function(a,b,c){a.Ea===0&&(b?a.Na=_.re(a.Ca.get().document.body,"mousedown",d=>{DQb(a,d)},!0):(_.fKa&&(a.Oa=_.re(a.Ca.get().document.body,"touchstart",d=>{DQb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ha=_.re(a.Ca.get().document.body,"click",d=>{DQb(a,d)},!0)));a.Ea++},IQb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.eDb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
FQb(a,d,4,void 0,b)}else if(b=GQb(a))if(c=a.Va.get(b))a.Va.delete(b),HQb(a,c)}))},JQb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{hfd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,eDb:c,listener:b}}))},KQb=function(a,b,c=!0){a.Aa.delete(_.qf(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.un(a.Na),a.Na=null):
(a.Oa&&(_.un(a.Oa),a.Oa=null),a.Ha&&(_.un(a.Ha),a.Ha=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.un(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.un(a.Ra),a.Ra=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},FQb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.fa(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,KQb(a,b,c));return!d},DQb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Xg(d.element,
c)&&FQb(a,d,1,c,b))return!0;break}return!1},GQb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.hfd?a.hfd:null},HQb=function(a,b){a.oa={historyId:a.Ba.getState().id,eDb:b,listener:null};b()},LQb=class extends _.mo{static Sa(){return{service:{window:_.go,history:_.Ou}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Oa=this.Ha=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Ra=null;this.Da=0;this.oa=this.hb=null;this.Va=new Map}listen(a,
b,c=CQb,d=!1,e=!1,f=!1,g,h){const k=_.qf(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("vf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&EQb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.re(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const p of this.Aa.values())p.eventTypes.has(2)&&FQb(this,p,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Ra=_.re(this.Ca.get().document.body,
"focus",l=>{const p=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.ig(p)&&p.nodeType>0&&_.Xg(q.element,p)||FQb(this,q,3,p,l);return f},!0)),this.Ka++);c.has(4)&&(IQb(this),a=this.Aa.get(k),JQb(this,a,g,h),this.Da++)}unlisten(a,b=!0){(a=this.Aa.get(_.qf(a)))&&KQb(this,a,b)}dismiss(a){(a=this.Aa.get(_.qf(a)))&&FQb(this,a,0)}hasListener(a){return this.Aa.has(_.qf(a))}Za(a,b){IQb(this);GQb(this)===b?HQb(this,a):this.Va.set(b,a)}};_.Xf(_.T_a,LQb);
_.v("MkHyGd");

_.x();
});
// Google Inc.
