loaded_h_0(function(_){var window=this;
_.v("v1daM");

_.x();
_.zsq=!!(_.Hi[99]&128);_.Asq=!!(_.Hi[99]&256);_.Bsq=!!(_.Hi[99]&512);_.Csq=!!(_.Hi[99]&1024);_.Dsq=!!(_.Hi[99]&2048);_.Esq=!!(_.Hi[99]&4096);_.Fsq=!!(_.Hi[99]&8192);_.Gsq=!!(_.Hi[99]>>14&1);_.Hsq=!!(_.Hi[99]>>15&1);
_.v("TWUxld");

_.x();
_.S9h=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.ah(this,1,a)}ud(){return _.mh(this,1)}Ml(){return _.t(this,14)}lz(){return _.mh(this,14)}getState(){return _.Aj(this,3)}setState(a){return _.Th(this,3,a)}getId(){return _.t(this,11)}Wc(a){return _.ah(this,11,a)}Cf(){return _.vj(this,11)}};_.T9h=[2,13,16];_.U9h=[0,_.T9h,_.E,_.Dl,_.H,_.D,5,_.tPc,_.E,_.H,_.Kl,_.E,-1,_.Rl];
_.zRd=[0,_.yRd,_.C,-1,_.Uk];
var N9h=[0,_.Uk,-1];_.O9h=[0,_.Ql,_.M9h,_.Cl,[0,_.Yk,-3,_.Cl],[0,[0,_.H],[0,_.H],_.D,_.H],[0,_.Cl,-1],_.zRd,_.H,_.wl,_.hl,_.wl,[0,[0,[1,2],_.Gl,[0,N9h],_.Gl,[0,_.G,N9h]],[0,_.M9h]],_.wl,_.Ql];
_.v("GRvX4c");
_.Ksq=function(){const a=[0];_.Dsq&&a.push(15);_.zsq&&a.push(17);_.Esq&&a.push(18);_.Csq&&a.push(20);_.Asq&&(a.push(21),a.push(22),a.push(23));_.Bsq&&(a.push(26),a.push(25));return a};var Lsq=class extends _.m{constructor(a){super(a)}};_.Msq=class extends _.m{constructor(a){super(a)}};_.Nsq=[1,2,3,4,5,7,8,9,10,11,12,13];var Osq=_.Mb([0,_.Nsq,_.Gl,[0,_.Pl],_.Gl,[0],_.Gl,[0],_.Gl,[0],_.Gl,[0],1,_.Gl,[0,_.G,[0,[2,3,4,5,6,7,8,9],_.bl,_.Gl,[0,_.E,-1],_.Gl,[0,_.E,-1],_.Gl,[0,_.E,-1],_.Gl,[0,_.E,-1,_.C],_.Gl,[0,_.E,-1],_.Gl,[0,_.E,-1],_.Gl,[0,_.E,-1],_.Gl,[0,_.E,-1],[0,[1,2],_.fl,_.Dl]]],_.Gl,[0,_.D],_.Gl,[0,_.C,-3],_.Gl,[0,_.E,_.D,_.U9h,_.D,-1],_.Gl,[0,_.E],_.Gl,[0],_.Gl,[0]]);var Psq=class extends _.m{constructor(a){super(a)}};_.Qsq=[1,2,3,4,5,6];var Rsq=_.Lb(class extends _.m{constructor(a){super(a)}},[0,_.Qsq,_.Gl,[0,_.Pl],_.Gl,[0,[0,_.E,_.G,[0,_.E,_.nG,1,_.H,2,_.O9h,[0,_.E]],_.H,_.D,3,_.yPc,_.Qk,_.Sl,1,_.D,-1,_.H,_.G,[0,[2],_.bl,_.Gl,[0,_.D]],_.H]],_.Gl,[0,[0]],_.Gl,[0,[0,_.H]],_.Gl,[0,[0,_.E,_.H]],_.Gl,[0,[0,_.H,-1]]]);var Ssq,Tsq,Vsq,Xsq,Wsq;Ssq=new Set(["chrome-untrusted://lens","chrome://contextual-tasks"]);Tsq=new Set(["https://www.google.com"]);_.Usq=async function(a,b,{Cre:c}={}){var d=(0,_.Pf)(),e=d();d=d(1);try{a.Ba||c||d(await e(a.Aa.promise)),a.delegate.sendMessage(b)}finally{e()}};
Vsq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{_.Jj(b,1,_.kh());var e=a.sendMessage,f=new _.Msq,g=new Lsq,h=_.Ksq();var k=_.hFa(g,1,h);var l=_.oj(f,1,_.Nsq,k);c(await d(e.call(a,l)));(new Date).toISOString();a.Ba=!0;a.Aa.resolve()}finally{d()}};
_.Ysq=class extends _.mo{static Sa(){return{service:{window:_.go}}}constructor(a){super();this.Aa=new _.Gq;this.Ba=!1;this.oa=new Map;a=a.service.window;this.delegate=_.Hsq?new Wsq(a):new Xsq(a);(new Date).toISOString();a.get().addEventListener("message",b=>{this.delegate.d6(b,c=>{if(c instanceof Uint8Array||c instanceof ArrayBuffer||Array.isArray(c))switch(c=Rsq(c),_.ij(c,_.Qsq)){case 1:Vsq(this,_.Lh(c,Psq,1,_.Qsq));break;default:if(this.oa.has(_.ij(c,_.Qsq))){const d=[...this.oa.get(_.ij(c,_.Qsq))];
for(const e of d)e(c)}}})},!1)}sendMessage(a){return _.Usq(this,Osq(a),{Cre:_.Yi(a,Lsq,1,_.Nsq)})}};Xsq=class{constructor(a){this.window=a;this.oa=this.targetOrigin=null}d6(a,b){Ssq.has(a.origin)&&(this.targetOrigin=a.origin,this.oa=a.source,b(a.data))}sendMessage(a){var b;const c=(b=this.oa)!=null?b:this.window.get().parent;let d;b=(d=this.targetOrigin)!=null?d:"chrome-untrusted://lens";(new Date).toISOString();c.postMessage(a,b)}};
Wsq=class{constructor(a){this.window=a}d6(a,b){Tsq.has(a.origin)&&b(a.data)}sendMessage(a){(new Date).toISOString();this.window.get().postMessage(a,this.window.get().location.origin)}};_.Xf(_.Lfb,_.Ysq);
_.x();
_.v("wWQ0Lc");
_.XKb=class{constructor(){this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Yf(_.XKb);
_.x();
_.v("btdpvd");
_.Pu=function(a="/gen_204",b=!1){a=_.Nn((new _.Ue).setPath(a),"ei",(0,_.nm.Yx)());let c=new Map;_.sna(c,b,!1);for(let [d,e]of c)_.Nn(a,d,e);return a};_.Qu=class extends _.mo{constructor(){super();this.oa=_.Kf(_.XKb)}log(a){this.oa.log(a)}};_.Xf(_.ir,_.Qu);
_.x();
_.v("znhYCe");
_.Isq=function(a,b){return a.oa.register(b)};_.Jsq=class extends _.mo{static Sa(){return{service:{hA:_.Qu}}}constructor(a){super();this.oa=new _.SZ;this.displayMode=_.Fsq?"sp":"tb";this.So=a.service.hA}dZ(){return this.displayMode}};_.Xf(_.Kfb,_.Jsq);
_.x();
_.v("JksfDf");
var GyE=class extends _.m{constructor(a){super(a)}},HyE=class extends _.m{constructor(a){super(a)}};_.Xf(_.$fb,class extends _.mo{static Sa(){return{service:{zCa:_.Jsq,hfa:_.Ysq}}}constructor(a){super();this.oa=!1;this.zCa=a.service.zCa;this.hfa=a.service.hfa}isAvailable(){return _.Gsq}isInBasicMode(){return this.oa}async enterBasicMode(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.oa=!0;var c=this.hfa,d=c.sendMessage,e=new _.Msq,f=new GyE;var g=_.oj(e,4,_.Nsq,f);a(await b(d.call(c,g)));return null}finally{b()}}async exitBasicMode(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.oa=!1;var c=this.hfa,d=c.sendMessage,
e=new _.Msq,f=new HyE;var g=_.oj(e,5,_.Nsq,f);a(await b(d.call(c,g)));return null}finally{b()}}});
_.x();
_.v("sTsDMc");
_.aMb=new _.Sf(_.A_a);
_.x();
var EMq,GMq,FMq,HMq,LMq,KMq,MMq,QMq,PMq,RMq,UMq,YMq;EMq=function(a){typeof a==="function"?a():a.unsubscribe()};GMq=function(a){return a.length===0?FMq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};FMq=function(a){return a};HMq=function(a){return typeof a==="function"};_.JMq=function(a,b,c,d,e){return new IMq(a,b,c,d,e)};_.NMq=function(a){if(a<0)throw Error("Lv");return b=>b.pipe(KMq((c,d)=>d===a),LMq(),MMq(()=>Error("Lv")))};
LMq=function(){return a=>new _.OMq(b=>{let c=0;const d=_.JMq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};KMq=function(a){return b=>new _.OMq(c=>{let d=0;b.subscribe(_.JMq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};MMq=function(a){return b=>new _.OMq(c=>{let d=!1;b.subscribe(_.JMq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};QMq=function(a){if(a instanceof _.OMq)return a;if(a instanceof Array)return PMq(a);throw Error("Mv`"+a);};
PMq=function(a){return new _.OMq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.SMq=function(a,b,c=!1,d){return new _.OMq(e=>{function f(h,...k){requestAnimationFrame(()=>{k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)})}function g(h,...k){k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)}RMq(a,b,c?f:g,e,d)})};RMq=function(a,b,c,d,e){a.addEventListener(b,c,e);d.add(()=>{a.removeEventListener(b,c,e)})};
_.TMq=function(a){return b=>new _.OMq(c=>{let d=0;b.subscribe(_.JMq(c,e=>{c.next(a(e,d++))}))})};_.VMq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?QMq(a[0]):new _.OMq(UMq(a))};UMq=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(QMq(a[d]).subscribe(_.JMq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.WMq=function(a){return b=>new _.OMq(c=>{let d=null,e=0;b.subscribe(_.JMq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;QMq(a(f,g)).subscribe(d=_.JMq(c,void 0,()=>{d=null}))},()=>{}))})};_.XMq=function(a){return b=>new _.OMq(c=>{QMq(a).subscribe(_.JMq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.ZMq=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.OMq(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.JMq(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.E5)==null||g.call(b)}))}):YMq};YMq=function(a){return a};
_.$Mq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{EMq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?EMq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var aNq=class extends _.$Mq{constructor(a){super();this.oa=!1;this.destination=a instanceof aNq?a:new bNq(!a||HMq(a)?{next:a!=null?a:void 0}:a);a&&HMq(a.unsubscribe)&&HMq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},bNq=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.OMq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof aNq?a:new aNq(a);a.add(this.oa(a));return a}pipe(...a){return GMq(a)(this)}};var IMq=class extends aNq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
var G6b,H6b,K6b;_.E6b=function(){this.Aa=[];this.oa=[]};_.F6b=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.I6b=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);G6b(a.Aa,d);G6b(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return H6b(a,b,c,d)};
G6b=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.J6b=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return G6b(a.Aa,d),G6b(a.oa,d),H6b(a,b,c,d)};H6b=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=K6b(a,b);c=K6b(a,c);return new _.Id(b,c)};K6b=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
var b6b;_.$5b=/iPhone|iPod|iPad/;_.a6b=function(){return _.ma(navigator.userAgent,"Android")};b6b=/Mac OS X.+Silk\//;_.lx=_.fKa||_.$5b.test(navigator.userAgent)||_.a6b()||b6b.test(navigator.userAgent);_.c6b=window.navigator.msPointerEnabled;_.d6b=_.lx?"touchstart":_.c6b?"MSPointerDown":"mousedown";_.e6b=_.lx?"touchmove":_.c6b?"MSPointerMove":"mousemove";_.f6b=_.lx?"touchend":_.c6b?"MSPointerUp":"mouseup";_.g6b=_.c6b?"MSPointerCancel":"touchcancel";_.h6b=function(a){return a.touches||[a]};
var i6b=function(a){this.Qd=a;this.Qd._wect=this;this.Aa={};this.oa={};this.Ba={}},j6b,k6b,n6b,q6b,s6b,w6b,x6b,y6b,z6b,A6b,B6b;i6b.prototype.un=null;i6b.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};j6b=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.se)(a.Ca,a,b));return a.Ba[b]};
k6b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Qd.addEventListener(b,j6b(a,e),d));a.oa[e].push(c)};_.l6b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Qd.removeEventListener(b,j6b(a,e),d)))};i6b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&j6b(this,b)(a))};
_.m6b=function(a){a._wect||new i6b(a);return a._wect};n6b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.mx=function(a,b,c,d,e){const f=_.m6b(a);k6b(f,b,c,d);e&&n6b(a,function(){k6b(f,b,c,d)},function(){_.l6b(f,b,c,d)})};_.o6b=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.p6b=function(){return _.ma(navigator.userAgent,"Chrome/")};q6b=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.r6b=function(){const a=q6b.exec(navigator.userAgent)||[];a.shift();return _.o6b.apply(null,a)};s6b=/Chrome\/([0-9.]+)/;_.t6b=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.f6b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.u6b=function(a){var b;if(b=_.a6b()&&_.p6b())b=s6b.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Id(a.clientX,a.pageY-window.scrollY):new _.Id(a.clientX,a.clientY)};
_.v6b=function(a){return(_.c6b?[a]:a.changedTouches)||[]};A6b=function(a){if(!(Date.now()-x6b>2500)){var b=_.u6b(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<w6b.length;c+=2)if(Math.abs(b.x-w6b[c])<25&&Math.abs(b.y-w6b[c+1])<25){w6b.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=y6b)&&a()}}};B6b=function(a){const b=_.u6b(_.h6b(a)[0]);w6b.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<w6b.length;e+=2)if(w6b[e]==c&&w6b[e+1]==d){w6b.splice(e,e+2);break}y6b=void 0},2500)};
_.C6b=function(){z6b===void 0&&(z6b=_.r6b()>=_.o6b(6)||!0);return z6b};_.D6b=function(a,b,c){y6b=c;w6b||(document.addEventListener("click",A6b,!0),c=B6b,_.lx||_.c6b||(c=_.t6b(c)),_.mx(document,_.d6b,c,!0,!0),w6b=[]);x6b=Date.now();for(c=0;c<w6b.length;c+=2)if(Math.abs(a-w6b[c])<25&&Math.abs(b-w6b[c+1])<25){w6b.splice(c,c+2);break}};
_.FMg=function(a,b=!1){const c=_.DMg.get(a);if(c){var d=null;for(const e of c)_.tn(e.target,e.type,e.callback,b),d=e.target;_.DMg.delete(a);if(b=_.EMg.get(a)){for(const e of b)e();_.EMg.delete(a)}d&&"_GTL_"in d&&_.Aa(d._GTL_,a)}};_.GMg=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.FMg(b[c]);a._GTL_=[]};_.KMg=function(){HMg||(HMg=_.IMg.delegate()||new JMg);return HMg};_.LMg=function(a,b,c,d){return _.KMg().J4b(a,b,c,d)};
_.MMg=function(a,b,c,d,e,f,g,h){return _.KMg().I4b(a,b,c,d,e,f,g,h)};_.NMg=function(a,b,c,d,e){return _.KMg().H4b(a,b,c,d,e)};_.DMg=new Map;_.EMg=new Map;var HMg,JMg;HMg=void 0;_.IMg=new _.Rn;JMg=class{J4b(){return"DEFAULT_ID"}I4b(){return"DEFAULT_ID"}H4b(){return"DEFAULT_ID"}Zbb(){return"DEFAULT_ID"}};
var OMg,PMg,VMg,YMg;_.MR=function(a,b,c,d){const e=f=>c(f.Wg);_.re(a,b,e,d||!1);return new OMg(a,b,e)};_.QMg=function(a,b,c){const d="gt"+PMg++;_.DMg.set(d,b);c&&_.EMg.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.RMg=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.SMg=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.TMg=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};
_.UMg=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};_.WMg=function(a,b,c,d,e,f,g,h){a=Math.sqrt(VMg(new _.RMg(e,f,g,h)))/Math.sqrt(VMg(new _.RMg(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};OMg=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};PMg=0;_.RMg.prototype.clone=function(){return new _.RMg(this.x0,this.y0,this.x1,this.y1)};_.RMg.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
VMg=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.XMg=function(a){return new _.Id(_.Ed(a.x0,a.x1,.5),_.Ed(a.y0,a.y1,.5))};YMg=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.ZMg=class extends YMg{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.$Mg=class extends YMg{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}Oaa(){return this.direction%2===1}};_.aNg=class extends YMg{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.bNg=class extends YMg{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Pn(_.IMg,class{J4b(a,b,c,d){c=[_.MR(a,"click",function(e){d&&e.stopPropagation();b(new _.aNg(e,a,e.screenX,e.screenY))}),_.MR(a,"keydown",function(e){const f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.QMg(a,c)}I4b(a,b,c,d,e,f,g){function h(N){N=N.Wg;if(K){r=N.screenX;u=N.screenY;var P=_.I6b(F,r,u,N.timeStamp);z=
_.SMg(P);_.TMg(z,l)&&b(new _.$Mg(N,a,z,1,p,q,r,u,P.x,P.y))}}function k(N){N=N.Wg;if(_.TMg(z,l)){_.tn(a,"mousemove",h);_.tn(a,"mouseup",k);_.tn(a,"mouseout",k);var P=_.J6b(F,r,u,N.timeStamp);d&&d(new _.$Mg(N,a,z,1,p,q,N.screenX,N.screenY,P.x,P.y));g||_.D6b(p,q)}}const l=e||0;let p,q,r,u,z;const F=new _.E6b;let K=!1;e=[_.MR(a,"mousedown",function(N){p=r=N.screenX;q=u=N.screenY;_.F6b(F,p,q,N.timeStamp);c&&c(new _.$Mg(N,a,0,1,p,q,r,u,0,0));_.re(a,"mousemove",h);_.re(a,"mouseup",k);_.re(a,"mouseout",k)}),
_.MR(document.body,"mousedown",()=>{K=!0}),_.MR(document.body,"mouseup",()=>{K=!1})];return _.QMg(a,e)}H4b(a,b,c,d,e){function f(K){K=K.Wg;r=K.screenX;u=K.screenY;z=_.UMg(p,q,r,u);const N=_.XMg(new _.RMg(p,q,r,u));c&&c(new _.ZMg(K,a,1,0,z,N.x,N.y))}function g(K){K=K.Wg;if(k){var N=K.screenX,P=K.screenY,U=_.UMg(p,q,N,P),aa=_.XMg(new _.RMg(p,q,N,P));b(new _.ZMg(K,a,_.WMg(p,q,r,u,p,q,N,P),U-z,U,aa.x,aa.y))}}function h(K){l=!1;_.tn(a,"mousedown",f);_.tn(a,"mousemove",g);_.tn(a,"mouseup",h);_.tn(a,"mouseout",
h);if(d){K=K.Wg;const N=K.screenX,P=K.screenY,U=_.UMg(p,q,N,P),aa=_.XMg(new _.RMg(p,q,N,P));d(new _.ZMg(K,a,_.WMg(p,q,r,u,p,q,N,P),U-z,U,aa.x,aa.y))}e||_.D6b(p,q)}let k=!1,l=!1,p,q,r,u,z;const F=[_.MR(a,"click",function(K){p=K.screenX;q=K.screenY;l||(_.re(a,"mousedown",f),_.re(a,"mousemove",g),_.re(a,"mouseup",h),_.re(a,"mouseout",h),l=!0)}),_.MR(document.body,"mousedown",()=>{k=!0}),_.MR(document.body,"mouseup",()=>{k=!1})];return _.QMg(a,F)}Zbb(a,b,c,d,e,f){function g(q){q=q.Wg;p&&b&&b(new _.bNg(6,
q,a,1,q.screenX,q.screenY))}function h(q){q=q.Wg;_.tn(a,"mousemove",g);_.tn(a,"mouseup",h);_.tn(a,"mouseout",h);d&&d(new _.bNg(7,q,a,1,q.screenX,q.screenY));f||_.D6b(k,l)}let k,l,p=!1;e=[_.MR(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.bNg(5,q,a,1,k,l));_.re(a,"mousemove",g);_.re(a,"mouseup",h);_.re(a,"mouseout",h)}),_.MR(document.body,"mousedown",()=>{p=!0}),_.MR(document.body,"mouseup",()=>{p=!1})];return _.QMg(a,e)}});
_.NFd=function(a){const b=_.Rf.getInstance().QQ(a),c=_.bqa(b);c?_.fqa.add(c.toString()):_.fqa.add(b);a.uN&&(a.uN.lCd=null)};
_.Ohc=!!(_.Hi[95]&8);_.Phc=!!(_.Hi[95]&16);_.Qhc=!!(_.Hi[95]&32);_.Rhc=!!(_.Hi[95]&64);_.Shc=!!(_.Hi[95]&128);_.Thc=!!(_.Hi[95]&256);_.Uhc=!!(_.Hi[95]&512);_.Vhc=!!(_.Hi[95]&1024);_.Whc=!!(_.Hi[95]&4096);_.Xhc=!!(_.Hi[95]&8192);_.Yhc=!!(_.Hi[95]>>14&1);_.Zhc=!!(_.Hi[95]>>15&1);_.$hc=!!(_.Hi[95]>>16&1);_.aic=!!(_.Hi[95]>>17&1);_.bic=!!(_.Hi[95]>>18&1);_.cic=!!(_.Hi[95]>>19&1);_.dic=!!(_.Hi[95]>>20&1);_.eic=!!(_.Hi[95]>>21&1);_.fic=!!(_.Hi[95]>>22&1);_.gic=!!(_.Hi[95]>>23&1);_.hic=!!(_.Hi[95]>>24&1);
_.iic=!!(_.Hi[95]>>25&1);_.jic=!!(_.Hi[95]>>26&1);_.kic=!!(_.Hi[95]>>27&1);_.lic=!!(_.Hi[95]>>28&1);_.mic=!!(_.Hi[95]>>29&1);_.nic=!!(_.Hi[96]&1);_.oic=!!(_.Hi[96]&2);_.pic=!!(_.Hi[96]&4);_.qic=!!(_.Hi[96]&8);_.ric=!!(_.Hi[96]&16);_.sic=!!(_.Hi[96]&32);_.tic=!!(_.Hi[96]&64);_.uic=!!(_.Hi[96]&128);_.vic=!!(_.Hi[96]&256);_.wic=!!(_.Hi[96]&512);_.iy=!!(_.Hi[96]&1024);_.xic=!!(_.Hi[96]&2048);_.yic=!!(_.Hi[96]&4096);_.zic=!!(_.Hi[96]&8192);_.Aic=!!(_.Hi[96]>>14&1);_.Bic=!!(_.Hi[96]>>15&1);
_.Cic=!!(_.Hi[96]>>16&1);
_.v("ww04Df");
var GNq,HNq,JNq,KNq,INq,MNq,NNq,ONq,PNq,LNq;GNq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};HNq=function(a){return Object.assign({},GNq(a),{target:_.Og(a.target)?a.target:void 0})};JNq=function(){return{jib:Math.floor(window.scrollY)<=INq,Iyb:document.documentElement.scrollHeight-window.innerHeight-Math.ceil(window.scrollY)<=INq,Hyb:Math.floor(window.scrollX)<=INq,Gyb:document.documentElement.scrollWidth-window.innerWidth-Math.ceil(window.scrollX)<=INq}};
KNq=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{jib:c<=INq,Iyb:d<=INq,Hyb:e<=INq,Gyb:f<=INq}};INq=_.TTf?0:8;
MNq=function(a,b,c,d,e,f){const g=e-1;return _.WMq(h=>c.pipe(_.NMq(g),_.ZMq(()=>{a.oa=f(b,h.target);var k;var l=h.target;if(l)for(k=[];l&&l!==document.body;)(l.scrollHeight>l.clientHeight||l.scrollWidth>l.clientWidth)&&k.push({element:l,overflow:getComputedStyle(l).overflow}),l=l.parentElement;else k=[];a.Da=k}),_.TMq(k=>({x:k.x,y:k.y,axis:LNq(h,k,d).axis,direction:LNq(h,k,d).direction}))))};
NNq=function(a,b,c,d){if(d)d={horizontalVelocity:0,verticalVelocity:0};else{var e=d=0;a.Ba&&a.Ea&&(e=performance.now()-a.Ea,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ea=performance.now();d={horizontalVelocity:d,verticalVelocity:e}}const {horizontalVelocity:f,verticalVelocity:g}=d;return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,VEb:a.oa,v_c:{x:b.x,y:b.y}}};
ONq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};PNq=function(a,b){a.Aa=_.MMg(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())},void 0,void 0,void 0,void 0,void 0,{passive:!1})};LNq=function(a,b,c){const {horizontal:d,vertical:e}=ONq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.QNq=class extends _.mo{static Sa(){return{service:{}}}constructor(){super();this.Ca=!0;this.Aa="";this.oa={jib:!1,Iyb:!1,Hyb:!1,Gyb:!1};this.Ea=this.Ba=null;this.Da=[];this.Ha=!1}p7b({Znc:a,E5b:b,pLd:c,PCe:d,XBb:e,WBb:f,options:g}){var h;const k=(h=g==null?void 0:g.eEb)!=null?h:!0;var l;const p=(l=g==null?void 0:g.QZb)!=null?l:!0,q=g==null?void 0:g.qob;g=(g==null?void 0:g.mWc)===2?JNq:KNq;h=!_.bic;l=_.SMq(a,"touchstart",h).pipe(_.TMq(HNq));const r=_.ZTf?{passive:!0}:void 0,u=_.SMq(a,"touchmove",
!0,r).pipe(_.TMq(GNq)),z=_.SMq(a,"touchcancel",h,r).pipe(_.TMq(GNq)),F=_.SMq(a,"touchend",h,r).pipe(_.TMq(GNq));return l.pipe(MNq(this,a,u,b,c!=null?c:1,g)).pipe(_.ZMq(K=>{q&&q.length!==0&&!q.includes(K.direction)||d!=null&&d(NNq(this,K,{horizontal:0,vertical:0},!0))}),_.WMq(K=>u.pipe(_.TMq(N=>ONq(K,N)),_.ZMq(N=>{if(!q||q.length===0||q.includes(K.direction)){if(k&&this.Ca){var P=K.direction;if(P===2&&this.oa.jib||P===1&&this.oa.Iyb||P===4&&this.oa.Hyb||P===3&&this.oa.Gyb)for(const U of this.Da)U.element.style.overflow=
"hidden";if(document.body.style.overflow==="hidden")this.Ha=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow="hidden";this.Ca=!1}p&&!this.Aa&&PNq(this,a);e==null||e(NNq(this,K,N,!1))}}),_.XMq(_.VMq(F,z).pipe(_.TMq(N=>ONq(K,N)),_.ZMq(N=>{if(!q||q.length===0||q.includes(K.direction))k&&!this.Ca&&this.WK(),this.Aa&&(_.FMg(this.Aa,!1),this.Aa=""),f==null||f(NNq(this,K,N,!1))})))))).subscribe()}WK(){for(const a of this.Da)a.element.style.overflow=a.overflow;
this.Da=[];this.Ha||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Ha=!1;this.Ca=!0}};_.Xf(_.U_a,_.QNq);_.NFd(_.QNq);

_.x();
_.v("pj82le");
_.RNq=new _.Sf(_.V_a);
_.x();
var gko,fko,dko;_.eko=function(a){a=new dko(a);a.run();return a};_.sZ=function(a){return new fko(a)};gko=void 0;
fko=class{constructor(a){this.oa=a;this.Aa=new Set;this.Ba=0}get value(){gko===void 0||this.Aa.has(gko)||this.Aa.add(gko);return this.oa}set value(a){if(this.Ba>0)throw Error("qr");if(a!==this.oa){this.Ba++;this.Ca=this.oa;this.oa=a;a=[];try{for(const b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Ba--}}}subscribe(a){const b=_.eko(()=>
{gko=void 0;a(this.oa,this.Ca)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}};dko=class{constructor(a){this.compute=a}run(){const a=gko;gko=this;try{this.compute()}finally{gko=a}}};
_.KTf=class extends _.m{constructor(a){super(a)}};_.LTf=[0,_.H,-1];_.KTf.prototype.Ba=_.Ob(_.LTf);
_.v("Ym9NZc");
var jUf,kUf;_.iUf={oec:{system:1},android:{system:22},Vqc:[6]};jUf={oec:{system:2},android:{system:11},Vqc:[12]};_.lUf=function(a,b){if(a.Aa.Ca()){a=a.Aa;var c=a.oa;var d=new _.KTf;d=_.Th(d,1,b.oec.system);b=_.Th(d,2,b.android.system);c.call(a,b)}else kUf&&a.vibrate(b.Vqc)};
_.mUf=class{constructor(a){this.Aa=a}vibrate(a){if(_.sa()&&_.aba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}oa(){_.lUf(this,
jUf)}};kUf=_.hUf;
_.x();
_.Cf(_.X_a);
_.v("vVVzjb");
var PTf=class extends _.mo{isAvailable(){return!1}Ca(){return!1}Ba(){return!1}vibrate(){return _.Ci("Haptics","vibrate")}oa(){return _.Ci("Haptics","playSystemHaptic")}Aa(){return _.Ci("Haptics","playPredefinedHaptic")}};_.Xf(_.W_a,PTf);
_.x();
_.v("TroZ1d");
_.NTf=new _.Sf(_.X_a);
_.x();
_.p2d=!!(_.Hi[37]&512);_.q2d=!!(_.Hi[37]&1024);_.r2d=!!(_.Hi[37]&2048);_.s2d=!!(_.Hi[37]&4096);_.hH=!!(_.Hi[37]&8192);_.t2d=!!(_.Hi[37]>>14&1);_.u2d=!!(_.Hi[37]>>15&1);_.v2d=!!(_.Hi[37]>>16&1);_.w2d=!!(_.Hi[37]>>17&1);_.x2d=!!(_.Hi[37]>>18&1);_.y2d=!!(_.Hi[37]>>19&1);_.z2d=!!(_.Hi[37]>>22&1);_.A2d=!!(_.Hi[37]>>23&1);_.B2d=!!(_.Hi[37]>>24&1);_.C2d=!!(_.Hi[37]>>25&1);_.D2d=!!(_.Hi[37]>>26&1);_.E2d=!!(_.Hi[37]>>27&1);_.F2d=!!(_.Hi[37]>>28&1);_.G2d=!!(_.Hi[37]>>29&1);_.H2d=!!(_.Hi[38]&1);
_.I2d=!!(_.Hi[38]&2);_.J2d=!!(_.Hi[38]&4);_.K2d=!!(_.Hi[38]&8);_.iH=!!(_.Hi[38]&128);_.L2d=!!(_.Hi[38]&256);_.M2d=!!(_.Hi[38]&512);_.N2d=!!(_.Hi[38]&1024);_.O2d=!!(_.Hi[38]&2048);
_.v("JZmW9e");
var R0D=function(a,b){return()=>{const c=document.getSelection();a.Ra=c&&c.toString().length>0?!0:!1;a.Na=b.clientWidth;a.Ma=b.clientHeight}},X0D=function(a,b,c){return async d=>{var e=(0,_.Pf)(),f=e();e=e(1);try{if(!S0D(a,d)){var g,h,k=(h=(g=a.oa)==null?void 0:g.h7f)!=null?h:.25;e(await f(T0D(a,b)));var l=U0D(a,-d.verticalDistance,a.Ma*k),p=U0D(a,d.horizontalDistance,a.Na*k),q=V0D(a,l);if(a.Ba)a.Ba.onMove({xWithTension:p,yWithTension:l,scale:q,axis:d.axis,horizontalDistance:d.horizontalDistance,
verticalDistance:d.verticalDistance,horizontalVelocity:d.horizontalVelocity,verticalVelocity:d.verticalVelocity,startedFromScrollTop:d.VEb.jib,startX:d.v_c.x,startY:d.v_c.y});else b.style.transform=`scale(${q}) translate(${p}px, ${l}px)`;_.y2d&&!a.Ha&&W0D(a,d)&&(a.Ha=!0,_.lUf(a.yM,_.iUf));if(c&&!a.Ba){c.style.transition||requestAnimationFrame(()=>{c.style.transition="opacity .5s ease-out"});let r,u;const z=(u=(r=a.oa)==null?void 0:r.s0f)!=null?u:"0.4";let F,K;const N=(K=(F=a.oa)==null?void 0:F.c0f)!=
null?K:"0.8";c.style.opacity=W0D(a,d)?z:N}}}finally{f()}}},Z0D=function(a,b,c){return async d=>{var e=(0,_.Pf)(),f=e();e=e(1);try{S0D(a,d)||(a.Ha=!1,e(await f(Y0D(a,W0D(a,d),b,c))),(_.bic||a.Ba?g=>g():requestAnimationFrame)(()=>{if(W0D(a,d)){let g;(g=a.Ba)==null||g.onDismiss();a.unsubscribe();_.Wg(document.body,"VOy8xe",b);a.Ea.value=!0;c&&(a.Aa=void 0,c.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{c==null||c.remove()}))}else{let g;(g=a.Ba)==null||g.onCancel();_.Wg(document.body,
"s2IYHc",b)}}))}finally{f()}}},T0D=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(!a.Tva.value){_.Wg(document.body,"ucVTnf",b);var e,f,g=(f=(e=a.oa)==null?void 0:e.IWf)!=null?f:50;a.Ea.value=!1;a.Tva.value=!0;if(a.Ba)try{c(await d(a.Ba.onStart()))}catch(h){c(),_.lf(h,{Bf:{src:"std-ch"},level:2}),a.Ba=void 0}if(!a.Ba){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=`transform ${g}ms ease-out`;b.style.clipPath="inset(0 round 20px)";const h=b.parentElement;
h&&b.style.height&&b.style.width&&(h.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,h.style.height=b.style.height,h.style.width=b.style.width,h.style.position=b.style.position,h.style.top=b.style.top,h.style.zIndex=b.style.zIndex);c(await d((0,_.$n)(()=>{b.style.transition="transform ease-out"},g)))}}}finally{d()}},Y0D=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{if(a.Tva.value){var g,h,k=(h=(g=a.oa)==
null?void 0:g.QWf)!=null?h:100,l,p,q=(p=(l=a.oa)==null?void 0:l.PWf)!=null?p:200,r=c.parentElement;(0,_.Af)(()=>{_.Wg(document.body,"pU3PWb",c);b||(a.Tva.value=!1)});b||(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");e(await f((0,_.$n)(()=>{r&&(r.style.filter="",r.style.height="",r.style.width="",r.style.position="",r.style.top="",r.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.transition=
"",d.style.opacity="0")},k+q)))}}finally{f()}},S0D=function(a,b){return a.Ra||b.direction===1&&!b.VEb.Iyb||b.direction===2&&!b.VEb.jib||b.direction===3&&!b.VEb.Gyb||b.direction===4&&!b.VEb.Hyb?!0:!1},U0D=function(a,b,c){var d;let e;a=(e=(d=a.oa)==null?void 0:d.g7f)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},V0D=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.f4f)!=null?d:2500;let f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-
Math.abs(b)/e,a)},W0D=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.Gab)!=null?d:20;let f,g;a=(g=(f=a.oa)==null?void 0:f.aWf)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+b.verticalVelocity*e<-1*a},$0D=class extends _.mo{static Sa(){return{service:{jIa:_.NTf,y0b:_.RNq}}}constructor(a){super();this.Tva=_.sZ(!1);this.Ea=_.sZ(!1);this.Ka="";this.Oa=[];this.Ha=!1;this.Da=!0;this.Ra=!1;this.Ma=this.Na=0;this.yM=new _.mUf(a.service.jIa);
this.y0b=a.service.y0b}uVe(a,b,c){this.unsubscribe();this.oa=void 0;this.Tva.value=!1;this.Ea.value=!1;this.Ba=c;this.Ka="";this.Oa=[];let d=a;for(;d;){const u=getComputedStyle(d).zIndex;u!==""&&u!=="auto"&&(this.Ka===""?this.Ka=u:this.Oa.push({element:d,zIndex:d.style.zIndex,FUf:u}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Da=!1;let e;if(_.bic&&!c){let u;this.Aa=(u=this.Aa)!=null?u:_.Fm("div");this.Aa.style.inset=
"-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background="black";this.Aa.style.willChange="opacity";this.Aa.style.transition="";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);e=this.Aa}let f;c=(f=b==null?void 0:b.qob)!=null?f:[2];let g,h,k,l,p,q,r;this.Ca=(k=(h=this.y0b).p7b)==null?void 0:k.call(h,{Znc:a,E5b:(l=(g=this.oa)==null?void 0:g.YVf)!=null?l:2,pLd:1,PCe:R0D(this,a),XBb:X0D(this,a,e),WBb:Z0D(this,a,e),options:{qob:c,eEb:(p=
b==null?void 0:b.eEb)!=null?p:!0,QZb:(q=b==null?void 0:b.QZb)!=null?q:!0,mWc:(r=b==null?void 0:b.mWc)!=null?r:1}})}unsubscribe(){if("function"==typeof _.$Mq&&this.Ca instanceof _.$Mq){let a;(a=this.Ca)==null||a.unsubscribe()}else if(this.Ca instanceof AbortController){let a;(a=this.Ca)==null||a.abort()}this.Da||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Da=!0)}};_.Xf(_.Y_a,$0D);_.NFd($0D);
_.x();
_.v("Dkk6ge");
_.a1D=new _.Sf(_.Z_a);
_.x();
_.$ko=!!(_.Hi[52]&4);_.alo=!!(_.Hi[52]&8);_.blo=!!(_.Hi[52]&16);_.clo=!!(_.Hi[52]&32);_.dlo=!!(_.Hi[52]&64);_.elo=!!(_.Hi[52]&128);_.flo=!!(_.Hi[52]&256);_.glo=!!(_.Hi[52]&512);_.hlo=!!(_.Hi[52]&1024);_.ilo=!!(_.Hi[52]&2048);_.jlo=!!(_.Hi[52]&4096);_.klo=!!(_.Hi[52]&8192);_.llo=!!(_.Hi[52]>>14&1);_.mlo=!!(_.Hi[52]>>15&1);_.nlo=!!(_.Hi[52]>>16&1);_.olo=!!(_.Hi[52]>>17&1);_.plo=!!(_.Hi[52]>>18&1);_.qlo=!!(_.Hi[52]>>19&1);_.tZ=!!(_.Hi[52]>>20&1);_.rlo=!!(_.Hi[52]>>21&1);_.slo=!!(_.Hi[52]>>22&1);
_.tlo=!!(_.Hi[52]>>24&1);_.ulo=!!(_.Hi[52]>>25&1);_.vlo=!!(_.Hi[52]>>26&1);_.wlo=!!(_.Hi[52]>>27&1);_.xlo=!!(_.Hi[52]>>28&1);_.ylo=!!(_.Hi[52]>>29&1);_.zlo=!!(_.Hi[53]&1);_.Alo=!!(_.Hi[53]&2);_.Blo=!!(_.Hi[53]&4);_.Clo=!!(_.Hi[53]&8);_.Dlo=!!(_.Hi[53]&16);_.Elo=!!(_.Hi[53]&32);_.Flo=!!(_.Hi[53]&64);_.Glo=!!(_.Hi[53]&128);_.Hlo=!!(_.Hi[53]&256);_.Ilo=!!(_.Hi[53]&512);_.Jlo=!!(_.Hi[53]&1024);_.Klo=!!(_.Hi[53]&4096);_.Llo=!!(_.Hi[53]&8192);_.Mlo=!!(_.Hi[53]>>14&1);_.Nlo=!!(_.Hi[53]>>15&1);
_.Olo=!!(_.Hi[53]>>16&1);_.Plo=!!(_.Hi[53]>>17&1);_.Qlo=!!(_.Hi[53]>>18&1);_.Rlo=!!(_.Hi[53]>>19&1);_.Slo=!!(_.Hi[53]>>20&1);_.Tlo=!!(_.Hi[53]>>21&1);_.Ulo=!!(_.Hi[53]>>22&1);
_.e$h=class extends _.m{constructor(a){super(a)}};
_.Z9h=class extends _.m{constructor(a){super(a)}};
_.d$h=class extends _.m{constructor(a){super(a)}Fwa(){return _.t(this,1)}Ba(a){return _.ah(this,1,a)}Ca(a){_.yi(this,2,_.Z9h,a)}Da(){return _.jj(this,_.xPc,8)}Ea(a){_.Db(this,_.xPc,8,a)}};
_.$9h=[0,_.E,_.nG,_.Hl,_.H,1,_.H,_.O9h,[0,_.E]];_.a$h=class extends _.m{constructor(a){super(a)}};_.b$h=[3,4];_.c$h=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,1)}Ca(){return _.mh(this,1)}getConfiguration(){return _.n(this,_.a$h,3)}setConfiguration(a){return _.Db(this,_.a$h,3,a)}};_.c$h.prototype.Da=_.Ob([0,_.E,_.G,[0,_.E,-2,[0,_.b$h,_.H,1,_.Gl,[0,_.Hl,_.$9h],_.Gl,[0,_.E,-1]],_.H],[0,_.D,-4],_.U9h]);
_.V9h=function(a,b){return _.Vh(a,2,b)};_.W9h=function(a,b){return _.Db(a,_.S9h,3,b)};_.X9h=class extends _.m{constructor(a){super(a)}Ba(){return _.n(this,_.S9h,3)}};_.X9h.prototype.Ca=_.Ob([0,_.E,_.D,_.U9h,_.D,-1]);
_.v("HUEBbc");
_.CFq=class extends _.mo{static Sa(){return{service:{window:_.go,wc:_.Px}}}constructor(a){super();this.window=a.service.window;this.wc=a.service.wc}};_.Xf(_.Jfb,_.CFq);
_.x();
_.v("TxCJfd");
_.yr=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.x();
_.Cf(_.kr);
_.Y9h=class extends _.m{constructor(a){super(a)}getId(){return _.t(this,1)}Wc(a){return _.ah(this,1,a)}Cf(){return _.vj(this,1)}};
_.P9h=class extends _.m{constructor(a){super(a)}dZ(){return _.Aj(this,1)}};_.Q9h=class extends _.m{constructor(a){super(a)}};
_.v("hjoqoe");
var syE=class extends _.m{constructor(a){super(a)}},tyE=class extends _.m{constructor(a){super(a)}},uyE=class extends _.m{constructor(a){super(a)}getId(){return _.t(this,1)}Wc(a){return _.ah(this,1,a)}Cf(){return _.vj(this,1)}},vyE=class extends _.m{constructor(a){super(a)}},wyE=class extends _.m{constructor(a){super(a)}getId(){return _.t(this,1)}Wc(a){return _.ah(this,1,a)}Cf(){return _.vj(this,1)}},xyE=class extends _.m{constructor(a){super(a)}Aa(){return _.n(this,wyE,1)}xv(){return _.Le(this,wyE,
1)}Lw(a){return _.jj(this,wyE,1,a)}},yyE=class extends _.m{constructor(a){super(a)}},zyE=class extends _.m{constructor(a){super(a)}Aa(){return _.n(this,yyE,1)}xv(){return _.Le(this,yyE,1)}Lw(a){return _.jj(this,yyE,1,a)}},AyE=class extends _.m{constructor(a){super(a)}dZ(){return _.Aj(this,1)}},ByE=class extends _.m{constructor(a){super(a)}getParams(){return _.n(this,AyE,1)}},CyE=class extends _.m{constructor(a){super(a)}},DyE=class extends _.m{constructor(a){super(a)}Aa(){return _.n(this,CyE,1)}xv(){return _.Le(this,
CyE,1)}Lw(a){return _.jj(this,CyE,1,a)}},EyE=function(a,b,c){a.oa.has(b)||a.oa.set(b,[]);a.oa.get(b).push(c)};var FyE=async function(a,b,c){a.Ca.has(b)||a.Ca.set(b,[]);a.Ca.get(b).push(c);return async()=>{if(a.Ca.has(b)){const d=a.Ca.get(b),e=d.indexOf(c);e>=0&&d.splice(e,1);d.length===0&&a.Ca.delete(b)}}};
_.Xf(_.Mfb,class extends _.mo{static Sa(){return{service:{zrb:_.CFq,zCa:_.Jsq,hfa:_.Ysq}}}constructor(a){super();this.Ca=new Map;this.Ea=!0;this.zrb=a.service.zrb;this.zCa=a.service.zCa;this.hfa=a.service.hfa;EyE(this.hfa,2,b=>{var c=_.Lh(b,DyE,2,_.Qsq);if(!_.Wi(c,CyE,1))throw Error("FE");this.handleEvent("AiModeInput",_.Lh(b,DyE,2,_.Qsq).Aa(),_.d$h)});EyE(this.hfa,3,b=>{var c=_.Lh(b,zyE,3,_.Qsq);if(!_.Wi(c,yyE,1))throw Error("GE");this.handleEvent("AiModeOpenThreadsView",_.Lh(b,zyE,3,_.Qsq).Aa(),
_.Q9h)});EyE(this.hfa,4,b=>{var c;b=(c=_.Lh(b,ByE,4,_.Qsq))==null?void 0:c.getParams();if(!b)throw Error("HE");c=this.zCa;a:switch(b.dZ()){case 1:var d="tb";break a;case 2:d="sp";break a;default:d="tb"}if(c.displayMode!==d){c.displayMode=d;const e=_.Pu();_.Nn(e,"dm",d);c.So.log(e);_.RZ(c.oa)}this.handleEvent("SetCobrowsingDisplayMode",b,_.P9h)});EyE(this.hfa,5,b=>{var c=_.Lh(b,xyE,5,_.Qsq);if(!_.Wi(c,wyE,1))throw Error("IE");this.handleEvent("InjectedInputUpdate",_.Lh(b,xyE,5,_.Qsq).Aa(),_.Y9h)})}isAvailable(){var a=
this.zrb;if((new URLSearchParams(_.Ox(a.wc))).get("gsc")!=="2")var b=!1;else try{b=a.window.get().self!==a.window.get().top}catch(c){b=!0}return b||_.Gsq}Ua(){return this.Ea}Wb(){return!0}Db(a){return FyE(this,"AiModeInput",a)}Kc(a){return FyE(this,"AiModeOpenThreadsView",a)}Ha(){return _.Ksq().includes(21)&&_.Gsq}async Da(a){var b=(0,_.Pf)(),c=b();b=b(1);try{var d=this.hfa,e=d.sendMessage,f=new _.Msq,g=new tyE,h=_.t(a,1);var k=_.ah(g,1,h);var l=_.B(a,2);var p=_.Vh(k,2,l);var q=a.Ba();var r=_.Db(p,
_.S9h,3,q);var u=_.B(a,4);var z=_.Vh(r,4,u);var F=_.B(a,5);var K=_.Vh(z,5,F);var N=_.oj(f,10,_.Nsq,K);b(await c(e.call(d,N)))}finally{c()}}Oa(){return _.Ksq().includes(23)&&_.Gsq}Xb(){return _.Ksq().includes(22)&&_.Gsq}async Bb(a){var b=(0,_.Pf)(),c=b();b=b(1);try{var d=this.hfa,e=d.sendMessage,f=new _.Msq,g=(new uyE).Wc(a.getId());var h=_.oj(f,11,_.Nsq,g);b(await c(e.call(d,h)))}finally{c()}}Mc(a){this.Oa()?FyE(this,"InjectedInputUpdate",a):Promise.resolve(async()=>{})}async Ba(){var a=(0,_.Pf)(),
b=a();a=a(1);try{var c=this.hfa,d=c.sendMessage,e=new _.Msq,f=new syE;var g=_.oj(e,2,_.Nsq,f);a(await b(d.call(c,g)));this.Ea=!1}finally{b()}}async Aa(){var a=(0,_.Pf)(),b=a();a=a(1);try{var c=this.hfa,d=c.sendMessage,e=new _.Msq,f=new vyE;var g=_.oj(e,3,_.Nsq,f);a(await b(d.call(c,g)));this.Ea=!0}finally{b()}}oa(a){const b=new _.X9h;if(a.Ca()){var c=a.Ba();_.ah(b,1,c)}_.Wi(a,_.S9h,4)&&_.W9h(b,_.n(a,_.S9h,4));_.Wi(a,_.a$h,3)?(a=a.getConfiguration(),_.xk(a,5)?_.V9h(b,!_.B(a,5)):_.V9h(b,!0)):_.V9h(b,
!0);_.Wg(window.document.body,"F55QKe",b.serialize());return Promise.resolve(void 0)}Rb(){return!1}Ra(){return!1}Sb(){return!1}Za(){return!1}Ka(){return!1}Va(){return!1}hb(){return!1}Ma(){Promise.resolve(void 0)}yb(){return Promise.resolve(void 0)}Na(){return Promise.resolve(void 0)}rb(){return Promise.resolve(void 0)}Qb(){return!1}Ac(){Promise.resolve(async()=>{})}zc(){return Promise.resolve(async()=>{})}kc(){return Promise.resolve(async()=>{})}handleEvent(a,b,c){if(this.Ca.has(a)){b=_.Qb(c,b.serialize());
a=[...this.Ca.get(a)];for(const d of a)d(b)}}});
_.x();
_.v("ropkZ");
_.K9h=new _.Sf(_.kr);
_.x();
_.v("NcYlP");
_.eDt=class extends _.m{constructor(a){super(a)}};_.eDt.prototype.Ba=_.Ob([0,_.H,-4]);_.fDt=function(a,b=!1){b||(a.Aa=!1);a.oa.Ba()};_.gDt=async function(a,b,c,d=!1,e=!1,f=!1){var g=(0,_.Pf)(),h=g();g=g(1);try{e||(a.Aa=!0);const k=new _.a$h;b&&_.Vh(k,5,!0);d&&_.Vh(k,1,!0);const l=a.oa.Sb();f&&l&&_.Vh(k,3,!0);a.oa.Ra()?_.Vh(k,2,!0):c&&g(await h(a.oa.yb(c)));g(await h(a.oa.oa((new _.c$h).setConfiguration(k))))}finally{h()}};_.hDt=function(){const a=new _.eDt;_.Th(a,1,_.alo?1:2);_.Th(a,2,_.$ko?1:2);_.Th(a,3,_.clo?1:2);_.Th(a,4,_.dlo?1:2);_.Th(a,5,_.blo?1:2);return a};
_.iDt=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.Ba=b,!a.Ha&&a.oa.isAvailable()&&a.oa.Db){a.Ha=!0;const e=c(await d(a.oa.Db(f=>{a.Ba&&a.Ba(f)})));e&&a.addOnDisposeCallback(e)}}finally{d()}};
_.jDt=class extends _.mo{static Sa(){return{service:{KRa:_.K9h}}}constructor(a){super();this.Ca=!1;this.Ea=this.Ba=void 0;this.Ha=!1;this.Da=void 0;this.Aa=this.Ka=!1;this.oa=a.service.KRa;window.addEventListener("pageshow",b=>{if(_.fna()||b.persisted)this.Ca=!0})}God(){this.Aa&&_.fDt(this,!0)}tHd(){this.Aa&&_.gDt(this,!0,_.hDt(),!1,!0)}AQa(){return _.Tlo?!0:this.Ca&&_.Gla&&!_.zlo&&!_.qlo||this.Ca&&_.md()&&!_.glo&&!_.qlo?!1:(_.Ila()||_.AIa)&&this.oa.isAvailable()&&this.oa.Ua()&&(this.oa.Ra()||this.oa.Za())}};
_.Xf(_.A2a,_.jDt);
_.x();
_.v("Wl55ib");
_.dDt=new _.Sf(_.S_a);
_.x();
var Jnc,Inc;Jnc=function(a,b){var c=_.Dy.Sa.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Dy.Sa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Dy.Sa.window.innerHeight,b));c.style.height=`${d}px`;c=_.Dy.Sa.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;Hnc&&(0,_.ao)(Hnc);_.Dy.Sa.window.requestAnimationFrame?_.Dy.Sa.window.requestAnimationFrame(()=>void Inc(a,b)):Hnc=(0,_.$n)(()=>void Inc(a,b),10)};
Inc=function(a,b){_.Dy.Sa.window.scrollTo(a,b);Hnc=null;_.Dy.Sa.document.body.style.position="";_.Dy.Sa.document.body.style.width="";_.Dy.Sa.document.body.style.left="";_.Dy.Sa.document.body.style.top="";_.Dy.Sa.document.documentElement.style.height=""};_.Dy={};_.Dy.Sa={window,document:window.document};var Knc=_.sa(),Hnc=null;_.Dy.by=function(a,b,c){if(a||b)Knc?(c=_.Bm(),Jnc(c.x+a,c.y+b)):c?_.Dy.Sa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Dy.Sa.window.scrollBy(a,b)};
_.Dy.to=function(a,b,c){Knc?Jnc(a,b):c?_.Dy.Sa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Dy.Sa.window.scrollTo(a,b)};
_.Zw=class extends _.mo{get(a,b){return _.rg(a,b)}isAvailable(a){return _.yf(a)}};_.Xf(_.Sq,_.Zw);
_.v("ANyn1");
_.p5b={name:"lupa"};_.q5b={name:"sv"};
_.x();
_.Ou=new _.Sf(_.Pq);
_.qib=class{};
_.v("x4FYXe");
var T0h,V0h,W0h,U0h,X0h,Y0h;T0h=function(a){var b=_.kg();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.Cra(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.Qqa(_.Bra.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};V0h=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=U0h(d))b.userData=c;return b};
W0h=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.Cra(a.metadata.stackId);return b>=0&&b<a.length};U0h=function(a){return _.ig(a)&&_.ig(a.wud)?a.wud:void 0};X0h=function(a){var b=_.kg().state;b=_.ig(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};Y0h=function(a){a.then(void 0,()=>null);return a};
_.EU=class extends _.mo{constructor(){super();this.oa=new Map}getState(){return V0h(_.kg())}find(a){var b=T0h(c=>a(V0h(c)));if(b)return V0h(b.entry);b=_.kg();return W0h(b)?null:(b=V0h(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.Aa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.kg().url,b=U0h(_.kg().state),c){return _.tra(X0h(b),a,{source:c}).then(V0h)}Aa(a=_.kg().url,b=U0h(_.kg().state),c){return _.og(X0h(b),a,{source:c}).then(V0h)}pop(a,
b){return Y0h(_.pg(()=>{const c=T0h(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(V0h))}Ca(a,b){return Y0h(_.pg(()=>{const c=T0h(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(V0h))}getCurrentUrl(){return _.Sqa?_.Sqa.getCurrentUrl():_.jg.location.href}addListener(a){if(!this.oa.has(a)){var b=(c,d,e)=>{if(!e.RIe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.qib:
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.zha=[{id:String(c.metadata.pushId),gPa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.Cra(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.Qqa(_.Bra.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),gPa:f>k+1})}e.zha=g}c.metadata&&d.metadata&&(e.Uga=c.metadata.stackIndex>=d.metadata.stackIndex);
a(V0h(c),V0h(d),e)}};this.oa.set(a,b);_.hra(b,!0)}}removeListener(a){this.oa.has(a)&&(_.ira(this.oa.get(a)),this.oa.delete(a))}};_.Xf(_.qr,_.EU);
_.x();
_.v("qddgKe");
_.oib=new _.Sf(_.K_a);
_.x();
_.PKb=class extends _.mo{static Sa(){return{service:{ZO:_.oib}}}constructor(a){super();this.ZO=a.service.ZO;this.Yw=new _.ge;this.oa=new Map;this.ZO.addListener((b,c,{userInitiated:d,zha:e})=>{if(e)for(const {id:f,gPa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.ue(()=>{h(g)});this.oa.delete(f)}d&&this.Yw.dispatchEvent("FWkcec")})}getState(){return this.ZO.getState()}getCurrentUrl(){return this.ZO.getCurrentUrl()}getEventTarget(){return this.Yw}addListener(a){this.ZO.addListener(a)}pushAsync(a,
b,c,d,e){return this.Fv?this.Fv.pushAsync(a,b,c,d,e):(d?this.ZO.Aa(a,b,e):this.ZO.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Fv)return this.Fv.navigate(a,b);const {committed:c,finished:d}=this.ZO.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Fv)return this.Fv.pop(a,b,c);a=b?this.ZO.Ca(a,c):this.ZO.pop(a,c);return _.Ag(a)}navigateToView(a,b,c,d,e){return this.Fv?this.Fv.navigateToView(a,b,c,d,
e):null}Aa(a){return this.Fv?this.Fv.Ca(a):null}Ba(a){this.Fv=a}};_.Xf(_.E8a,_.PKb);
_.v("Ck63tb");

_.x();
_.v("eBAeSb");

_.x();
_.v("U4MzKc");
var Lnc,Mnc;Lnc=function(a){a.oa||(a.oa=new AbortController,a.document.documentElement.addEventListener("touchmove",b=>{b.cancelable&&b.preventDefault()},{passive:!1,signal:a.oa.signal}),a.document.body.addEventListener("touchmove",b=>void b.stopPropagation(),{signal:a.oa.signal}))};Mnc=function(a){let b;(b=a.oa)==null||b.abort();a.oa=null};
_.Nnc=class extends _.mo{static Sa(){return{service:{cache:_.Zw,history:_.Ou,location:_.Px,window:_.go}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.uOa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.Dy.by)(a,b,c)}disable(){Lnc(this);if(!window.visualViewport||window.visualViewport.scale>=
1)this.document.body.style.overflow="hidden"}enable(){Mnc(this);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}boa(){return this.storage.get(this.location.Zf())}saveState(){this.storage.set(this.location.Zf(),_.Bm())}to(a,b,c){(0,_.Dy.to)(a,b,c)}Tb(){Mnc(this);this.Aa&&this.history.getEventTarget().xx(this.Aa)}f9(a){const b=window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Xf(_.$_a,_.Nnc);
_.x();
_.v("g8nkx");
_.Onc=new _.Sf(_.Tq);
_.x();
var bMb,eMb,gMb,fMb;bMb=[3];_.cMb=function(){return!1};_.dMb=function(){return!1};eMb=function(a,b){switch(b){case 0:return a.uf.enterBasicMode();case 1:return a.uf.exitBasicMode();default:_.Za(b,"state had an unknown type")}};
_.Wu=class extends _.mo{static Sa(){return{service:{uf:_.aMb}}}constructor(a){super();this.uf=a.service.uf;this.stack=new fMb}isAvailable(){return this.uf.isAvailable()}isInBasicMode(){return this.uf.isInBasicMode()}enterBasicMode(a){return _.cMb()?this.setState(a,0,"enterBasicMode"):this.uf.enterBasicMode()}exitBasicMode(a){return _.cMb()?this.setState(a,1,"exitBasicMode"):this.uf.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(bMb.includes(a)?d.state=b:(_.GBa({serviceName:"UIModesArbiter",
Hd:c,Vt:1},new _.nf(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new gMb(a,b));return eMb(this,b)}restoreToPreviousState(a){if(!_.cMb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.nf(13,`${a} cannot restore state as there is no state to restore to.`),_.Bi({serviceName:"UIModesArbiter",Hd:"restoreToPreviousState",Vt:1},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
eMb(this,a);a=new _.nf(13,`${a} cannot restore state as ${b.oa} has control.`);_.Bi({serviceName:"UIModesArbiter",Hd:"restoreToPreviousState",Vt:1},a);return Promise.reject(a)}};gMb=class{constructor(a,b){this.oa=a;this.state=b}};fMb=class{constructor(){this.items=[];this.ZKb=_.dMb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.ZKb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.Xf(_.Mq,_.Wu);
_.cMb=()=>!0;
_.v("LK4Pye");

_.x();
_.iQs=!!(_.Hi[85]>>22&1);_.jQs=!!(_.Hi[85]>>23&1);_.kQs=!!(_.Hi[85]>>24&1);
var wsc;wsc=-1;_.ZA=class{getUniqueId(){++wsc;return`jsuid_${wsc}`}Vq(a){++wsc;return`${a}_${wsc}`}Oc(){return this.getUniqueId()}SLa(a){return this.Vq(a)}};
var hpc;_.dpc=function(a){return _.cpc(a,0)};_.cpc=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.epc(c,b))};_.fpc=function(a){return _.epc(a,0)};
_.epc=function(a,b,{rgd:c=!0}={}){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let d=_.Tm(a);b===-1&&(d||(d=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!(b=!d)){if(c){a:{for(c=a;c;c=c.parentElement)if(c instanceof HTMLElement&&c.inert){c=!0;break a}c=!1}c||(c=_.$m(a,"visibility"),c=c==="hidden"||c==="collapse");if(!c)a:{for(;a;a=a.parentElement)if(_.$m(a,"display")==="none"){c=!0;break a}c=!1}}b=c}return b?!1:!0};
_.ipc=function(a,{threshold:b=0,wrap:c=!0}={}){const {oUc:d,nqd:e}=_.gpc(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=hpc(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=hpc(c,b));return f};_.gpc=function(a){if(!document.body.contains(a))throw Error("fh");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ia(b,a,_.nJa);if(a>=0)return{oUc:b,nqd:a-1,mqd:a+1};a=-a-1;return{oUc:b,nqd:a-1,mqd:a}};
hpc=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.epc(d,b))return d}};
_.jpc=function(a,b){return a.Ba.some(c=>c.element===b)};
_.kpc=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.re(c,"focus",
b);a.Ba.push({element:c,X3:b});return c};_.lpc=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.un(a.X3)}};_.mpc=function(a){return _.dpc(a.container).filter(b=>!_.jpc(a,b))};_.opc=function(a){if(!a.oa){if(_.mpc(a).length===0)throw Error("gh");var b=_.kpc(a,()=>{let c;(c=_.npc(a,0))==null||c.focus()});a.container.append(b);b=_.kpc(a,()=>{let c;(c=_.npc(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.ppc=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.npc=function(a,b){a=_.mpc(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.qpc=class extends _.lpc{constructor(a){super();this.container=a;this.oa=!1}};
_.qfc=function(a){let b=_.rm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.Rx=function(){return _.qfc("lb")};
_.Zec=function(a){return(a=_.cd(a,"padt"))&&_.FGa(a)?_.bm(a):0};_.$ec=function(a){return(a=_.cd(a,"padb"))&&_.FGa(a)?_.bm(a):0};
var cfc,dfc;_.afc=function(){var a=_.Qx;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.pn(document.body).top;return a.Ba=b}return 0};_.bfc=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};_.Qx=new _.bfc;dfc=navigator.userAgent.match(/ GSA\/([.\d]+)/);cfc=dfc?dfc[1]:"";
_.efc=_.ld&&_.xaa(cfc,"4")>=0;_.ffc=_.ld&&_.xaa(cfc,"5.2")>=0;_.gfc=_.ld&&_.xaa(cfc,"4.3")>=0&&!(_.xaa(cfc,"4.5")>=0);
_.YVb=function(a,b){var c=a.dataset.cssScope;c?(c=new Set(c.split(" ")),c.has(b)||(c.add(b),a.dataset.cssScope=Array.from(c).join(" "))):a.dataset.cssScope=b};_.ZVb=function(a,b){if(_.rHa){var c;(a=(c=a.closest("[data-css-scope]"))==null?void 0:c.dataset.cssScope)&&_.YVb(b,a)}};
_.v("IvPZ6d");
var b1D=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.epc(d,b))return d}},c1D=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {oUc:c,mqd:d}=_.gpc(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=b1D(e,b);if(!e&&f){var f=a?c.slice(0,d):c;e=b1D(f,b)}return e},d1D=function(a){(0,_.$n)(()=>{throw a;},0)},e1D=function(a,b){let c;return(c=a.reverse().find(d=>d.Ma===b))==null?void 0:c.zIndex},f1D=function({U1:a,uha:b,rxa:c}){let d,e;b={wWb:b==null?void 0:(d=b.zIndex)==null?void 0:d.oA,
J6d:c==null?void 0:(e=c.zIndex)==null?void 0:e.oA};let f;b.n1b=(f=e1D(a,1))==null?void 0:f.oA;let g;b.TTe=(g=e1D(a,2))==null?void 0:g.overlay;return b},g1D=function(a){const b=a.n1b;a=a.TTe;return b===void 0||a===void 0?!1:b<a},h1D=function(a){return a.J6d!==void 0},j1D=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const e=document.createElement("div"),f=document.createElement("div");var d;let g,h,k;const l=(k=(h=(d=a.zIndex)==null?void 0:d.oA)!=null?h:(g=a.zIndex)==null?void 0:g.overlay)!=
null?k:1;e.style.cssText=f.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${l-1}; width: 100vw; height: 300px;`;i1D(e,f);d=()=>{i1D(e,f)};visualViewport.addEventListener("scroll",d);a.Oa={header:e,footer:f,jN:d};document.body.appendChild(e);document.body.appendChild(f);b(await c(new Promise(p=>void(0,_.$n)(p,10))))}finally{c()}},i1D=function(a,b){const c=visualViewport.pageTop,d=c+visualViewport.height-100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},k1D=function(a){if(a=
a.Oa)a.header.remove(),a.footer.remove(),visualViewport.removeEventListener("scroll",a.jN)},l1D=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},m1D=function(a){const b=l1D(a);return b!==-1?{bJb:a.slice(b),cWa:!1}:{bJb:a,cWa:!0}},n1D=function(a){let b,c,d,e,f,g;return{mWc:(e=(b=a.getScrollTopRequirement)==null?void 0:b.call(a))!=null?e:void 0,eEb:(f=(c=a.getShouldDisableScrolling)==null?void 0:c.call(a))!=null?f:!0,qob:(g=(d=a.getSwipeToDismissDirections)==null?void 0:d.call(a))!=null?g:[2]}},o1D=
function(){return{el:void 0,preventScroll:!1}},p1D={DVd:0,nQd:1,rSd:2,OSd:3,pQd:4},q1D=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],r1D=class{constructor(a){this.oA=a;if(!document.querySelector("#xZ1JGc")){a=document.createElement("style");a.id="xZ1JGc";var b=(0,_.dja)`.${"os-s"} {
    transition:
        background-color ${100}ms,
        visibility 0s 250ms;
      position: fixed;
      visibility: hidden;
      inset: 0;
  }`,c=(0,_.dja)`.${"os-s"}.${"os-sv"} {
    transition:
        background-color ${100}ms,
        visibility 0s 0s;
      visibility: inherit;
      background-color: rgba(0, 0, 0, 0.6);
  }`;b=_.fja([b,c]);_.Jja(a,b);document.head.appendChild(a)}let d;(d=this.oA)==null||d.classList.add("os-s")}async open(a=!0){var b=(0,_.Pf)(),c=b();b=b(1);try{this.oA!==void 0&&(this.oA.style.transition=a?"":"none",this.oA.classList.add("os-sv"),a&&b(await c(_.hSb(100))))}finally{c()}}async close(a=!0){var b=(0,_.Pf)(),c=b();b=b(1);try{this.oA!==void 0&&(this.oA.style.transition=a?"":"none",this.oA.classList.remove("os-sv"),a&&b(await c(_.hSb(100))),this.move(0))}finally{c()}}move(a){this.oA!==void 0&&
a>=0&&Number.isInteger(a)&&(this.oA.style.zIndex=a.toString())}},s1D={DVd:0,nQd:1,rSd:2,OSd:3,pQd:4,CKf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE"};var t1D=class{constructor(a,b){this.overlay=a;this.Qb=!1;this.Ra={el:void 0,preventScroll:!1};this.Ba=b.getOverlayId();this.Da=b.getIsSearchBarInBackground();this.oa=b.getDisableBackground();this.l0b={default:b.getSubsequentOverlayBehavior().getDefault(),RQe:b.getSubsequentOverlayBehavior().getStackIds(),QIe:b.getSubsequentOverlayBehavior().getReplaceIds(),R3d:b.getSubsequentOverlayBehavior().getBlockIds()};this.Rb=b.getDismissOrBlockCallback();this.Ha={eventTypes:b.getGlobalDismissEvents(),UUc:b.getPropagateBackgroundClicks(),
eDb:b.getDismissalReopenFunction(),uniqueId:b.getStableDismissalId()};this.Sb=b.getEnableSwipeToDismiss();this.yb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Ma=d;this.Za={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.rb=b.getFocusHandling();this.cH=b.getScrollableContainer();this.Ca=b.getTabOrderInsertionPoint();this.Ua=b.getOpenAffordance();this.Va=b.getShouldToggle()}};var v1D=function(a){a.oa!==void 0&&(a.cj.disconnect(),a.Ba!==void 0&&(u1D(a),a.Ba=void 0),a.oa=void 0)},u1D=function(a){a.Aa!==void 0&&a.oa!==void 0&&(w1D(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},x1D=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{dDe:c,H6d:d}},y1D=class{constructor(a){this.Da=a;this.cj=new MutationObserver((0,_.Zn)(this.onChange,this));this.Ca=[]}onChange(a){const {dDe:b,
H6d:c}=x1D(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?u1D(this):d&&this.oa!==void 0&&(w1D(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var z1D=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},A1D=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{if(a.oA===void 0&&(a.oA=_.TIa("i58Mw")),a.oA){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(q1D.join(","))]);var d=a.Aa;a.oa=a.oA.style.inset;var e=b(await c(z1D(d)));a.oA.style.inset=`${Math.max(0,e).toString()}px 0 0 0`}}finally{c()}},B1D=function(a){a.oA&&a.oa&&(a.oA.style.inset=a.oa)},C1D=class{};var D1D=function(a,b){if(b.Ba!==6)return!1;let c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},E1D=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},G1D=function(a){a.oa&&a.Ca?(a.Ba=new F1D({eub:a.Ca,Oic:1,b6b:a.Ea.bind(a),glc:a.Ha.bind(a)}),a.Aa=new F1D({eub:a.oa,Oic:5,b6b:a.Ea.bind(a),glc:a.Ha.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):E1D(a)},H1D=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ha(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},F1D=class{constructor({eub:a,Oic:b,b6b:c,glc:d}){this.oa=!1;this.cj=new MutationObserver((0,_.Zn)(this.onChange,this));this.eub=a;this.Oic=b;this.b6b=c;this.glc=d}onChange(){this.eub?this.eub.children.length>this.Oic?(this.oa=!0,this.b6b()):
(this.oa=!1,this.glc()):this.oa=!1}observe(){this.cj.observe(this.eub,{childList:!0})}disconnect(){this.cj.disconnect()}};var w1D=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},I1D=class{constructor(){this.Aa=new Set;this.oa=9999}};var J1D=class{constructor(a){this.Aa=a}restore(){if(this.oa){var a=this.oa.getAttribute("aria-owns");a===this.Deb?this.oa.removeAttribute("aria-owns"):a&&this.oa.setAttribute("aria-owns",a.split(" ").filter(b=>b!==this.Deb).join(" "));this.Deb=this.oa=void 0}}};var L1D=function(a){const b=_.kpc(a,()=>{K1D(a,1)}),c=_.kpc(a,()=>{K1D(a,0)});a.Ca.after(c,b)},N1D=function(a){var b=_.kpc(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.kpc(a,()=>{let c;(c=M1D(a,a.Aa))==null||c.focus()});a.oa.append(b)},P1D=function(a){var b=_.kpc(a,()=>{O1D(a,0)});a.oa.append(b);b=_.kpc(a,()=>{O1D(a,1)});a.oa.children[0].before(b)},Q1D=function(a){return _.dpc(a.oa).filter(b=>!_.jpc(a,b))},M1D=function(a,b){for(b=c1D(b);b&&_.jpc(a,b);)b=c1D(b);return b},K1D=function(a,b){let c;
const d=Q1D(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?M1D(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},O1D=function(a,b){if(b===0){for(b=_.ipc(a.oa);b&&_.jpc(a,b);)b=_.ipc(b);a=b}else{b=a.oa;const d=Q1D(a);a=M1D(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},R1D=class extends _.lpc{constructor({move:a,yTe:b}){super();this.oa=a;this.Ca=b;a=_.dpc(b);this.Aa=a.length>0?a[a.length-1]:_.fpc(b)?b:_.ipc(b,{wrap:!0})}};var S1D=async function({uha:a,rxa:b,U1:c}){var d=(0,_.Pf)(),e=d();d=d(1);try{if(!c.some(h=>h.Oa!==void 0)){var f=a&&a.oa&&(a.Ba===6||a.Ba===5||a.Ba===8||a.Ba===9),g=b&&b.Oa!==void 0;f&&g?a.Oa=b.Oa:f&&!g?d(await e(j1D(a))):!f&&g&&k1D(b)}}finally{e()}},T1D=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{b(await c(a.animation.close()))}finally{c()}},V1D=function(a,{rxa:b,U1:c}){if((b==null?void 0:b.Aa)!==void 0){var d=b.overlay;d.style.position=b.Za.position;d.style.isolation=b.Za.isolation;d.style.zIndex=
b.Za.zIndex;a.uw.removeChild(d);_.rHa&&(a.uw.dataset.cssScope="");b.Aa.iAd===0?b.Aa.parent.appendChild(b.overlay):b.Aa.parent.insertBefore(b.overlay,b.Aa.parent.children[b.Aa.iAd]);b.oa||U1D(b);a.oa&&!b.Da&&B1D(a.oa);if(!c.some(e=>e.Aa!==void 0)){let e;(e=a.Ca)==null||v1D(e)}D1D(a.Aa,b)&&E1D(a.Aa)}},W1D=function(a,{uha:b,U1:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.Aa={parent:e,iAd:f};if(!b.oa){let g;b.Mb=(g=d.previousElementSibling)!=
null?g:b.Aa.parent}e=d.style.position||_.$m(d,"position");e!=="fixed"&&e!=="absolute"&&(d1D(Error("vD")),d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";_.ZVb(d,a.uw);a.uw.appendChild(d);a.oa&&!b.Da&&A1D(a.oa);a.uw.offsetHeight;c.some(g=>g.Aa!==void 0)||(c=a.Ca)==null||(c.oa!==void 0&&v1D(c),c.oa=_.Rx(),c.Ba=c.oa.style.zIndex,c.cj.observe(c.oa,{childList:!0}));D1D(a.Aa,b)&&G1D(a.Aa)}},Y1D=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const r=
b.uha,u=b.rxa;X1D(a.Ea,b);_.XTf&&c(await d(S1D(b)));const z=[],F=[];var e=b.options;e&&e.getScrimStyle()===1&&e.getShouldReparent()===!1&&d1D(Error("uD"));const K=f1D(b);var f=e=!1;h1D(K)&&K.wWb===void 0&&(K.n1b===void 0||g1D(K))&&(f=e=!0);!h1D(K)&&K.wWb!==void 0&&g1D(K)&&(e=!0,f=!1);const {uNe:N,tNe:P}={uNe:e,tNe:f};f=e=!1;if(K.wWb!==void 0)var g={WGd:!h1D(K),OGd:!0};else h1D(K)&&K.n1b!==void 0&&g1D(K)&&(e=!0,f=!1),g={WGd:e,OGd:f};const {WGd:U,OGd:aa}=g;var h=N;var k=P;var l=a.Da(K);var p=U;var q=
aa;h&&z.push(a.Ba.close(k));u!==void 0&&z.push(T1D(u));z.length>0&&c(await d(Promise.all(z)));V1D(a,b);let ca;(u==null?0:(ca=u.animation)==null?0:ca.afterClose)&&c(await d(u.animation.afterClose()));l!==void 0&&a.Ba.move(l);let la;(r==null?0:(la=r.animation)==null?0:la.beforeOpen)&&c(await d(r.animation.beforeOpen()));W1D(a,b);p&&F.push(a.Ba.open(q));r&&F.push(a.ECa(r));F.length>0&&c(await d(Promise.all(F)))}finally{d()}},U1D=function(a){let b;(b=a.Bb)==null||b.restore();let c;(c=a.Na)!=null&&c.dispose()},
Z1D=function(a,{uha:b}){if(b&&!b.oa){var c=b.overlay,d=b.Aa;if(d!=void 0&&b.Mb!=void 0){c.id=c.id||a.uniqueIdService.Vq("osuid");b.Deb=c.id;var e;a=(e=b.Ca)!=null?e:b.Mb;var f,g;e=(g=(f=b.Ca)==null?void 0:f.parentElement)!=null?g:d.parent;b.Bb=new J1D(c);d=b.Bb;d.oa&&d.restore();if(!d.Aa.id)throw Error("rD");d.Deb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Na=new R1D({move:c,
yTe:a});b=b.Na;if(b.oa.children.length===0)throw Error("sD");if(!b.Aa)throw Error("tD");L1D(b);N1D(b);P1D(b)}}},a2D=class{constructor(){var a=_.rm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("OLKT8d"),document.body.appendChild(a));_.kQs&&a.setAttribute("data-st-cnt","lb");this.uw=a;a=_.rm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.uw.appendChild(a);a=a!=null?a:void 0}this.Ba=new r1D(a);this.uniqueIdService=new _.ZA;this.oa=_.Ila()?void 0:new C1D;
a=new I1D;this.Ea=new $1D(a);this.Ca=new y1D(a);this.Aa=new H1D}Da(a){if(a.wWb!==void 0)return a.wWb;if(h1D(a)&&a.n1b!==void 0)return a.n1b}async ECa(a){var b=(0,_.Pf)(),c=b();b=b(1);try{a.animation===void 0&&(a.animation=(new _.iSb(a.overlay)).build()),b(await c(a.animation.open()))}finally{c()}}},X1D=function(a,{rxa:b,uha:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(w1D(a.Aa,b.overlay),w1D(a.Aa,b.oA),a.oa.pop());c&&(d==null?0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?
(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Ma===1?b-1:void 0):(d=c&&c.Ma===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,oA:d})},$1D=class{constructor(a){this.Aa=a;this.oa=[-1]}};var b2D=class{constructor(a){this.Arb=a}L2a(a,{cWa:b},c){c||b&&this.Arb.AQa()&&this.Arb.God()}l9a(a,{cWa:b},c){c||b&&this.Arb.AQa()&&this.Arb.tHd()}copyState(){}fYb(){}GYb(){}};var d2D=function({hDc:a,jPd:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&c2D(f,c)}else c2D(b,c);return c},e2D=function(a,b){return b.map(c=>c.Ka).filter(c=>c!==void 0).flat().includes(a)},c2D=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},f2D=class{L2a(a,b,c){c||(a.Ka!==void 0&&d1D(Error("wD")),a.Ka=d2D({hDc:a.overlay}))}l9a(a,
b,c){if(!c){var d;for(const e of(d=a.Ka)!=null?d:[])e.removeAttribute("aria-hidden")}}copyState(a,b){if(!b){var c=a.XSc;a=a.Byc;var d=a.Aa!==void 0;if(c.Aa!==void 0&&d){let e;c.Ka=(e=a.Ka)!=null?e:[];b=c.Ka.indexOf(c.overlay);b!==-1&&(c.Ka.splice(b,1),c.overlay.removeAttribute("aria-hidden"))}else this.l9a(a,{},b),this.L2a(c,{},b)}}fYb({fDe:a,U1:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&e2D(c,b)&&(a.Qb=!0,c.removeAttribute("aria-hidden"))}GYb({I6d:a,U1:b}){a.Qb&&e2D(a.overlay,
b)&&a.overlay.setAttribute("aria-hidden","true")}};var g2D=class{L2a(a,b,c){if(!c&&a.Ba!==6&&a.Ba!==5){a.UF=new _.qpc(a.overlay);try{_.opc(a.UF)}catch(d){a.UF=void 0}}}l9a(a,b,c){if(!c){var d;(d=a.UF)==null||_.ppc(d)}}copyState(a,b){if(!b){var c=a.XSc;this.l9a(a.Byc,{},b);this.L2a(c,{},b)}}fYb(){}GYb(){}};var h2D=class{constructor(a){this.zq=a}L2a(a,{bJb:b,cWa:c},d){if(d){c&&this.zq.disable();for(const e of b)e.cH&&(e.Wb=e.cH.style.overflowX,e.Xb=e.cH.style.overflowY,e.cH.style.overflow="hidden")}}l9a(a,{bJb:b,cWa:c},d){if(!d){c&&this.zq.enable();for(const e of b)if(e.cH){let f;e.cH.style.overflowX=(f=e.Wb)!=null?f:"";let g;e.cH.style.overflowY=(g=e.Xb)!=null?g:""}}}copyState(){}fYb(){}GYb(){}};var i2D=class{constructor(a){this.Nm=a;this.oa=0}L2a(a,b,c){if(!c&&a.Ba!==6&&a.Da&&(this.oa++,!(this.oa>1)&&this.Nm.isAvailable()&&!_.UTf)){this.Nm.enterBasicMode(58);b=_.Qx.getScrollTop()+_.Qx.getHeaderPaddingHeight();let d;c=(d=a.Ea)!=null?d:window.scrollY;c<b&&a.Ma!==2&&(a.Ea=c,_.Qx.fixedUiScrollTo(0,b));this.Ar=_.re(document.documentElement,"scroll",_.eKa)}}l9a(a,b,c){!c&&a.Ba!==6&&a.Da&&(this.oa--,this.oa>0||!this.Nm.isAvailable()||_.UTf||(this.Nm.restoreToPreviousState(58),a.Ea!==void 0&&a.Ma!==
2&&_.Qx.fixedUiScrollTo(0,a.Ea),this.Ar&&_.un(this.Ar),this.Ar=void 0))}copyState(a,b){if(!b){var c=a.XSc;a=a.Byc;c.Da===a.Da?c.Ea=a.Ea:c.Da?this.L2a(c,{},b):a.Da&&this.l9a(a,{},b)}}fYb(){}GYb(){}};var k2D=function(a,b){const c=j2D(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},j2D=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},l2D=function(a,b,c,d){if(!c.getShouldReparent()&&k2D(a,d))throw a=d[j2D(d)].Ba,c=c.getOverlayId(),c=c===0?"no OverlayId":`OverlayId ${c}`,Error("xD`"+(a===0?"no OverlayId":`OverlayId ${a}`)+"`"+(b===2?`open a stacked overlay (${c}) that is not itsdescendant in the DOM`:`replace an overlay stacked on top of it with an overlay (${c}) that is not its descendant in the DOM`));
},m2D=function(a,b){return b instanceof t1D&&b.Aa!==void 0&&k2D(b.Aa.parent,a)},n2D=function(a,{uha:b,rxa:c,U1:d}){if(m2D(d,b)){const e=j2D(d);for(const f of a.oa)f.fYb({fDe:b,U1:d,y0d:d[e]})}if(m2D(d,c)){b=j2D(d);for(const e of a.oa)e.GYb({I6d:c,U1:d,y0d:d[b]})}},o2D=function(a,{uha:b,rxa:c,U1:d},e){b=(b==null?0:b.oa)?b:void 0;c=(c==null?0:c.oa)?c:void 0;if(b&&!c){var f=a.gF(d);for(var g of a.oa)g.L2a(b,f,e)}else if(!b&&c){g=a.gF(d);for(f of a.oa)f.l9a(c,g,e)}else if(b&&c)for(const h of a.oa)h.copyState({XSc:b,
Byc:c},e)},p2D=function(a,{uha:b,U1:c}){if(b&&b.Ca===void 0&&m2D(c,b)&&(a=j2D(c),a!==-1)){c=c[a];var d;(a=(d=c.UF)==null?void 0:_.npc(d,1))?b.Ca=a:b.Ca=c.overlay}},q2D=class{constructor(a){this.oa=a}gF(a){const b=j2D(a);return b!==-1?{bJb:a.slice(b),cWa:!1}:{bJb:a,cWa:!0}}};var s2D=function(a,{rxa:b,U1:c,Nza:d}){b&&(a.zn.unlisten(b.overlay),r2D(a,b));for(const e of d){if(e<0||e>=c.length)continue;b=c[e];a.zn.unlisten(b.overlay,!1);r2D(a,b)}},u2D=function({uha:a,rxa:b,Nza:c,U1:d,gfd:e}){if(!e){if(b)for(const f of t2D(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(t2D(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of t2D(a))c[f]=d.length}},x2D=function(a,{uha:b,U1:c,Nza:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=v2D({Nza:d,QQe:b});d=b.map(e=>e.oa).lastIndexOf(!0);
for(const [e,f]of c.entries())c=e,c<d||w2D(a,b[c],f)}},z2D=function(a,b,c){let {T2a:d,Ltb:e,Ktb:f}=c!=null?c:y2D;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Rb(c)}catch(h){g=!1}return g},B2D=async function(a,b,c,d,{T2a:e,Ltb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.$n)(()=>{g(A2D({H$c:f,stack:c,Ktb:e}))},0)});case 3:return A2D({H$c:f,stack:c,Ktb:e});case 2:return d[e];
case 5:return d[e];case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("BD`"+e);}},C2D=async function(a,b,c,d,{T2a:e,Ltb:f,Ktb:g},h){var k=(0,_.Pf)(),l=k();k=k(1);try{const p=k(await l(B2D(a,b.overlay,c,d,{T2a:e,Ltb:f})));if(p===-1)a.Wh({U1:c,Nza:d,gfd:0});else return h(c[p].overlay,{T2a:e,Ltb:f,Ktb:g})}finally{l()}},v2D=function({Nza:a,QQe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Ha.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(const f of d){b=a[f];
if(b<0)continue;let g;e=(g=c.get(b))!=null?g:[];e.push(f);c.set(b,e)}return c},w2D=function(a,b,c){if(c.length!==0){c.includes(4)&&D2D(b);if(c.includes(5)){let d;a.oa.uVe(b.overlay,n1D(b.yb),(d=b.animation)==null?void 0:d.swipeToDismiss);b.hb=_.Sg(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{T2a:5,Ltb:b.overlay})})}b.Va&&b.Ua===void 0&&d1D(Error("AD"));c=E2D(c);a.zn.listen(b.overlay,(d,e,f)=>{if(d===0)return d1D(Error("yD")),!1;try{a.onDismiss(b,{T2a:d,Ltb:e,Ktb:f})}catch(g){d1D(g)}return!0},c,a.Nc,!1,
b.Ha.UUc,b.Ha.eDb,b.Ha.uniqueId)}},D2D=function(a){const b=a.Ha;b.eDb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||d1D(Error("zD`"+a.overlay+"`"+b.uniqueId+"`"+b.eDb))},E2D=function(a){const b=Object.values(p1D).length-1;return a.filter(c=>c<=b)},r2D=function(a,b){b.hb&&(_.Rg(b.hb),b.hb=void 0,a.oa.unsubscribe())},t2D=function(a){const b=a.Ha.eventTypes.slice();a.Sb&&(a=n1D(a.yb).qob)&&a.length>0&&b.push(5);return b},A2D=function({H$c:a,stack:b,Ktb:c}){if(!(a instanceof Element))return-1;
let d=-1;for(let g=b.length-1;g>=0&&!_.Xg(b[g].overlay,a);g--){var e=a,f=b[g];if(f.Ua&&_.Xg(f.Ua,e)){a=b[g];a.Va&&a.overlay.setAttribute("data-ino","");d=b[g].Va?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Na)==null?void 0:_.jpc(h,a))!=null?f:!1}if(e)break;F2D(b[g],c)&&(d=g);if(b[g].oa)break}return d},F2D=function(a,b){return b===1?[1,3].some(c=>a.Ha.eventTypes.includes(c)):a.Ha.eventTypes.includes(3)},G2D=class{constructor(a,b,c,d){this.onDismiss=a;this.zn=b;this.oa=c;this.Nc=d}Wh(a){s2D(this,
a);u2D(a);x2D(this,a)}},y2D={T2a:0};var H2D=function({uha:a,options:b}){if(a&&a.Ba!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.Xg(a.overlay,c)?_.epc(c,-1)?d=!0:(d1D(Error("ED`"+c.outerHTML)),d=!1):(d1D(Error("DD`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.oa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.UF?_.mpc(a.UF):a.Na?Q1D(a.Na):_.cpc(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||d1D(Error("CD")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},I2D=function({uha:a,rxa:b}){b&&
!b.oa&&(b.Db=_.Xg(b.overlay,document.activeElement));a&&a.rb===1&&(a.Ra={el:document.activeElement,preventScroll:!a.oa||(b==null?0:b.Ra.preventScroll)?!0:!1})},J2D=class{moveFocus(a){const b=a.transition,c=a.uha;var d=a.rxa,e=o1D();if(d)a:{e=d.rb;var f=d.Ra;switch(e){case 4:e=o1D();break a;case 1:e=d.oa?f:d.Db||!document.hasFocus()||document.activeElement===document.body?f:o1D();break a;default:e=e===3,d.Db?d.Ca?(f=_.fpc(d.Ca),d=e?f?d.Ca:_.ipc(d.Ca):c1D(d.Ca)):d=e?_.ipc(d.overlay):c1D(d.overlay):
d=void 0,e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Ra=e);(a=H2D(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var K2D=function(a,{uha:b,U1:c}){({cWa:c}=m1D(c));if(c&&b&&b.oa&&a.Ba.includes(b.Ba)&&(a.Aa=history.scrollRestoration,history.scrollRestoration="manual",!a.oa.enabled)){b.Ea=window.scrollY;c=getComputedStyle(document.body);var d=getComputedStyle(document.documentElement);a.oa.yfd=d.overscrollBehavior;a.oa.aad=c.overscrollBehavior;a.oa.zfd=d.position;a.oa.bad=c.position;a.oa.dad=document.body.style.top;a.oa.fad=document.body.style.width;document.documentElement.style.overscrollBehavior="contain";document.body.style.overscrollBehavior=
"contain";document.body.style.top=`${-1*b.Ea}px`;document.body.style.width="100%";document.body.style.position="fixed";a.oa.enabled=!0}},L2D=function(a,{uha:b,rxa:c,U1:d}){({cWa:d}=m1D(d));!d||b&&b.oa||!c||!c.oa||(a.Aa&&(history.scrollRestoration=a.Aa,a.Aa=null),a.oa.enabled&&(document.documentElement.style.overscrollBehavior=a.oa.yfd,document.body.style.overscrollBehavior=a.oa.aad,document.documentElement.style.position=a.oa.zfd,document.body.style.top=a.oa.dad,document.body.style.position=a.oa.bad,
document.body.style.width=a.oa.fad,window.scrollTo(0,c.Ea),a.oa.enabled=!1))},M2D=class{constructor(){this.Aa=null;this.oa={enabled:!1,yfd:"",zfd:"",aad:"",bad:"",dad:"",fad:"",scrollY:0};this.Ba=_.WTf?[8,5]:[8]}};var N2D=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},S2D=function(a,b,c){return O2D(a,async()=>{var d=(0,_.Pf)(),e=d();d=d(1);try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var f=P2D(a,c);if(f!==4){l2D(b,f,c,a.U1(a.stack,f));var g=new _.Gq,h=!1,k=!1;f===3&&(h=z2D(N2D(a),g.promise),h||(f=2,l2D(b,f,c,a.U1(a.stack,f))));try{d(await e(Q2D(a,f,b,c))),k=!0}finally{d(),h&&k?g.resolve():(R2D(g.promise),g.reject())}}}}finally{e()}})},U2D=function(a,
b){O2D(a,async()=>{var c=(0,_.Pf)(),d=c();c=c(1);try{c(await d(T2D(a,b)))}finally{d()}})},O2D=function(a,b){const c=new _.Gq,d=a.Aa;a.Aa=c.promise;c.promise.finally(()=>{a.Aa===c.promise&&(a.Aa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},P2D=function(a,b){a=N2D(a);if(a===void 0)return 0;a=a.l0b;b=b.getOverlayId();if(b!==0){if(a.R3d.includes(b))return 4;if(a.RQe.includes(b))return 2;if(a.QIe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;default:return 2}},
Q2D=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{const g=b!==1,h=b===1||b===3,k=g?new t1D(c,d):void 0,l=h?N2D(a):void 0,p=a.U1(a.stack,b),q={transition:b,uha:k,rxa:l,options:d,U1:p,Nza:a.Nza};I2D(q);_.VTf&&L2D(a.Da,q);o2D(a.oa,q,!0);e(await f(Y1D(a.Ca,q)));_.VTf&&K2D(a.Da,q);p2D(a.oa,q);Z1D(a.Ca,q);n2D(a.oa,q);o2D(a.oa,q,!1);a.Ba.Wh(q);a.Ha.moveFocus(q);h&&a.stack.pop()!==l&&d1D(Error("FD"));g&&a.stack.push(k)}finally{f()}},R2D=function(a){a.then(()=>{},()=>{})},T2D=async function(a,
b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=V2D(a,b);f!==-1&&d(await e(W2D(a,f,c)))}finally{e()}},V2D=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},W2D=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{for(let f=a.stack.length-1;f>=b;f--){const g=new _.Gq;let h=!1;if(z2D(a.stack[f],g.promise,c))try{d(await e(Q2D(a,1))),h=!0}finally{d(),h?g.resolve():(R2D(g.promise),g.reject())}else{a.Ba.Wh({U1:a.stack,Nza:a.Nza,gfd:1});R2D(g.promise);g.reject();break}}}finally{e()}};
_.Xf(_.a0a,class extends _.mo{static Sa(){return{service:{dismiss:_.nv,zq:_.Onc,swipeToDismiss:_.a1D,uf:_.Wu,Arb:_.dDt}}}constructor(a){super();this.Nc=_.pd("LVIXXb").Tg(_.Ro,1)===1;this.Ha=new J2D;this.Ca=new a2D;this.Da=new M2D;this.stack=[];this.Nza=Array(Object.values(s1D).length);this.Ba=new G2D(this.Ea.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Nc);this.Nza.fill(-1);this.oa=_.Klo?new q2D([new f2D,new g2D,new h2D(a.service.zq),new i2D(a.service.uf),new b2D(a.service.Arb)]):new q2D([new f2D,
new g2D,new h2D(a.service.zq),new i2D(a.service.uf)])}open(a,b){return S2D(this,a,b.build())}close(a){U2D(this,a)}isOpen(a){return this.stack.some(b=>b.overlay===a)}openCrossModuleset(a,b){return S2D(this,a,b)}closeCrossModuleset(a){U2D(this,a)}Ea(a,b){O2D(this,async()=>{var c=(0,_.Pf)(),d=c();c=c(1);try{c(await d(C2D(this.Ba,a,this.stack,this.Nza,b,async(e,f)=>{var g=(0,_.Pf)(),h=g();g=g(1);try{g(await h(T2D(this,e,f)))}finally{h()}})))}finally{d()}})}async closeAllForPageTransition(){var a=(0,_.Pf)(),
b=a();a=a(1);try{return a(await b(O2D(this,async()=>{var c=(0,_.Pf)(),d=c();c=c(1);try{c(await d(W2D(this,0)))}finally{d()}}))),this.stack.length===0}finally{b()}}U1(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.x();
});
// Google Inc.
