loaded_h_0(function(_){var window=this;
_.v("abd");
var gGu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.hGu=gGu([97,119,115,111,107]);_.iGu=gGu([97,119,115,111,107,123]);_.jGu=gGu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.kGu=gGu([101,126,118,102,118,125,118,109,126]);_.lGu=gGu([116,116,115,108]);_.mGu=gGu([113,115,99,107]);_.nGu=gGu([113,115,117,107]);_.oGu=gGu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.ZDr=_.y("TDFkye",[]);
_.v("TDFkye");
var pGu=function(a){typeof a==="string"&&(a=_.rm(a));if(a)return _.$m(a,"display")!=="none"&&_.$m(a,"visibility")!=="hidden"&&a.offsetHeight>0},qGu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},rGu=function(a={}){const b={};b[_.mGu]={e:!!a[_.mGu],b:!pGu(_.hGu)};b[_.nGu]={e:!!a[_.nGu],b:!pGu(_.iGu)};return b},sGu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},tGu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.kGu,a)},uGu=function(a,b,c=2){if(c<1)tGu(7,b);else{var d=new Image;d.onerror=()=>{uGu(a,b,c-1)};d.src=a}},vGu=function(a={}){if(a[_.lGu]&&pGu(_.jGu)){a=rGu(a);var b=sGu(a);qGu(a)?tGu(1,"0,"+b):tGu(0,b);(0,_.Af)(()=>{uGu(_.oGu,"aa")})}};_.hs(_.ZDr,class extends _.fs{constructor(){super();vGu(google.pmc.abd)}});
_.x();
_.QLr=_.y("Zihehd",[]);
var kmh,nmh,qmh,rmh,imh,jmh,lmh,hmh;kmh=function(){_.un(hmh);imh("kne","enabled");hmh=_.re(jmh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||imh("kne","selected")})};nmh=function(){_.un(lmh);lmh=_.sn(jmh,"mousedown",()=>{_.mmh()},{capture:!0})};qmh=function(){_.un(lmh);lmh=_.re(jmh,"keydown",a=>{_.omh.indexOf(a.keyCode)!==-1&&_.pmh()})};_.mmh=function(){_.om.remove(jmh,rmh);_.smh&&_.un(hmh);qmh()};_.pmh=function(){_.om.add(jmh,rmh);_.smh&&kmh();nmh()};_.tmh=function(){return _.om.contains(jmh,rmh)};
_.umh=function(a){rmh="zAoYTe";imh=a;qmh()};_.smh=!1;_.omh=[9];jmh=document.documentElement;
_.v("Zihehd");
_.hs(_.QLr,class extends _.fs{constructor(){super();_.umh(this.oa)}oa(a,b){_.Zg().Ic(a,b).log()}});
_.x();
_.BJr=_.y("mf2ifc",[]);
var YZd,$Zd,b_d;YZd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:YZd(a.parentElement)};$Zd=function(a){if(a){var b=new ZZd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.a_d=function(){$Zd(google.ldi);$Zd(google.pim);google.lfj?google.sx(null,()=>{$Zd(google.ldilf)}):google.dclc(()=>{$Zd(google.ldilf)})};b_d=class{constructor(a){this.rootMargin=a;this.cj=null}XMa(){if(this.cj)return!0;try{return this.cj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var c_d=class extends b_d{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.XMa()){this.Ba.set(a,b);b=YZd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.cj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.iXb(b,a)}};var d_d=class extends b_d{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.XMa())?(this.Aa.set(a,b),this.cj.observe(a)):_.iXb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.iXb(a,b)}};var ZZd=class{constructor(){this.oa=new c_d;this.Aa=new d_d}};
_.v("mf2ifc");
_.hs(_.BJr,class extends _.fs{constructor(){super();_.a_d()}});
_.x();
});
// Google Inc.
