loaded_h_0(function(_){var window=this;
_.fgc={name:"vvv"};
var dgc;dgc=function(a){_.Ifc.set(a.state,a);a.Wrb&&_.Pfc.set(a.Wrb,a);_.Qfc===a.state&&(0,_.Af)(()=>{_.Sfc(a.state)})};_.egc=class extends _.Bd{constructor({state:a,Wrb:b,w9:c,tha:d,onReady:e,YBb:f}){super();this.oa=[];this.state=a;this.Wrb=b;this.w9=c;this.tha=d;this.onReady=e;this.YBb=f;dgc(this)}Sv(a,b,c,d=0){a=a+"\n"+b;_.Efc[a]={R1c:c,transitionType:d};this.oa.push(a)}Xc(){_.Ifc.delete(this.state);this.Wrb&&_.Pfc.delete(this.Wrb);for(const a of this.oa)delete _.Efc[a]}};
_.Dec=!!(_.Hi[32]>>21&1);_.Eec=!!(_.Hi[76]>>14&1);_.Fec=!!(_.Hi[98]&128);_.Gec=!!(_.Hi[98]&256);_.Hec=!!(_.Hi[98]&512);_.Iec=!!(_.Hi[98]&1024);_.Jec=!!(_.Hi[98]&2048);_.Kec=!!(_.Hi[98]&4096);_.Lec=!!(_.Hi[98]&8192);_.Mec=!!(_.Hi[98]>>14&1);_.Nec=!!(_.Hi[98]>>16&1);_.Oec=!!(_.Hi[98]>>19&1);_.Pec=!!(_.Hi[98]>>21&1);_.Qec=!!(_.Hi[98]>>22&1);_.Rec=!!(_.Hi[98]>>23&1);_.Sec=!!(_.Hi[98]>>24&1);_.Tec=!!(_.Hi[98]>>25&1);_.Uec=!!(_.Hi[98]>>26&1);_.Vec=!!(_.Hi[98]>>27&1);_.Wec=!!(_.Hi[98]>>28&1);
_.Xec=!!(_.Hi[98]>>29&1);_.Yec=!!(_.Hi[99]&1);
_.v("C8ffD");
var rgc,tgc,ugc,wgc,vgc,zgc,ygc;_.qgc=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};rgc={kZd:_.egc};tgc=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{b(await c(_.sgc(a,a.Aa)))}finally{c()}};ugc=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).QP(null),a.w9())}finally{d()}};wgc=function(a,b){return vgc(a,b).promise};
vgc=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.zf(),b.resolve(a.Ea),b;c||(c=_.zf(),a.Ba.set(b,c));return c};zgc=function(a,b){if(!a.Ma){var c=b.zgd;c||(a.Ma=!0);var d=b.wjb;d?(d.style.display="none",_.Ho(b,d),document.body.appendChild(d),_.xgc(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.bIe(()=>{ygc(a)})})):c||ygc(a)}};ygc=function(a){a.Oa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.l8b()})};
_.Bgc=function(a,b,c=!1){const d=_.qgc(b),e=vgc(a,d.get("cid")),f=(0,_.$n)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.ao)(f);a.oa.promise.then(h=>{if(!c){var k=_.qgc(_.Cg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.jSb||g.xGc(!0);h.setContent(g);h.onShow(g.IHc(),g.F6a);h.vqd(k,g.FGb,g.SZa);h.L6a(k,(0,_.Agc)(a.Za==="",a.Aa),g.SZa);k=g.IHc();h=h.J_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,AXe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.lf(Error("Xg"));if(_.Lec&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.wc.Zf().split("#")[0];_.zg("",g,!0);a.Zb.navigateTo(g,!0)}else _.Bg()});return a.Ha.promise};
_.sgc=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.qgc(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.IHc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.ag(k,"nprvw",""),k.focus());e=h.F6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.QP(e);f.stop()})}finally{d()}};
_.Ggc=class extends _.mo{static Sa(){return{service:{wc:_.Px,Zb:_.bw}}}constructor(a,b){super();this.Ka=b;this.Oa=!0;this.Ra=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.hFd=_.zf();this.Aa=null;this.Kic=_.Cgc;this.Za=_.Qfc;this.oa=_.zf();this.Ha=_.zf();this.wc=a.service.wc;this.Zb=a.service.Zb;this.Ba=new Map;a=new rgc.kZd({state:this.Ka,w9:()=>this.w9(),tha:()=>{tgc(this)}});a.Sv("",this.Ka,this.Va.bind(this),0);a.Sv(this.Ka,"",this.Ua.bind(this),1);_.tg("vld",c=>{ugc(this,c)})}Va(){const a=
_.qgc(_.Cg("vld")),b=_.zf();wgc(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.f8d(c.XJa,c.C9c).play().then(()=>{_.Dgc(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.zf();this.oa.promise.then(b=>{const c=b.mdd();c?c.play().then(()=>{b.acd();_.Egc(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Oa||a.l8b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);vgc(this,a.getContentId()).resolve(a);zgc(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.vqd(this.Ca(a),a.FGb,a.SZa)})})());!this.Ra&&c&&(this.Ra=!0,_.Fgc(()=>{this.oa.promise.then(e=>{d?e.ulb(this.Ca(a),a.dD,a.SZa):e.L6a(this.Ca(a),a.dD,a.SZa)})}))}w9(){this.Aa=_.Cg("vld");return _.Bgc(this,this.Aa)}};_.Fgc=function(a){a()};_.Dgc=function(){};_.Egc=function(){};_.Agc=function(a,b){return b?(a=_.qgc(b).get("st"))?Number(a):0:0};_.xgc=function(a,b){a.oa.resolve(b.BOb())};
_.Cgc=function(){};_.Zf(_.Ggc);
_.Dec&&(_.Agc=function(a,b){if(!b)return 0;var c=_.qgc(b).get("st");c=c?Number(c):0;if(a)return c;a=_.yf("l")?_.rg("l",_.fgc):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.wc.Zf())).get("vld"))&&a.remove(b),_.lf(Error("Yg")),0}return c});_.Xec&&(_.Dgc=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Egc=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.Hgc=_.lr("C8ffD",[_.Jq,_.Uq]);
_.Jgc=_.y("ZUBru",[_.Hgc]);
_.v("ZUBru");
_.Kgc=class extends _.Ggc{constructor(a){super(a.xc,"ive")}Ca(a){var b=_.Cg("vld");b=_.qgc(b);return b.has("vid")?{aspectRatio:a.oo(),id:b.get("vid"),qMc:a.Rna(),gCa:a.gCa}:{aspectRatio:a.oo(),id:a.OV(),qMc:a.Rna(),gCa:a.gCa}}};_.Xf(_.Jgc,_.Kgc);
_.x();
_.dhc=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Qv(a),d?(a=_.fc(b))&&_.Hc(window,a,"_blank"):_.tf(b))};
_.Mgc=function(a,b){return _.ah(a,1,b)};_.Ngc=function(a,b){return _.ah(a,2,b)};_.Ogc=function(a,b){return _.ah(a,3,b)};_.Pgc=function(a,b){return _.ah(a,4,b)};_.Qgc=function(a,b){return _.Vh(a,5,b)};_.Rgc=function(a,b){return _.Vh(a,6,b)};_.Sgc=function(a,b){return _.xi(a,8,b)};_.Tgc=function(a,b){return _.ah(a,9,b)};_.Ugc=function(a,b){return _.ah(a,10,b)};_.Vgc=function(a,b){return _.ah(a,11,b)};_.Wgc=function(a,b){return _.Uh(a,13,b)};_.Xgc=function(a,b){return _.Vh(a,14,b)};
_.Ygc=function(a,b){return _.Vh(a,15,b)};_.Zgc=function(a,b){return _.Vh(a,16,b)};_.$gc=function(a,b){return _.ah(a,17,b)};_.ahc=function(a,b){return _.Vh(a,18,b)};_.bhc=function(a){return _.Vh(a,19,_.ix)};
_.chc=class extends _.m{constructor(a){super(a)}OV(){return _.t(this,1)}getContentId(){return _.t(this,2)}getVideoUrl(){return _.t(this,3)}zta(){return _.mh(this,3)}nMa(){return _.t(this,4)}aL(){return _.t(this,9)}Fr(){return _.t(this,10)}Bm(){return _.t(this,11)}getTitle(){return _.t(this,12)}setTitle(a){return _.ah(this,12,a)}ud(){return _.mh(this,12)}oo(){return _.zj(this,13)}Ov(){return _.Ck(this,13)}lP(){return _.ej(this,13)}Rna(){return _.B(this,14)}aG(){return _.B(this,15)}};
_.chc.prototype.ob="Qklibc";
_.Lgc=_.y("rTuANe",[_.Jgc]);
_.Igc=_.y("kKVhdc",[_.Hgc]);
_.v("rTuANe");
var hhc=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},ihc=function(a,b,c=0){return{vld:hhc(new Map([["cid",a],["vid",b],["st",String(c)]]))}},jhc=function(a){return a.aCa?"tpive":"ive"},khc=function(a,b=0){const c=jhc(a);a=ihc(a.contentId,a.videoId,b);_.rfc(c,a)},mhc=function(a,b){const c={dD:a.dD,triggerEl:null,type:4,ved:""};b=lhc(a,b,"vll")||lhc(a,b,"ved");if(!b)return c;var d=_.bg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Qea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${jhc(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.cg(b,"time"))return a=Number(_.bg(b,"time")),c.type=1,c.dD=a,c;if(!_.cg(b,"vll"))return c;c.type=a.yOb()?3:2;return c},lhc=function(a,b,c){for(;b!==null&&b!==a.lda();){if(_.cg(b,c))return b;b=_.Hg(b)}return null},Tx=class extends _.fs{static Sa(){return{service:{EGb:_.Kgc},
Ff:{f$:_.chc}}}constructor(a){super();this.oa=!0;this.jSb=this.Ba=!1;this.wjb=this.triggerEl=this.SZa=null;var b;let c;this.contentId=(c=(b=a.Ff.f$)==null?void 0:b.getContentId())!=null?c:_.im(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ff.f$)==null?void 0:d.OV())!=null?e:_.im(this.getData("vid"),"");let f,g;this.aCa=(g=(f=a.Ff.f$)==null?void 0:f.getVideoUrl())!=null?g:_.im(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Ff.f$)==null?void 0:h.nMa())!=null?k:_.im(this.getData("tpvid"),"");
this.fOd=_.im(this.getData("tpvt"),"");let l,p;this.zgd=(p=(l=a.Ff.f$)==null?void 0:_.B(l,5))!=null?p:this.getData("esrvl").Nb();let q,r;this.Ca=(r=(q=a.Ff.f$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();let u,z;this.ulb=(z=(u=a.Ff.f$)==null?void 0:_.B(u,7))!=null?z:this.getData("plv").Nb();let F,K;this.dD=(K=(F=a.Ff.f$)==null?void 0:_.Je(F,8))!=null?K:_.ud(this.getData("vst"),0);let N,P;this.canonicalUrl=(P=(N=a.Ff.f$)==null?void 0:N.aL())!=null?P:_.im(this.getData("curl"),"");let U,
aa;this.Qea=(aa=(U=a.Ff.f$)==null?void 0:U.Fr())!=null?aa:_.im(this.getData("surl"),"");let ca,la;this.publisher=(la=(ca=a.Ff.f$)==null?void 0:ca.Bm())!=null?la:_.im(this.getData("pubr"),"");let ha,ka;this.title=(ka=(ha=a.Ff.f$)==null?void 0:ha.getTitle())!=null?ka:_.im(this.getData("title"),"");let va,Ca;this.aspectRatio=(Ca=(va=a.Ff.f$)==null?void 0:va.oo())!=null?Ca:_.ud(this.getData("ar"),1.778);let Ha,gb;this.qMc=(gb=(Ha=a.Ff.f$)==null?void 0:Ha.Rna())!=null?gb:this.getData("issv").Nb();let $a,
tb;this.Nc=(tb=($a=a.Ff.f$)==null?void 0:_.B($a,19))!=null?tb:this.getData("dsktp").Nb();let ub,Kb;this.Ka=(Kb=(ub=a.Ff.f$)==null?void 0:ub.aG())!=null?Kb:this.getData("va").Nb();let Jb,Vb;this.mzb=(Vb=(Jb=a.Ff.f$)==null?void 0:_.B(Jb,16))!=null?Vb:this.getData("sport").Nb();let ic,sc;this.gCa=(sc=(ic=a.Ff.f$)==null?void 0:_.t(ic,17))!=null?sc:_.im(this.getData("eidt"),"");this.EGb=a.service.EGb;this.Da=_.zf();let Xc,Cc;this.BWa=(Cc=(Xc=a.Ff.f$)==null?void 0:_.B(Xc,18))!=null?Cc:this.getData("sa").Nb();
this.xGc(!1);this.XJa=this.Xa("zccVWc").el();this.XJa||(this.XJa=this.lda().querySelector("[jsname=zccVWc]"));this.C9c=this.Xa("eaODzd").el();(b=_.nhc(this,this.Ha,this.Ac))&&this.Ud(b);this.aCa?_.ehc(_.Igc,this.Fo()).then(Ic=>{this.Da.resolve(Ic);Ic.register(this,this.Ca,this.ulb,!1);this.addOnDisposeCallback(()=>{Ic.unregister(this)})}):(a.service.EGb.register(this,this.Ca,this.ulb,!0),this.addOnDisposeCallback(()=>{a.service.EGb.unregister(this)}));_.ohc(this);this.BWa&&(b=ihc(this.contentId,this.videoId,
0),_.wg({fpstate:"ive",vld:b.vld},!0))}xGc(a){try{this.wjb=this.Xa("KG3hVc").el();this.F6a=this.Ia("av05vb").el();this.FGb=this.Ia("faGZad").el().getAttribute("data-ved");this.SZa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.Zud=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.jcd=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.rCd=d?d.getAttribute("data-ved"):null;this.z1c=this.Ia("WeQmVd").el();this.bxc=this.Ia("KtM8D").el();
this.z5b=this.Xa("JJkIve").el();this.cnc=this.Xa("N4J2sf").el();this.phc=this.Xa("mz5gdb").el();this.oRb=this.Ia("FvylMd").el();this.jSb=this.oa=!0}catch(b){this.oa=!1,a&&_.lf(Error("Zg"))}}aL(){return this.canonicalUrl}getContentId(){return this.contentId}OV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.aCa}nMa(){return this.Aa}kc(){return this.fOd}Bb(){return this.wjb}BOb(){return this.wjb?this.Cc(this.wjb,_.Do):_.Bh()}Db(){return this.Zud}Ua(){return this.jcd}Qb(){return this.rCd}yb(){return this.F6a}Xb(){return this.z1c}Ra(){return this.bxc}Oa(){return this.z5b}Rb(){return this.cnc}Mb(){return this.phc}Na(){return this.XJa}Ma(){return this.C9c}rb(){return this.mzb}Wb(){return this.dD}IHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}Za(){return this.oRb}zc(){return this.FGb}Sb(){return this.SZa}Fr(){return this.Qea}Bm(){return this.publisher}getTitle(){return this.title}oo(){return this.aspectRatio}Rna(){return this.qMc}Ea(){return this.BWa}l8b(){this.Ba=!0}lda(){return this.getRoot().el()}Pwb(){let a;return((a=this.oRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}aG(){return this.Ka}yOb(){return!!this.aCa}async GPb(){return this.yOb()?this.Da.promise:this.EGb}QDd(){_.phc(this)}Va(){return this.zgd}rc(){return this.gCa}Kc(a){if(a.data===
void 0)khc(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);khc(this,b)}}Mc(a){if(a.data===void 0)khc(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);khc(this,b)}}hb(){return this.jSb}Rc(a){this.jSb||this.xGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=mhc(this,c);var d=c.dD;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.jSb)return _.dhc(e,this.Qea,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.dhc(e,this.Qea,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Kec&&(this.EGb.Ea=this);if(e&&_.qhc(this,e,d))return a.event.preventDefault(),!1;this.dD=d;a.event.preventDefault();a=jhc(this);d=ihc(this.contentId,this.aCa?this.Aa:this.videoId,this.dD);if(b)return _.dhc(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.rfc(a,d);return!1;default:return!0}}Ha(){_.rhc(jhc(this),_.Qfc)}Ac(){_.shc(jhc(this),
_.Qfc)}};Tx.prototype.$wa$h5M12e=function(){return this.Rc};Tx.prototype.$wa$go7egd=function(){return this.hb};Tx.prototype.$wa$fh2wic=function(){return this.Mc};Tx.prototype.$wa$NT5WYc=function(){return this.Kc};Tx.prototype.$wa$CtIcLd=function(){return this.rc};Tx.prototype.$wa$E4iai=function(){return this.Va};Tx.prototype.$wa$L3Y2Ob=function(){return this.QDd};Tx.prototype.$wa$H8Becc=function(){return this.GPb};Tx.prototype.$wa$QQATAe=function(){return this.yOb};Tx.prototype.$wa$OsMUdb=function(){return this.aG};
Tx.prototype.$wa$fad1Q=function(){return this.Pwb};Tx.prototype.$wa$L4rKVc=function(){return this.lda};Tx.prototype.$wa$puSBVe=function(){return this.l8b};Tx.prototype.$wa$NZacTd=function(){return this.Ea};Tx.prototype.$wa$NZ7GFb=function(){return this.Rna};Tx.prototype.$wa$KsOwSb=function(){return this.oo};Tx.prototype.$wa$RK67Z=function(){return this.getTitle};Tx.prototype.$wa$nBTirb=function(){return this.Bm};Tx.prototype.$wa$xMdwee=function(){return this.Fr};Tx.prototype.$wa$Ykk09d=function(){return this.Sb};
Tx.prototype.$wa$qmNVnf=function(){return this.zc};Tx.prototype.$wa$W3G5Wd=function(){return this.Za};Tx.prototype.$wa$LbIcBe=function(){return this.Wb};Tx.prototype.$wa$R3tS9b=function(){return this.rb};Tx.prototype.$wa$hPvkic=function(){return this.Ma};Tx.prototype.$wa$MrMul=function(){return this.Na};Tx.prototype.$wa$esRZGe=function(){return this.Mb};Tx.prototype.$wa$vRcUmd=function(){return this.Rb};Tx.prototype.$wa$Bxr1Hc=function(){return this.Oa};Tx.prototype.$wa$j0ArXe=function(){return this.Ra};
Tx.prototype.$wa$pgXRYb=function(){return this.Xb};Tx.prototype.$wa$FXJCFb=function(){return this.yb};Tx.prototype.$wa$FYZ96=function(){return this.Qb};Tx.prototype.$wa$JUWPAf=function(){return this.Ua};Tx.prototype.$wa$FD8qsb=function(){return this.Db};Tx.prototype.$wa$jwm0Z=function(){return this.BOb};Tx.prototype.$wa$pNr71d=function(){return this.Bb};Tx.prototype.$wa$Iyj6yd=function(){return this.kc};Tx.prototype.$wa$bdSK4d=function(){return this.nMa};Tx.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
Tx.prototype.$wa$RAoLoe=function(){return this.OV};Tx.prototype.$wa$Ix09yb=function(){return this.getContentId};Tx.prototype.$wa$X8QQJc=function(){return this.aL};_.nhc=function(){return null};_.rhc=function(){};_.shc=function(){};_.phc=function(){};_.ohc=function(){};_.qhc=function(){return!1};_.hs(_.Lgc,Tx);
if(_.Sec){const a=_.Tb().oa,b=_.Wf(_.fo,a),c=_.Wf(_.Mq,a);_.nhc=(d,e,f)=>{const g=new _.fe(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.rhc=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.shc=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
_.$dc=_.y("yfZcPd",[]);
_.v("yfZcPd");
var aec=class extends _.fs{constructor(){super();this.sF=this.getRoot().el();this.Da=_.re(this.sF,"mouseenter",(0,_.Zn)(this.Aa,this));this.Ea=_.re(this.sF,"mouseleave",(0,_.Zn)(this.oa,this));this.Ba=_.re(this.sF,"focusin",(0,_.Zn)(this.Ha,this));this.Ca=_.re(this.sF,"focusout",(0,_.Zn)(this.oa,this))}Tb(){_.un(this.Da);_.un(this.Ea);_.un(this.Ba);_.un(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.cg(a,"nprvw")?_.dg(a,"nprvw"):(this.notify("rtcVre"),
this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};aec.prototype.$wa$rxQYoc=function(){return this.oa};aec.prototype.$wa$pgzxTb=function(){return this.Aa};aec.prototype.$wa$k4Iseb=function(){return this.Tb};_.hs(_.$dc,aec);
_.x();
_.Vw=function(a,b,c){_.Bd.call(this);this.LX=c!=null?(0,_.se)(a,c):a;this.Ea=b;this.Da=(0,_.se)(this.lUd,this);this.oa=!1;this.Aa=0;this.Ba=this.bu=null;this.Ca=[]};_.Li(_.Vw,_.Bd);_.ba=_.Vw.prototype;_.ba.fire=function(a){this.Ca=arguments;this.oa=!1;this.bu?this.Ba=_.ve()+this.Ea:this.bu=_.Cn(this.Da,this.Ea)};_.ba.stop=function(){this.bu&&(_.Dn(this.bu),this.bu=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ba.pause=function(){++this.Aa};
_.ba.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.LX.apply(null,this.Ca)))};_.ba.Xc=function(){this.stop();_.Vw.Gf.Xc.call(this)};_.ba.lUd=function(){this.bu&&(_.Dn(this.bu),this.bu=null);this.Ba?(this.bu=_.Cn(this.Da,this.Ba-_.ve()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.LX.apply(null,this.Ca))};
var a5b=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,1)}setPage(a){return _.ah(this,1,a)}Da(){return _.Te(this,1)}Ca(){return _.mh(this,1)}};a5b.prototype.ob="OLea4d";var b5b={Bu(){return["fpstate"]},ll(a,b){_.Fv(new _.Ov(a.oa,b),"fpstate",b.setPage,b.Da)},Sl(a,b){_.Iv(new _.Ov(b.oa,a),a.Ca,a.Ba,"fpstate")}};var c5b;c5b=null;_.d5b=class extends _.Tw{constructor(a,b){super(a);new _.Uw(this);this.Po=_.Rw(b,this,new _.Qw(b5b))}static Vm(){return a5b}static Mn(a){return c5b?c5b:c5b=_.Pw().then(b=>{b=new _.d5b(a5b,b);b.initialize(a);return b})}};_.Uo.OLea4d=_.To;
_.v("Dpem5c");
var e5b,h5b,g5b,f5b,j5b,i5b;e5b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};h5b=function(a){if(!a.Da)if(a.Ba)f5b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.$h();c=new _.Ud(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,g5b(a),f5b(a)}};g5b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};f5b=function(a){if(a.Aa.size!==0){var b=i5b(a);a.oa.has(b[0])||(g5b(a),j5b(a,b))}};
j5b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};i5b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.k5b=class extends _.mo{static Sa(){return{service:{},Ge:{vH:_.d5b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.fe(this);this.vH=a.Ge.vH;this.Da=!!this.vH.get().Ba();this.vH.listen(b=>{b.Ba()?(this.Da=!0,g5b(this)):(this.Da=!1,h5b(this))});this.Ea=new _.Vw(()=>{h5b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?h5b(this):_.sn(_.ai(),
"load",()=>{h5b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new e5b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||g5b(this);j5b(this,[a])}};_.Xf(_.N1a,_.k5b);
_.x();
_.iec=[0,_.H,-2,_.rl,_.H,-1];
_.hec=_.y("Fy1Pv",[_.N1a]);
_.bec=class extends _.m{constructor(a){super(a)}OQ(){return _.Aj(this,1)}};_.cec=class extends _.m{constructor(a){super(a)}};_.dec=function(){var a=new _.WTb;return _.fk(a,3,_.XTb,!0)};_.eec=function(a){var b=new _.WTb;return _.oj(b,2,_.XTb,a)};_.fec=function(a){var b=new _.WTb;return _.oj(b,1,_.XTb,a)};_.gec=function(){const a=new _.MSa;a.start();return a};
_.v("Fy1Pv");
var jec=function(a,b){_.cg(a,"ved")&&(b=_.Na(b.Ba(),4),_.Qv(a,{data:{vpp:b}}))},kec=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.gec();var c=new _.cec;c=_.xi(c,1,a.Aa);c=_.Nh(c,2,a.Nka);a=_.Nh(c,3,a.oa);a=_.fec(a);jec(b,a)}},lec=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.iwa(a.Ba.elapsedTime()),f=new _.bec;c=_.Th(f,1,c);d=_.Nh(c,2,d);e=_.xi(d,3,e);e=_.eec(e);jec(b,e)}a.reset()},mec=class{constructor(){this.oa=this.Aa=this.Nka=null;
this.Ba=new _.MSa}reset(){this.oa=this.Aa=this.Nka=null}logError(){}};var nec={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},oec={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},pec={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},qec=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.$n)(()=>{qec(a)},200);return}a.zc&&a.Wb.registerPreviewUnit(a,a.getContainer());a.oa=new rec(a);a.Ud(a.oa);a.Da=()=>{sec(a);tec(a);uec(a,3)};a.Ea=()=>{_.sf().isHidden()?(sec(a),uec(a,3)):(vec(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},zec=function(a){a.oa&&wec(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;xec(b,a.getData("posterUri"));a.Xb&&b.Ft&&(b.Ft.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&yec(a)},uec=function(a,b){sec(a);tec(a);a.oa.pause(b);b=[(new _.yw(a.oa.Ft,nec)).Lh(.001)];a.Ba.hide();return(new _.Ew(b)).play().then(()=>{a.oa.reset()})},sec=function(a){a.listeners.unlisten(_.ai(),"pagehide",a.Da)},tec=function(a){a.listeners.unlisten(_.sf(),"visibilitychange",a.Ea)},vec=function(a){a.listeners.listen(_.ai(),"pagehide",
a.Da)},yec=function(a){return a.oa.play().then(()=>{if(a.Aa)uec(a,1);else{kec(a.oa.Aa,a.getContainer());var b=[(new _.yw(a.oa.Ft,nec)).Lh(1)];a.Ba.show();if(_.cg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Un(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Un(a.Ba.el(),"show"));_.Pv(c)}vec(a);Aec(a);a.trigger("c3Ckpd",{duration:a.oa.Ft.duration});return(new _.Ew(b)).play().then(()=>{a.Aa&&uec(a,1)})}},b=>{a.handleError(b)})},Aec=function(a){a.listeners.listen(_.sf(),"visibilitychange",
a.Ea)},Nx=class extends _.fs{static Sa(){return{service:{y7d:_.k5b}}}constructor(a){super();this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.fe(this);this.previewMode=3;this.Oa=_.im(this.getData("url"),"");this.zc=this.getData("rtc").Nb();this.Xb=this.getData("stfc").Nb();this.kc=this.getData("fci").Nb();this.Rb=this.getData("va").Nb();this.containerName=_.im(this.getData("co"),"haAclf");this.Wb=a.service.y7d;
this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?qec(this):this.Ka=_.sn(_.ai(),"load",()=>{qec(this)})}Db(){return this.previewMode}rb(){return this.Ca}yb(){return this.Ha}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.zFe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.Wn)((new _.yw(this.getContainer(),oec)).Ep(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();kec(this.oa.Aa,a)}catch(a){this.handleError(a)}}rc(){try{(0,_.Wn)((new _.yw(this.getContainer(),
pec)).Ep(1,1,1));const a=this.Ia("GzC2Zd").el();lec(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Mb(a){_.Qv(a.qb.el());_.Wg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Oa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.$h();(new _.Ud(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,zec(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(uec(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Ft.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||yec(this))}Sb(){return yec(this)}Za(){this.trigger("UOhZB")}Ra(){zec(this)}hb(){Aec(this)}isPlaying(){return this.oa.isPlaying()}Qb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();const b=_.dec();jec(a,b)}this.Ca=!0;this.listeners.removeAll();uec(this,4)}}Tb(){sec(this);tec(this);this.Ka!=null&&_.un(this.Ka);super.Tb()}};Nx.prototype.$wa$k4Iseb=function(){return this.Tb};Nx.prototype.$wa$lSuz7d=function(){return this.isPaused};Nx.prototype.$wa$fQV4Od=function(){return this.Qb};Nx.prototype.$wa$nuM91e=function(){return this.isPlaying};Nx.prototype.$wa$hoE5Od=function(){return this.hb};Nx.prototype.$wa$casA0c=function(){return this.Ra};
Nx.prototype.$wa$vpkr4c=function(){return this.Za};Nx.prototype.$wa$sw8RG=function(){return this.Sb};Nx.prototype.$wa$ARH9bb=function(){return this.Na};Nx.prototype.$wa$G4CZhb=function(){return this.Va};Nx.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};Nx.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};Nx.prototype.$wa$fv78Xd=function(){return this.Mb};Nx.prototype.$wa$qaCiYe=function(){return this.rc};Nx.prototype.$wa$nJjxad=function(){return this.zoom};
Nx.prototype.$wa$QKiGd=function(){return this.stop};Nx.prototype.$wa$NziyQe=function(){return this.play};Nx.prototype.$wa$MxZ2Se=function(){return this.getContainer};Nx.prototype.$wa$xfZxVe=function(){return this.Bb};Nx.prototype.$wa$IAmvMb=function(){return this.yb};Nx.prototype.$wa$vVPI5b=function(){return this.rb};Nx.prototype.$wa$DpMiYc=function(){return this.Db};_.hs(_.hec,Nx);
var xec=function(a,b){if(a.Ft==null){var c=_.Fm("VIDEO");c.src=_.dc(_.fc(a.oa.Oa)||_.mja);_.om.add(c,"DqfBw");c.preload="none";a.Ft=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Nb()&&(c.poster=_.ui(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Nka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.iwa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Ft.error?e=Error("Vg`"+a.Ft.error.code):e=d.error||d.Wg.error;e||(e=Error("Wg"));a.oa.handleError(e)});wec(a,a.oa.previewMode);_.Im(a.oa.getContainer());_.fJa(a.oa.getContainer(),c)}},wec=function(a,b){a.Ft&&(b===3?(a.Ft.loop=!0,a.Ft.onended=null):(a.Ft.removeAttribute("loop"),a.Ft.onended=()=>{a.oa.Za();return uec(a.oa,2)}))},rec=class extends _.Bd{constructor(a){super();this.Ca=this.Gn=this.Da=this.Ba=!1;this.Ft=null;this.oa=a;this.Aa=new mec;
this.errorHandler=new _.fe(this)}load(){if(!this.Gn){this.Gn=!0;var a=this.Aa;a.Nka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Nka=Date.now(),a.Ba=_.gec())}this.loaded()||(this.Da=!0,this.Ft.load())}isReady(){let a;return((a=this.Ft)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Gn=!1;this.Ba=!0;this.Ca=!1;return new _.Pg((a,b)=>{const c=this.Ft.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,lec(this.Aa,
this.oa.getContainer(),a),this.Ft.pause())}reset(){this.Ft.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ft.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Xc(){this.errorHandler.dispose();super.Xc()}};

_.x();
});
// Google Inc.
