loaded_h_0(function(_){var window=this;
var QUf=function(a,b){if(a.isAvailable(b)){let c=0,d;b>32?(d=a.read(32),c=a.read(b-32)):d=a.read(b);return new _.Gn(d,c)}return null},RUf=class{constructor(a){this.oa=0;this.Aa=_.Pa(a)}read(a){if(this.isAvailable(a)){let b=0;for(let c=0;c<a;++c){const d=1&this.Aa[this.oa>>3]>>(this.oa&7);this.oa++;b|=d<<c}return b}return 0}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Aa.length*8-this.oa}};var SUf=function(a,b,c){a.isAvailable(c)&&(c>32?(a.write(b.xw,32),a.write(b.Gx,c-32)):a.write(b.pia(),c))},TUf=class{constructor(a){this.Ba=a;this.Aa=[];this.oa=0}encode(){return _.Na(this.Aa,4)}write(a,b){if(this.isAvailable(b))for(let c=0;c<b;++c)this.Aa[this.oa>>3]|=(a&1)<<(this.oa&7),this.oa++,a>>=1}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Ba-this.oa}};var UUf=class{constructor(){this.oa=[];this.version=0;this.Aa=_.fMa}},VUf=class{constructor(a){this.oa=a;this.timestamp=null}};var WUf=class{constructor(){this.data=new UUf}decode(a){const b=new RUf(a);var c=b.read(4);this.data.version=c;this.data.Aa=QUf(b,64);c=b.read(c===2?5:8);let d=null;for(let f=0;f<c;++f){const g=new VUf(QUf(b,64));this.data.oa.push(g);var e=f===0?42:30;b.isAvailable(e)&&(e=QUf(b,e),f===0?(d=e,g.timestamp=e):g.timestamp=d.subtract(e))}if(b.available()!==0&&b.read(b.available())!==0)throw Error("mm`"+a);}encode(){var a=76,b=this.data.oa.length;b>0&&(a+=b*94+12);a=new TUf(a);a.write(this.getVersion(),
4);SUf(a,this.data.Aa,64);a.write(b,8);b=this.data.oa;b.sort((d,e)=>e.timestamp.compare(d.timestamp));let c;for(let d=0;d<b.length;++d)if(SUf(a,b[d].oa,64),d===0)c=b[d].timestamp,SUf(a,c,42);else{const e=c.subtract(b[d].timestamp);SUf(a,e,30)}return a.encode()}merge(a){if(a instanceof WUf&&a.data.Aa.equals(this.data.Aa))for(let b=0;b<a.data.oa.length;++b){const c=a.data.oa[b];if(c)a:{for(let d=0;d<this.data.oa.length;++d){const e=this.data.oa[d];if(e.oa.equals(c.oa)){e.timestamp.egc(c.timestamp)&&
(e.timestamp=c.timestamp);break a}}this.data.oa.push(c)}}}getVersion(){return 3}getData(){return this.data}};_.XUf=class{constructor(){this.cookie=null}encode(){return this.cookie.encode()}merge(a){this.cookie.merge(a.cookie)}decode(a){switch((new RUf(a)).read(4)){case 2:case 3:this.cookie=new WUf}this.cookie.decode(a)}};
_.MAt=function(a){var b=a;const c=_.xf.get("DV");if(c&&c!==a){b=new _.XUf;b.decode(c);const d=new _.XUf;d.decode(a);b.merge(d);b=b.encode()}b!==c&&_.xf.set("DV",b,{maxAge:600})};
_.$Kr=_.y("ZQOCxe",[]);
_.v("ZQOCxe");
_.hs(_.$Kr,class extends _.fs{static Sa(){return{}}constructor(){super();const a=_.ui(this.getData("dvCookie"));a&&_.MAt(a)}});
_.x();
});
// Google Inc.
