loaded_h_0(function(_){var window=this;
_.fgc={name:"vvv"};
var dgc;dgc=function(a){_.Ifc.set(a.state,a);a.Wrb&&_.Pfc.set(a.Wrb,a);_.Qfc===a.state&&(0,_.Af)(()=>{_.Sfc(a.state)})};_.egc=class extends _.Bd{constructor({state:a,Wrb:b,w9:c,tha:d,onReady:e,YBb:f}){super();this.oa=[];this.state=a;this.Wrb=b;this.w9=c;this.tha=d;this.onReady=e;this.YBb=f;dgc(this)}Sv(a,b,c,d=0){a=a+"\n"+b;_.Efc[a]={R1c:c,transitionType:d};this.oa.push(a)}Xc(){_.Ifc.delete(this.state);this.Wrb&&_.Pfc.delete(this.Wrb);for(const a of this.oa)delete _.Efc[a]}};
_.Dec=!!(_.Hi[32]>>21&1);_.Eec=!!(_.Hi[76]>>14&1);_.Fec=!!(_.Hi[98]&128);_.Gec=!!(_.Hi[98]&256);_.Hec=!!(_.Hi[98]&512);_.Iec=!!(_.Hi[98]&1024);_.Jec=!!(_.Hi[98]&2048);_.Kec=!!(_.Hi[98]&4096);_.Lec=!!(_.Hi[98]&8192);_.Mec=!!(_.Hi[98]>>14&1);_.Nec=!!(_.Hi[98]>>16&1);_.Oec=!!(_.Hi[98]>>19&1);_.Pec=!!(_.Hi[98]>>21&1);_.Qec=!!(_.Hi[98]>>22&1);_.Rec=!!(_.Hi[98]>>23&1);_.Sec=!!(_.Hi[98]>>24&1);_.Tec=!!(_.Hi[98]>>25&1);_.Uec=!!(_.Hi[98]>>26&1);_.Vec=!!(_.Hi[98]>>27&1);_.Wec=!!(_.Hi[98]>>28&1);
_.Xec=!!(_.Hi[98]>>29&1);_.Yec=!!(_.Hi[99]&1);
_.v("C8ffD");
var rgc,tgc,ugc,wgc,vgc,zgc,ygc;_.qgc=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};rgc={kZd:_.egc};tgc=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{b(await c(_.sgc(a,a.Aa)))}finally{c()}};ugc=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).QP(null),a.w9())}finally{d()}};wgc=function(a,b){return vgc(a,b).promise};
vgc=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.zf(),b.resolve(a.Ea),b;c||(c=_.zf(),a.Ba.set(b,c));return c};zgc=function(a,b){if(!a.Ma){var c=b.zgd;c||(a.Ma=!0);var d=b.wjb;d?(d.style.display="none",_.Ho(b,d),document.body.appendChild(d),_.xgc(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.bIe(()=>{ygc(a)})})):c||ygc(a)}};ygc=function(a){a.Oa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.l8b()})};
_.Bgc=function(a,b,c=!1){const d=_.qgc(b),e=vgc(a,d.get("cid")),f=(0,_.$n)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.ao)(f);a.oa.promise.then(h=>{if(!c){var k=_.qgc(_.Cg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.jSb||g.xGc(!0);h.setContent(g);h.onShow(g.IHc(),g.F6a);h.vqd(k,g.FGb,g.SZa);h.L6a(k,(0,_.Agc)(a.Za==="",a.Aa),g.SZa);k=g.IHc();h=h.J_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,AXe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.lf(Error("Xg"));if(_.Lec&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.wc.Zf().split("#")[0];_.zg("",g,!0);a.Zb.navigateTo(g,!0)}else _.Bg()});return a.Ha.promise};
_.sgc=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.qgc(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.IHc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.ag(k,"nprvw",""),k.focus());e=h.F6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.QP(e);f.stop()})}finally{d()}};
_.Ggc=class extends _.mo{static Sa(){return{service:{wc:_.Px,Zb:_.bw}}}constructor(a,b){super();this.Ka=b;this.Oa=!0;this.Ra=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.hFd=_.zf();this.Aa=null;this.Kic=_.Cgc;this.Za=_.Qfc;this.oa=_.zf();this.Ha=_.zf();this.wc=a.service.wc;this.Zb=a.service.Zb;this.Ba=new Map;a=new rgc.kZd({state:this.Ka,w9:()=>this.w9(),tha:()=>{tgc(this)}});a.Sv("",this.Ka,this.Va.bind(this),0);a.Sv(this.Ka,"",this.Ua.bind(this),1);_.tg("vld",c=>{ugc(this,c)})}Va(){const a=
_.qgc(_.Cg("vld")),b=_.zf();wgc(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.f8d(c.XJa,c.C9c).play().then(()=>{_.Dgc(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.zf();this.oa.promise.then(b=>{const c=b.mdd();c?c.play().then(()=>{b.acd();_.Egc(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Oa||a.l8b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);vgc(this,a.getContentId()).resolve(a);zgc(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.vqd(this.Ca(a),a.FGb,a.SZa)})})());!this.Ra&&c&&(this.Ra=!0,_.Fgc(()=>{this.oa.promise.then(e=>{d?e.ulb(this.Ca(a),a.dD,a.SZa):e.L6a(this.Ca(a),a.dD,a.SZa)})}))}w9(){this.Aa=_.Cg("vld");return _.Bgc(this,this.Aa)}};_.Fgc=function(a){a()};_.Dgc=function(){};_.Egc=function(){};_.Agc=function(a,b){return b?(a=_.qgc(b).get("st"))?Number(a):0:0};_.xgc=function(a,b){a.oa.resolve(b.BOb())};
_.Cgc=function(){};_.Zf(_.Ggc);
_.Dec&&(_.Agc=function(a,b){if(!b)return 0;var c=_.qgc(b).get("st");c=c?Number(c):0;if(a)return c;a=_.yf("l")?_.rg("l",_.fgc):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.wc.Zf())).get("vld"))&&a.remove(b),_.lf(Error("Yg")),0}return c});_.Xec&&(_.Dgc=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Egc=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.Hgc=_.lr("C8ffD",[_.Jq,_.Uq]);
_.Jgc=_.y("ZUBru",[_.Hgc]);
_.v("ZUBru");
_.Kgc=class extends _.Ggc{constructor(a){super(a.xc,"ive")}Ca(a){var b=_.Cg("vld");b=_.qgc(b);return b.has("vid")?{aspectRatio:a.oo(),id:b.get("vid"),qMc:a.Rna(),gCa:a.gCa}:{aspectRatio:a.oo(),id:a.OV(),qMc:a.Rna(),gCa:a.gCa}}};_.Xf(_.Jgc,_.Kgc);
_.x();
_.dhc=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Qv(a),d?(a=_.fc(b))&&_.Hc(window,a,"_blank"):_.tf(b))};
_.Mgc=function(a,b){return _.ah(a,1,b)};_.Ngc=function(a,b){return _.ah(a,2,b)};_.Ogc=function(a,b){return _.ah(a,3,b)};_.Pgc=function(a,b){return _.ah(a,4,b)};_.Qgc=function(a,b){return _.Vh(a,5,b)};_.Rgc=function(a,b){return _.Vh(a,6,b)};_.Sgc=function(a,b){return _.xi(a,8,b)};_.Tgc=function(a,b){return _.ah(a,9,b)};_.Ugc=function(a,b){return _.ah(a,10,b)};_.Vgc=function(a,b){return _.ah(a,11,b)};_.Wgc=function(a,b){return _.Uh(a,13,b)};_.Xgc=function(a,b){return _.Vh(a,14,b)};
_.Ygc=function(a,b){return _.Vh(a,15,b)};_.Zgc=function(a,b){return _.Vh(a,16,b)};_.$gc=function(a,b){return _.ah(a,17,b)};_.ahc=function(a,b){return _.Vh(a,18,b)};_.bhc=function(a){return _.Vh(a,19,_.ix)};
_.chc=class extends _.m{constructor(a){super(a)}OV(){return _.t(this,1)}getContentId(){return _.t(this,2)}getVideoUrl(){return _.t(this,3)}zta(){return _.mh(this,3)}nMa(){return _.t(this,4)}aL(){return _.t(this,9)}Fr(){return _.t(this,10)}Bm(){return _.t(this,11)}getTitle(){return _.t(this,12)}setTitle(a){return _.ah(this,12,a)}ud(){return _.mh(this,12)}oo(){return _.zj(this,13)}Ov(){return _.Ck(this,13)}lP(){return _.ej(this,13)}Rna(){return _.B(this,14)}aG(){return _.B(this,15)}};
_.chc.prototype.ob="Qklibc";
_.Lgc=_.y("rTuANe",[_.Jgc]);
_.Igc=_.y("kKVhdc",[_.Hgc]);
_.v("rTuANe");
var hhc=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},ihc=function(a,b,c=0){return{vld:hhc(new Map([["cid",a],["vid",b],["st",String(c)]]))}},jhc=function(a){return a.aCa?"tpive":"ive"},khc=function(a,b=0){const c=jhc(a);a=ihc(a.contentId,a.videoId,b);_.rfc(c,a)},mhc=function(a,b){const c={dD:a.dD,triggerEl:null,type:4,ved:""};b=lhc(a,b,"vll")||lhc(a,b,"ved");if(!b)return c;var d=_.bg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Qea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${jhc(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.cg(b,"time"))return a=Number(_.bg(b,"time")),c.type=1,c.dD=a,c;if(!_.cg(b,"vll"))return c;c.type=a.yOb()?3:2;return c},lhc=function(a,b,c){for(;b!==null&&b!==a.lda();){if(_.cg(b,c))return b;b=_.Hg(b)}return null},Tx=class extends _.fs{static Sa(){return{service:{EGb:_.Kgc},
Ff:{f$:_.chc}}}constructor(a){super();this.oa=!0;this.jSb=this.Ba=!1;this.wjb=this.triggerEl=this.SZa=null;var b;let c;this.contentId=(c=(b=a.Ff.f$)==null?void 0:b.getContentId())!=null?c:_.im(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ff.f$)==null?void 0:d.OV())!=null?e:_.im(this.getData("vid"),"");let f,g;this.aCa=(g=(f=a.Ff.f$)==null?void 0:f.getVideoUrl())!=null?g:_.im(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Ff.f$)==null?void 0:h.nMa())!=null?k:_.im(this.getData("tpvid"),"");
this.fOd=_.im(this.getData("tpvt"),"");let l,p;this.zgd=(p=(l=a.Ff.f$)==null?void 0:_.B(l,5))!=null?p:this.getData("esrvl").Nb();let q,r;this.Ca=(r=(q=a.Ff.f$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();let u,z;this.ulb=(z=(u=a.Ff.f$)==null?void 0:_.B(u,7))!=null?z:this.getData("plv").Nb();let F,K;this.dD=(K=(F=a.Ff.f$)==null?void 0:_.Je(F,8))!=null?K:_.ud(this.getData("vst"),0);let N,P;this.canonicalUrl=(P=(N=a.Ff.f$)==null?void 0:N.aL())!=null?P:_.im(this.getData("curl"),"");let U,
aa;this.Qea=(aa=(U=a.Ff.f$)==null?void 0:U.Fr())!=null?aa:_.im(this.getData("surl"),"");let ca,la;this.publisher=(la=(ca=a.Ff.f$)==null?void 0:ca.Bm())!=null?la:_.im(this.getData("pubr"),"");let ha,ka;this.title=(ka=(ha=a.Ff.f$)==null?void 0:ha.getTitle())!=null?ka:_.im(this.getData("title"),"");let va,Ca;this.aspectRatio=(Ca=(va=a.Ff.f$)==null?void 0:va.oo())!=null?Ca:_.ud(this.getData("ar"),1.778);let Ha,gb;this.qMc=(gb=(Ha=a.Ff.f$)==null?void 0:Ha.Rna())!=null?gb:this.getData("issv").Nb();let $a,
tb;this.Nc=(tb=($a=a.Ff.f$)==null?void 0:_.B($a,19))!=null?tb:this.getData("dsktp").Nb();let ub,Kb;this.Ka=(Kb=(ub=a.Ff.f$)==null?void 0:ub.aG())!=null?Kb:this.getData("va").Nb();let Jb,Vb;this.mzb=(Vb=(Jb=a.Ff.f$)==null?void 0:_.B(Jb,16))!=null?Vb:this.getData("sport").Nb();let ic,sc;this.gCa=(sc=(ic=a.Ff.f$)==null?void 0:_.t(ic,17))!=null?sc:_.im(this.getData("eidt"),"");this.EGb=a.service.EGb;this.Da=_.zf();let Xc,Cc;this.BWa=(Cc=(Xc=a.Ff.f$)==null?void 0:_.B(Xc,18))!=null?Cc:this.getData("sa").Nb();
this.xGc(!1);this.XJa=this.Xa("zccVWc").el();this.XJa||(this.XJa=this.lda().querySelector("[jsname=zccVWc]"));this.C9c=this.Xa("eaODzd").el();(b=_.nhc(this,this.Ha,this.Ac))&&this.Ud(b);this.aCa?_.ehc(_.Igc,this.Fo()).then(Ic=>{this.Da.resolve(Ic);Ic.register(this,this.Ca,this.ulb,!1);this.addOnDisposeCallback(()=>{Ic.unregister(this)})}):(a.service.EGb.register(this,this.Ca,this.ulb,!0),this.addOnDisposeCallback(()=>{a.service.EGb.unregister(this)}));_.ohc(this);this.BWa&&(b=ihc(this.contentId,this.videoId,
0),_.wg({fpstate:"ive",vld:b.vld},!0))}xGc(a){try{this.wjb=this.Xa("KG3hVc").el();this.F6a=this.Ia("av05vb").el();this.FGb=this.Ia("faGZad").el().getAttribute("data-ved");this.SZa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.Zud=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.jcd=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.rCd=d?d.getAttribute("data-ved"):null;this.z1c=this.Ia("WeQmVd").el();this.bxc=this.Ia("KtM8D").el();
this.z5b=this.Xa("JJkIve").el();this.cnc=this.Xa("N4J2sf").el();this.phc=this.Xa("mz5gdb").el();this.oRb=this.Ia("FvylMd").el();this.jSb=this.oa=!0}catch(b){this.oa=!1,a&&_.lf(Error("Zg"))}}aL(){return this.canonicalUrl}getContentId(){return this.contentId}OV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.aCa}nMa(){return this.Aa}kc(){return this.fOd}Bb(){return this.wjb}BOb(){return this.wjb?this.Cc(this.wjb,_.Do):_.Bh()}Db(){return this.Zud}Ua(){return this.jcd}Qb(){return this.rCd}yb(){return this.F6a}Xb(){return this.z1c}Ra(){return this.bxc}Oa(){return this.z5b}Rb(){return this.cnc}Mb(){return this.phc}Na(){return this.XJa}Ma(){return this.C9c}rb(){return this.mzb}Wb(){return this.dD}IHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}Za(){return this.oRb}zc(){return this.FGb}Sb(){return this.SZa}Fr(){return this.Qea}Bm(){return this.publisher}getTitle(){return this.title}oo(){return this.aspectRatio}Rna(){return this.qMc}Ea(){return this.BWa}l8b(){this.Ba=!0}lda(){return this.getRoot().el()}Pwb(){let a;return((a=this.oRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}aG(){return this.Ka}yOb(){return!!this.aCa}async GPb(){return this.yOb()?this.Da.promise:this.EGb}QDd(){_.phc(this)}Va(){return this.zgd}rc(){return this.gCa}Kc(a){if(a.data===
void 0)khc(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);khc(this,b)}}Mc(a){if(a.data===void 0)khc(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);khc(this,b)}}hb(){return this.jSb}Rc(a){this.jSb||this.xGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=mhc(this,c);var d=c.dD;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.jSb)return _.dhc(e,this.Qea,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.dhc(e,this.Qea,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Kec&&(this.EGb.Ea=this);if(e&&_.qhc(this,e,d))return a.event.preventDefault(),!1;this.dD=d;a.event.preventDefault();a=jhc(this);d=ihc(this.contentId,this.aCa?this.Aa:this.videoId,this.dD);if(b)return _.dhc(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.rfc(a,d);return!1;default:return!0}}Ha(){_.rhc(jhc(this),_.Qfc)}Ac(){_.shc(jhc(this),
_.Qfc)}};Tx.prototype.$wa$h5M12e=function(){return this.Rc};Tx.prototype.$wa$go7egd=function(){return this.hb};Tx.prototype.$wa$fh2wic=function(){return this.Mc};Tx.prototype.$wa$NT5WYc=function(){return this.Kc};Tx.prototype.$wa$CtIcLd=function(){return this.rc};Tx.prototype.$wa$E4iai=function(){return this.Va};Tx.prototype.$wa$L3Y2Ob=function(){return this.QDd};Tx.prototype.$wa$H8Becc=function(){return this.GPb};Tx.prototype.$wa$QQATAe=function(){return this.yOb};Tx.prototype.$wa$OsMUdb=function(){return this.aG};
Tx.prototype.$wa$fad1Q=function(){return this.Pwb};Tx.prototype.$wa$L4rKVc=function(){return this.lda};Tx.prototype.$wa$puSBVe=function(){return this.l8b};Tx.prototype.$wa$NZacTd=function(){return this.Ea};Tx.prototype.$wa$NZ7GFb=function(){return this.Rna};Tx.prototype.$wa$KsOwSb=function(){return this.oo};Tx.prototype.$wa$RK67Z=function(){return this.getTitle};Tx.prototype.$wa$nBTirb=function(){return this.Bm};Tx.prototype.$wa$xMdwee=function(){return this.Fr};Tx.prototype.$wa$Ykk09d=function(){return this.Sb};
Tx.prototype.$wa$qmNVnf=function(){return this.zc};Tx.prototype.$wa$W3G5Wd=function(){return this.Za};Tx.prototype.$wa$LbIcBe=function(){return this.Wb};Tx.prototype.$wa$R3tS9b=function(){return this.rb};Tx.prototype.$wa$hPvkic=function(){return this.Ma};Tx.prototype.$wa$MrMul=function(){return this.Na};Tx.prototype.$wa$esRZGe=function(){return this.Mb};Tx.prototype.$wa$vRcUmd=function(){return this.Rb};Tx.prototype.$wa$Bxr1Hc=function(){return this.Oa};Tx.prototype.$wa$j0ArXe=function(){return this.Ra};
Tx.prototype.$wa$pgXRYb=function(){return this.Xb};Tx.prototype.$wa$FXJCFb=function(){return this.yb};Tx.prototype.$wa$FYZ96=function(){return this.Qb};Tx.prototype.$wa$JUWPAf=function(){return this.Ua};Tx.prototype.$wa$FD8qsb=function(){return this.Db};Tx.prototype.$wa$jwm0Z=function(){return this.BOb};Tx.prototype.$wa$pNr71d=function(){return this.Bb};Tx.prototype.$wa$Iyj6yd=function(){return this.kc};Tx.prototype.$wa$bdSK4d=function(){return this.nMa};Tx.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
Tx.prototype.$wa$RAoLoe=function(){return this.OV};Tx.prototype.$wa$Ix09yb=function(){return this.getContentId};Tx.prototype.$wa$X8QQJc=function(){return this.aL};_.nhc=function(){return null};_.rhc=function(){};_.shc=function(){};_.phc=function(){};_.ohc=function(){};_.qhc=function(){return!1};_.hs(_.Lgc,Tx);
if(_.Sec){const a=_.Tb().oa,b=_.Wf(_.fo,a),c=_.Wf(_.Mq,a);_.nhc=(d,e,f)=>{const g=new _.fe(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.rhc=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.shc=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
});
// Google Inc.
