_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 8px 8px 16px;position:absolute;top:-8px;left:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.$dc=_.y("yfZcPd",[]);
_.v("yfZcPd");
var aec=class extends _.fs{constructor(){super();this.sF=this.getRoot().el();this.Da=_.re(this.sF,"mouseenter",(0,_.Zn)(this.Aa,this));this.Ea=_.re(this.sF,"mouseleave",(0,_.Zn)(this.oa,this));this.Ba=_.re(this.sF,"focusin",(0,_.Zn)(this.Ha,this));this.Ca=_.re(this.sF,"focusout",(0,_.Zn)(this.oa,this))}Tb(){_.un(this.Da);_.un(this.Ea);_.un(this.Ba);_.un(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.cg(a,"nprvw")?_.dg(a,"nprvw"):(this.notify("rtcVre"),
this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};aec.prototype.$wa$rxQYoc=function(){return this.oa};aec.prototype.$wa$pgzxTb=function(){return this.Aa};aec.prototype.$wa$k4Iseb=function(){return this.Tb};_.hs(_.$dc,aec);
_.x();
_.Vw=function(a,b,c){_.Bd.call(this);this.LX=c!=null?(0,_.se)(a,c):a;this.Ea=b;this.Da=(0,_.se)(this.lUd,this);this.oa=!1;this.Aa=0;this.Ba=this.bu=null;this.Ca=[]};_.Li(_.Vw,_.Bd);_.ba=_.Vw.prototype;_.ba.fire=function(a){this.Ca=arguments;this.oa=!1;this.bu?this.Ba=_.ve()+this.Ea:this.bu=_.Cn(this.Da,this.Ea)};_.ba.stop=function(){this.bu&&(_.Dn(this.bu),this.bu=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ba.pause=function(){++this.Aa};
_.ba.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.LX.apply(null,this.Ca)))};_.ba.Xc=function(){this.stop();_.Vw.Gf.Xc.call(this)};_.ba.lUd=function(){this.bu&&(_.Dn(this.bu),this.bu=null);this.Ba?(this.bu=_.Cn(this.Da,this.Ba-_.ve()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.LX.apply(null,this.Ca))};
var a5b=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,1)}setPage(a){return _.ah(this,1,a)}Da(){return _.Te(this,1)}Ca(){return _.mh(this,1)}};a5b.prototype.ob="OLea4d";var b5b={Bu(){return["fpstate"]},ll(a,b){_.Fv(new _.Ov(a.oa,b),"fpstate",b.setPage,b.Da)},Sl(a,b){_.Iv(new _.Ov(b.oa,a),a.Ca,a.Ba,"fpstate")}};var c5b;c5b=null;_.d5b=class extends _.Tw{constructor(a,b){super(a);new _.Uw(this);this.Po=_.Rw(b,this,new _.Qw(b5b))}static Vm(){return a5b}static Mn(a){return c5b?c5b:c5b=_.Pw().then(b=>{b=new _.d5b(a5b,b);b.initialize(a);return b})}};_.Uo.OLea4d=_.To;
_.v("Dpem5c");
var e5b,h5b,g5b,f5b,j5b,i5b;e5b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};h5b=function(a){if(!a.Da)if(a.Ba)f5b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.$h();c=new _.Ud(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,g5b(a),f5b(a)}};g5b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};f5b=function(a){if(a.Aa.size!==0){var b=i5b(a);a.oa.has(b[0])||(g5b(a),j5b(a,b))}};
j5b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};i5b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.k5b=class extends _.mo{static Sa(){return{service:{},Ge:{vH:_.d5b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.fe(this);this.vH=a.Ge.vH;this.Da=!!this.vH.get().Ba();this.vH.listen(b=>{b.Ba()?(this.Da=!0,g5b(this)):(this.Da=!1,h5b(this))});this.Ea=new _.Vw(()=>{h5b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?h5b(this):_.sn(_.ai(),
"load",()=>{h5b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new e5b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||g5b(this);j5b(this,[a])}};_.Xf(_.N1a,_.k5b);
_.x();
_.iec=[0,_.H,-2,_.rl,_.H,-1];
_.hec=_.y("Fy1Pv",[_.N1a]);
_.bec=class extends _.m{constructor(a){super(a)}OQ(){return _.Aj(this,1)}};_.cec=class extends _.m{constructor(a){super(a)}};_.dec=function(){var a=new _.WTb;return _.fk(a,3,_.XTb,!0)};_.eec=function(a){var b=new _.WTb;return _.oj(b,2,_.XTb,a)};_.fec=function(a){var b=new _.WTb;return _.oj(b,1,_.XTb,a)};_.gec=function(){const a=new _.MSa;a.start();return a};
_.v("Fy1Pv");
var jec=function(a,b){_.cg(a,"ved")&&(b=_.Na(b.Ba(),4),_.Qv(a,{data:{vpp:b}}))},kec=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.gec();var c=new _.cec;c=_.xi(c,1,a.Aa);c=_.Nh(c,2,a.Nka);a=_.Nh(c,3,a.oa);a=_.fec(a);jec(b,a)}},lec=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.iwa(a.Ba.elapsedTime()),f=new _.bec;c=_.Th(f,1,c);d=_.Nh(c,2,d);e=_.xi(d,3,e);e=_.eec(e);jec(b,e)}a.reset()},mec=class{constructor(){this.oa=this.Aa=this.Nka=null;
this.Ba=new _.MSa}reset(){this.oa=this.Aa=this.Nka=null}logError(){}};var nec={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},oec={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},pec={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},qec=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.$n)(()=>{qec(a)},200);return}a.zc&&a.Wb.registerPreviewUnit(a,a.getContainer());a.oa=new rec(a);a.Ud(a.oa);a.Da=()=>{sec(a);tec(a);uec(a,3)};a.Ea=()=>{_.sf().isHidden()?(sec(a),uec(a,3)):(vec(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},zec=function(a){a.oa&&wec(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;xec(b,a.getData("posterUri"));a.Xb&&b.Ft&&(b.Ft.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&yec(a)},uec=function(a,b){sec(a);tec(a);a.oa.pause(b);b=[(new _.yw(a.oa.Ft,nec)).Lh(.001)];a.Ba.hide();return(new _.Ew(b)).play().then(()=>{a.oa.reset()})},sec=function(a){a.listeners.unlisten(_.ai(),"pagehide",a.Da)},tec=function(a){a.listeners.unlisten(_.sf(),"visibilitychange",a.Ea)},vec=function(a){a.listeners.listen(_.ai(),"pagehide",
a.Da)},yec=function(a){return a.oa.play().then(()=>{if(a.Aa)uec(a,1);else{kec(a.oa.Aa,a.getContainer());var b=[(new _.yw(a.oa.Ft,nec)).Lh(1)];a.Ba.show();if(_.cg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Un(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Un(a.Ba.el(),"show"));_.Pv(c)}vec(a);Aec(a);a.trigger("c3Ckpd",{duration:a.oa.Ft.duration});return(new _.Ew(b)).play().then(()=>{a.Aa&&uec(a,1)})}},b=>{a.handleError(b)})},Aec=function(a){a.listeners.listen(_.sf(),"visibilitychange",
a.Ea)},Nx=class extends _.fs{static Sa(){return{service:{y7d:_.k5b}}}constructor(a){super();this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.fe(this);this.previewMode=3;this.Oa=_.im(this.getData("url"),"");this.zc=this.getData("rtc").Nb();this.Xb=this.getData("stfc").Nb();this.kc=this.getData("fci").Nb();this.Rb=this.getData("va").Nb();this.containerName=_.im(this.getData("co"),"haAclf");this.Wb=a.service.y7d;
this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?qec(this):this.Ka=_.sn(_.ai(),"load",()=>{qec(this)})}Db(){return this.previewMode}rb(){return this.Ca}yb(){return this.Ha}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.zFe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.Wn)((new _.yw(this.getContainer(),oec)).Ep(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();kec(this.oa.Aa,a)}catch(a){this.handleError(a)}}rc(){try{(0,_.Wn)((new _.yw(this.getContainer(),
pec)).Ep(1,1,1));const a=this.Ia("GzC2Zd").el();lec(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Mb(a){_.Qv(a.qb.el());_.Wg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Oa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.$h();(new _.Ud(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,zec(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(uec(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Ft.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||yec(this))}Sb(){return yec(this)}Za(){this.trigger("UOhZB")}Ra(){zec(this)}hb(){Aec(this)}isPlaying(){return this.oa.isPlaying()}Qb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();const b=_.dec();jec(a,b)}this.Ca=!0;this.listeners.removeAll();uec(this,4)}}Tb(){sec(this);tec(this);this.Ka!=null&&_.un(this.Ka);super.Tb()}};Nx.prototype.$wa$k4Iseb=function(){return this.Tb};Nx.prototype.$wa$lSuz7d=function(){return this.isPaused};Nx.prototype.$wa$fQV4Od=function(){return this.Qb};Nx.prototype.$wa$nuM91e=function(){return this.isPlaying};Nx.prototype.$wa$hoE5Od=function(){return this.hb};Nx.prototype.$wa$casA0c=function(){return this.Ra};
Nx.prototype.$wa$vpkr4c=function(){return this.Za};Nx.prototype.$wa$sw8RG=function(){return this.Sb};Nx.prototype.$wa$ARH9bb=function(){return this.Na};Nx.prototype.$wa$G4CZhb=function(){return this.Va};Nx.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};Nx.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};Nx.prototype.$wa$fv78Xd=function(){return this.Mb};Nx.prototype.$wa$qaCiYe=function(){return this.rc};Nx.prototype.$wa$nJjxad=function(){return this.zoom};
Nx.prototype.$wa$QKiGd=function(){return this.stop};Nx.prototype.$wa$NziyQe=function(){return this.play};Nx.prototype.$wa$MxZ2Se=function(){return this.getContainer};Nx.prototype.$wa$xfZxVe=function(){return this.Bb};Nx.prototype.$wa$IAmvMb=function(){return this.yb};Nx.prototype.$wa$vVPI5b=function(){return this.rb};Nx.prototype.$wa$DpMiYc=function(){return this.Db};_.hs(_.hec,Nx);
var xec=function(a,b){if(a.Ft==null){var c=_.Fm("VIDEO");c.src=_.dc(_.fc(a.oa.Oa)||_.mja);_.om.add(c,"DqfBw");c.preload="none";a.Ft=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Nb()&&(c.poster=_.ui(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Nka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.iwa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Ft.error?e=Error("Vg`"+a.Ft.error.code):e=d.error||d.Wg.error;e||(e=Error("Wg"));a.oa.handleError(e)});wec(a,a.oa.previewMode);_.Im(a.oa.getContainer());_.fJa(a.oa.getContainer(),c)}},wec=function(a,b){a.Ft&&(b===3?(a.Ft.loop=!0,a.Ft.onended=null):(a.Ft.removeAttribute("loop"),a.Ft.onended=()=>{a.oa.Za();return uec(a.oa,2)}))},rec=class extends _.Bd{constructor(a){super();this.Ca=this.Gn=this.Da=this.Ba=!1;this.Ft=null;this.oa=a;this.Aa=new mec;
this.errorHandler=new _.fe(this)}load(){if(!this.Gn){this.Gn=!0;var a=this.Aa;a.Nka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Nka=Date.now(),a.Ba=_.gec())}this.loaded()||(this.Da=!0,this.Ft.load())}isReady(){let a;return((a=this.Ft)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Gn=!1;this.Ba=!0;this.Ca=!1;return new _.Pg((a,b)=>{const c=this.Ft.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,lec(this.Aa,
this.oa.getContainer(),a),this.Ft.pause())}reset(){this.Ft.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ft.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Xc(){this.errorHandler.dispose();super.Xc()}};

_.x();
});
// Google Inc.
